output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/apache-cassandra-0.6.1.jar,\
               lib/libthrift-r917130.jar,\
               lib/log4j-1.2.14.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/j3d-core-1.3.1.jar,\
               lib/jung-3d-2.0.1.jar,\
               lib/jung-3d-demos-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-io-2.0.1.jar,\
               lib/jung-jai-2.0.1.jar,\
               lib/jung-jai-samples-2.0.1.jar,\
               lib/jung-samples-2.0.1.jar,\
               lib/jung-visualization-2.0.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/vecmath-1.3.1.jar,\
               lib/wstx-asl-3.2.6.jar
source.. = src/
jars.compile.order = .
