<?xml version="1.0" encoding="ASCII"?>
<tasks:PlansCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actions="http://alive/coordinationLevel/actions/0.3" xmlns:tasks="http://alive/coordinationLevel/tasks/0.3">
  <plans>
    <forTask href="../ContentAdaptionScene.tasks#//@tasks.0"/>
    <hasAtomicProcessGroundingList>
      <first>
        <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.9"/>
        <input messagePart="username">
          <parameter href="../Demo.actions#//@parameters.8"/>
        </input>
      </first>
      <rest>
        <first>
          <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.2"/>
        </first>
        <rest>
          <first>
            <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.1"/>
          </first>
          <rest>
            <first>
              <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.3"/>
              <input messagePart="userlocation">
                <parameter href="../Demo.actions#//@parameters.2"/>
              </input>
            </first>
            <rest>
              <first>
                <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.4"/>
                <input messagePart="userlocation">
                  <parameter href="../Demo.actions#//@parameters.2"/>
                </input>
              </first>
              <rest>
                <first>
                  <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.14"/>
                </first>
                <rest>
                  <first>
                    <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.15"/>
                  </first>
                  <rest>
                    <first>
                      <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.8"/>
                      <input messagePart="username">
                        <parameter href="../Demo.actions#//@parameters.8"/>
                      </input>
                    </first>
                    <rest>
                      <first>
                        <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.6"/>
                        <input messagePart="username">
                          <parameter href="../Demo.actions#//@parameters.8"/>
                        </input>
                      </first>
                      <rest>
                        <first>
                          <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.7"/>
                          <input messagePart="username">
                            <parameter href="../Demo.actions#//@parameters.8"/>
                          </input>
                        </first>
                        <rest>
                          <first>
                            <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.5"/>
                            <input messagePart="userlocation">
                              <parameter href="../Demo.actions#//@parameters.2"/>
                            </input>
                            <input messagePart="userrestaurantpreferences">
                              <parameter href="../Demo.actions#//@parameters.13"/>
                            </input>
                            <input messagePart="userrequirements">
                              <parameter href="../Demo.actions#//@parameters.14"/>
                            </input>
                            <input messagePart="isunderage">
                              <parameter href="../Demo.actions#//@parameters.12"/>
                            </input>
                            <input messagePart="mealtype">
                              <parameter href="../Demo.actions#//@parameters.0"/>
                            </input>
                          </first>
                          <rest>
                            <first>
                              <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.19"/>
                            </first>
                            <rest>
                              <first>
                                <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.20"/>
                              </first>
                              <rest>
                                <first>
                                  <owlsProcess xsi:type="actions:AtomicAction" href="../Demo.actions#//@actions.0"/>
                                  <input messagePart="userlocation">
                                    <parameter href="../Demo.actions#//@parameters.2"/>
                                  </input>
                                  <input messagePart="usercinemapreferences">
                                    <parameter href="../Demo.actions#//@parameters.3"/>
                                  </input>
                                  <input messagePart="userrequirements">
                                    <parameter href="../Demo.actions#//@parameters.14"/>
                                  </input>
                                  <input messagePart="currenttime">
                                    <parameter href="../Demo.actions#//@parameters.6"/>
                                  </input>
                                </first>
                              </rest>
                            </rest>
                          </rest>
                        </rest>
                      </rest>
                    </rest>
                  </rest>
                </rest>
              </rest>
            </rest>
          </rest>
        </rest>
      </rest>
    </hasAtomicProcessGroundingList>
  </plans>
</tasks:PlansCollection>
