pluginName=Action Tab
providerName=ALIVE, University of Aberdeen

editorName=Actions Diagram Editing
context.description=Actions Diagram Editing
context.name=In Actions Diagram Editor
newWizardName=Actions Diagram
newWizardDesc=Creates Actions diagram.

initDiagramActionLabel=Initialize actions_diagram diagram file


navigatorContentName=*.actions_diagram diagram contents
domainNavigatorContentName=*.actions model contents
update.diagram.name=Update Actions diagram
update.diagram.description=Perform Actions diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Coordination.diagram.general=Coordination Diagram
prefpage.Coordination.diagram.appearance=Appearance
prefpage.Coordination.diagram.connections=Connections
prefpage.Coordination.diagram.printing=Printing
prefpage.Coordination.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ActionsCollection_1000=Undefined
metatype.name.CompositeAction_2024=CompositeAction
metatype.name.AtomicAction_2025=AtomicAction
metatype.name.Input_2026=Input
metatype.name.Output_2027=Output
metatype.name.Participant_2028=Participant
metatype.name.Sequence_2029=Sequence
metatype.name.AnyOrder_2030=AnyOrder
metatype.name.ControlConstructBag_2031=ControlConstructBag
metatype.name.Perform_2032=Perform
metatype.name.Choice_2033=Choice
metatype.name.ControlConstructList_2034=ControlConstructList
metatype.name.RepeatUntil_2035=RepeatUntil
metatype.name.RepeatWhile_2036=RepeatWhile
metatype.name.IfThenElse_2037=IfThenElse
metatype.name.InputBinding_2038=InputBinding
metatype.name.Split_2039=Split
metatype.name.SplitJoin_2040=SplitJoin
metatype.name.Condition_3054=Condition
metatype.name.AtomList_3055=AtomList
metatype.name.ClassAtom_3056=ClassAtom
metatype.name.IndividualID_3057=IndividualID
metatype.name.IndividualVariable_3058=IndividualVariable
metatype.name.IndividualPropertyAtom_3059=IndividualPropertyAtom
metatype.name.IndividualID_3060=IndividualID
metatype.name.IndividualVariable_3061=IndividualVariable
metatype.name.IndividualID_3062=IndividualID
metatype.name.IndividualVariable_3063=IndividualVariable
metatype.name.SameIndividualAtom_3064=SameIndividualAtom
metatype.name.IndividualID_3065=IndividualID
metatype.name.IndividualVariable_3066=IndividualVariable
metatype.name.DifferentIndividualsAtom_3067=DifferentIndividualsAtom
metatype.name.IndividualID_3068=IndividualID
metatype.name.IndividualVariable_3069=IndividualVariable
metatype.name.BuiltInAtom_3070=BuiltInAtom
metatype.name.DataRangeAtom_3071=DataRangeAtom
metatype.name.DataLiteral_3072=DataLiteral
metatype.name.DataValue_3073=DataValue
metatype.name.DataVariable_3074=DataVariable
metatype.name.DataValue_3090=DataValue
metatype.name.DatavaluedPropertyAtom_3075=DatavaluedPropertyAtom
metatype.name.IndividualVariable_3076=IndividualVariable
metatype.name.IndividualID_3077=IndividualID
metatype.name.DataLiteral_3078=DataLiteral
metatype.name.DataVariable_3079=DataVariable
metatype.name.Condition_3080=Condition
metatype.name.AtomicActionResult_3081=AtomicActionResult
metatype.name.Expression_3082=Expression
metatype.name.Expression_3083=Expression
metatype.name.Distribution_3084=Distribution
metatype.name.Distribution_3085=Distribution
metatype.name.Distribution_3086=Distribution
metatype.name.Condition_3087=Condition
metatype.name.Condition_3088=Condition
metatype.name.Condition_3089=Condition
metatype.name.ProcessHasInput_4026=Undefined
metatype.name.ProcessHasOutput_4027=Undefined
metatype.name.ProcessPerformedBy_4028=Undefined
metatype.name.CompositeProcessComposedOf_4029=Undefined
metatype.name.PerformProcess_4030=Undefined
metatype.name.ChoiceComponents_4031=Undefined
metatype.name.AnyOrderComponents_4032=Undefined
metatype.name.SequenceComponents_4033=Undefined
metatype.name.SplitComponents_4045=Undefined
metatype.name.SplitJoinComponents_4046=Undefined
metatype.name.ControlConstructBagRest_4034=Undefined
metatype.name.ControlConstructListRest_4035=Undefined
metatype.name.IfThenElseThen_4036=Undefined
metatype.name.IfThenElseElse_4037=Undefined
metatype.name.RepeatUntilUntilProcess_4038=Undefined
metatype.name.RepeatWhileWhileProcess_4039=Undefined
metatype.name.ControlConstructBagFirst_4040=Undefined
metatype.name.ControlConstructListFirst_4041=Undefined
metatype.name.PerformHasDataFrom_4042=Undefined
metatype.name.BindingValueFrom_4043=Undefined
metatype.name.BindingToParam_4044=Undefined

# Commands and menu actions
cmdcategory.name=Actions Editor Commands
cmdcategory.desc=Actions Editor Commands

