pluginName=Plan Tab
providerName=ALIVE, University of Aberdeen

editorName=Plans Diagram Editing
context.description=Plans Diagram Editing
context.name=In Plans Diagram Editor
newWizardName=Plans Diagram
newWizardDesc=Creates Plans diagram.

initDiagramActionLabel=Initialize plans_diagram diagram file


navigatorContentName=*.plans_diagram diagram contents
domainNavigatorContentName=*.plans model contents
update.diagram.name=Update Plans diagram
update.diagram.description=Perform Plans diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Coordination.diagram.general=Coordination Diagram
prefpage.Coordination.diagram.appearance=Appearance
prefpage.Coordination.diagram.connections=Connections
prefpage.Coordination.diagram.printing=Printing
prefpage.Coordination.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PlansCollection_1000=Undefined
metatype.name.Plan_2009=Plan
metatype.name.Task_2010=Task
metatype.name.ActionGroundingList_2011=ActionGroundingList
metatype.name.AtomicAction_2012=AtomicAction
metatype.name.CompositeAction_2013=CompositeAction
metatype.name.Input_2014=Input
metatype.name.Output_2015=Output
metatype.name.ActionGrounding_3003=ActionGrounding
metatype.name.InputMessageMap_3004=InputMessageMap
metatype.name.ActionGroundingListRest_4006=Undefined
metatype.name.InputMessageMapParameter_4007=Undefined
metatype.name.ActionGroundingOwlsProcess_4008=Undefined
metatype.name.PlanForTask_4009=Undefined
metatype.name.PlanHasAtomicProcessGroundingList_4010=Undefined

# Commands and menu actions
cmdcategory.name=Plans Editor Commands
cmdcategory.desc=Plans Editor Commands

prefpage.../plugin/net.sf.ictalive.coordination.diagram.general=../plugin/net.sf.ictalive.coordination Diagram
prefpage.../plugin/net.sf.ictalive.coordination.diagram.appearance=Appearance
prefpage.../plugin/net.sf.ictalive.coordination.diagram.connections=Connections
prefpage.../plugin/net.sf.ictalive.coordination.diagram.printing=Printing
prefpage.../plugin/net.sf.ictalive.coordination.diagram.rulersAndGrid=Rulers And Grid
