output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/agentscape-common.jar,\
               lib/taems.jar,\
               lib/utilities.jar
src.includes = lib/
