
# <copyright>
# </copyright>
#
# $Id$

pluginName = Owls Edit Support
providerName = ALIVE, University of Aberdeen

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Condition_type = Condition
_UI_Expression_type = Expression
_UI_AnyOrder_type = Any Order
_UI_AtomicProcess_type = Atomic Process
_UI_Binding_type = Binding
_UI_Choice_type = Choice
_UI_CompositeProcess_type = Composite Process
_UI_ControlConstruct_type = Control Construct
_UI_ControlConstructBag_type = Control Construct Bag
_UI_ControlConstructList_type = Control Construct List
_UI_IfThenElse_type = If Then Else
_UI_Input_type = Input
_UI_InputBinding_type = Input Binding
_UI_Iterate_type = Iterate
_UI_Local_type = Local
_UI_Output_type = Output
_UI_OutputBinding_type = Output Binding
_UI_Parameter_type = Parameter
_UI_Participant_type = Participant
_UI_Perform_type = Perform
_UI_Process_type = Process
_UI_Produce_type = Produce
_UI_RepeatUntil_type = Repeat Until
_UI_RepeatWhile_type = Repeat While
_UI_Result_type = Result
_UI_ResultVar_type = Result Var
_UI_Sequence_type = Sequence
_UI_SimpleProcess_type = Simple Process
_UI_Split_type = Split
_UI_SplitJoin_type = Split Join
_UI_ValueOf_type = Value Of
_UI_ServiceCategory_type = Service Category
_UI_ServiceParameter_type = Service Parameter
_UI_Profile_type = Profile
_UI_ServiceGrounding_type = Grounding
_UI_Service_type = Service
_UI_ServiceModel_type = Model
_UI_ServiceProfile_type = Profile
_UI_ServiceProvider_type = Provider
_UI_IntervalThing_type = Interval Thing
_UI_WsdlGrounding_type = Wsdl Grounding
_UI_WsdlAtomicProcessGrounding_type = Wsdl Atomic Process Grounding
_UI_WsdlOperationRef_type = Wsdl Operation Ref
_UI_WsdlMessageMap_type = Wsdl Message Map
_UI_WsdlInputMessageMap_type = Wsdl Input Message Map
_UI_WsdlOutputMessageMap_type = Wsdl Output Message Map
_UI_GD_type = GD
_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Expression_name_feature = Name
_UI_Expression_logicLanguage_feature = Logic Language
_UI_Expression_expressionBody_feature = Expression Body
_UI_Expression_id_feature = Id
_UI_Expression_version_feature = Version
_UI_AnyOrder_components_feature = Components
_UI_AtomicProcess_realizes_feature = Realizes
_UI_Binding_toParam_feature = To Param
_UI_Binding_valueSpecifier_feature = Value Specifier
_UI_Binding_valueData_feature = Value Data
_UI_Binding_valueFrom_feature = Value From
_UI_Binding_valueFunction_feature = Value Function
_UI_Binding_valueSource_feature = Value Source
_UI_Binding_valueType_feature = Value Type
_UI_Choice_components_feature = Components
_UI_CompositeProcess_collapsesTo_feature = Collapses To
_UI_CompositeProcess_composedOf_feature = Composed Of
_UI_CompositeProcess_invocable_feature = Invocable
_UI_CompositeProcess_computedInput_feature = Computed Input
_UI_CompositeProcess_computedOutput_feature = Computed Output
_UI_CompositeProcess_computedPrecondition_feature = Computed Precondition
_UI_CompositeProcess_computedEffect_feature = Computed Effect
_UI_ControlConstruct_timeout_feature = Timeout
_UI_ControlConstruct_id_feature = Id
_UI_ControlConstruct_version_feature = Version
_UI_ControlConstructBag_first_feature = First
_UI_ControlConstructBag_rest_feature = Rest
_UI_ControlConstructBag_id_feature = Id
_UI_ControlConstructBag_version_feature = Version
_UI_ControlConstructList_first_feature = First
_UI_ControlConstructList_rest_feature = Rest
_UI_ControlConstructList_id_feature = Id
_UI_ControlConstructList_version_feature = Version
_UI_IfThenElse_ifCondition_feature = If Condition
_UI_IfThenElse_then_feature = Then
_UI_IfThenElse_else_feature = Else
_UI_Parameter_name_feature = Name
_UI_Parameter_parameterValue_feature = Parameter Value
_UI_Parameter_id_feature = Id
_UI_Parameter_version_feature = Version
_UI_Parameter_ns_feature = Ns
_UI_Parameter_parameterType_feature = Parameter Type
_UI_Participant_id_feature = Id
_UI_Participant_version_feature = Version
_UI_Participant_ns_feature = Ns
_UI_Participant_name_feature = Name
_UI_Perform_process_feature = Process
_UI_Perform_hasDataFrom_feature = Has Data From
_UI_Perform_name_feature = Name
_UI_Process_name_feature = Name
_UI_Process_hasParameter_feature = Has Parameter
_UI_Process_hasInput_feature = Has Input
_UI_Process_hasOutput_feature = Has Output
_UI_Process_hasLocal_feature = Has Local
_UI_Process_hasResult_feature = Has Result
_UI_Process_hasClient_feature = Has Client
_UI_Process_hasParticipant_feature = Has Participant
_UI_Process_performedBy_feature = Performed By
_UI_Process_hasPrecondition_feature = Has Precondition
_UI_Produce_producedBinding_feature = Produced Binding
_UI_RepeatUntil_untilCondition_feature = Until Condition
_UI_RepeatUntil_untilProcess_feature = Until Process
_UI_RepeatWhile_whileCondition_feature = While Condition
_UI_RepeatWhile_whileProcess_feature = While Process
_UI_Result_name_feature = Name
_UI_Result_hasResultVar_feature = Has Result Var
_UI_Result_inCondition_feature = In Condition
_UI_Result_hasEffect_feature = Has Effect
_UI_Result_withOutput_feature = With Output
_UI_Sequence_components_feature = Components
_UI_SimpleProcess_realizedBy_feature = Realized By
_UI_SimpleProcess_expandsTo_feature = Expands To
_UI_Split_components_feature = Components
_UI_SplitJoin_components_feature = Components
_UI_ValueOf_theVar_feature = The Var
_UI_ValueOf_fromProcess_feature = From Process
_UI_ServiceCategory_taxonomy_feature = Taxonomy
_UI_ServiceCategory_value_feature = Value
_UI_ServiceCategory_code_feature = Code
_UI_ServiceCategory_categoryName_feature = Category Name
_UI_ServiceParameter_serviceParameterName_feature = Service Parameter Name
_UI_ServiceParameter_sParameter_feature = SParameter
_UI_Profile_serviceName_feature = Service Name
_UI_Profile_textDescription_feature = Text Description
_UI_Profile_contactInformation_feature = Contact Information
_UI_Profile_has_process_feature = Has process
_UI_Profile_serviceCategory_feature = Service Category
_UI_Profile_serviceParameter_feature = Service Parameter
_UI_Profile_hasParameter_feature = Has Parameter
_UI_Profile_hasInput_feature = Has Input
_UI_Profile_hasOutput_feature = Has Output
_UI_Profile_hasPrecondition_feature = Has Precondition
_UI_Profile_hasResult_feature = Has Result
_UI_Profile_serviceClassification_feature = Service Classification
_UI_Profile_serviceProduct_feature = Service Product
_UI_ServiceGrounding_supportedBy_feature = Supported By
_UI_Service_presents_feature = Presents
_UI_Service_describedBy_feature = Described By
_UI_Service_supports_feature = Supports
_UI_Service_providedBy_feature = Provided By
_UI_ServiceModel_id_feature = Id
_UI_ServiceModel_version_feature = Version
_UI_ServiceProfile_presentedBy_feature = Presented By
_UI_ServiceProvider_provides_feature = Provides
_UI_WsdlGrounding_hasAtomicProcessGrounding_feature = Has Atomic Process Grounding
_UI_WsdlAtomicProcessGrounding_owlsProcess_feature = Owls Process
_UI_WsdlAtomicProcessGrounding_wsdlOperation_feature = Wsdl Operation
_UI_WsdlAtomicProcessGrounding_wsdlInput_feature = Wsdl Input
_UI_WsdlAtomicProcessGrounding_wsdlOutput_feature = Wsdl Output
_UI_WsdlAtomicProcessGrounding_wsdlService_feature = Wsdl Service
_UI_WsdlAtomicProcessGrounding_wsdlPort_feature = Wsdl Port
_UI_WsdlAtomicProcessGrounding_wsdlInputMessage_feature = Wsdl Input Message
_UI_WsdlAtomicProcessGrounding_wsdlOutputMessage_feature = Wsdl Output Message
_UI_WsdlAtomicProcessGrounding_wsdlVersion_feature = Wsdl Version
_UI_WsdlAtomicProcessGrounding_wsdlDocument_feature = Wsdl Document
_UI_WsdlAtomicProcessGrounding_wsdlReference_feature = Wsdl Reference
_UI_WsdlOperationRef_portType_feature = Port Type
_UI_WsdlOperationRef_operation_feature = Operation
_UI_WsdlMessageMap_owlsParameter_feature = Owls Parameter
_UI_WsdlMessageMap_wsdlMessagePart_feature = Wsdl Message Part
_UI_GD_wsdlGrounding_feature = Wsdl Grounding
_UI_GD_WsdlAtomicProcessGrounding_feature = Wsdl Atomic Process Grounding
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_ExpressionLanguage_KIF_literal = KIF
_UI_ExpressionLanguage_SWRL_literal = SWRL
_UI_ExpressionLanguage_DRS_literal = DRS
