Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfvv.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.wfvv.diagram.part.WfvvDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.ictalive.coordination.wfvv.diagram.edit.parts,
 net.sf.ictalive.coordination.wfvv.diagram.part,
 net.sf.ictalive.coordination.wfvv.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 net.sf.ictalive.coordination.wfvv;visibility:=reexport,
 net.sf.ictalive.coordination.wfvv.edit;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0",
 net.sf.ictalive.runtime.NormInstances.edit;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.rules.edit;bundle-version="1.0.0",
 net.sf.ictalive.runtime;bundle-version="1.0.3",
 net.sf.ictalive.services;bundle-version="1.0.0",
 net.sf.ictalive.coordination;bundle-version="1.0.1",
 net.sf.ictalive.coordination.wfvv.editor;bundle-version="1.0.0",
 net.sf.ictalive.schema.edit;bundle-version="1.0.0",
 net.sf.ictalive.services.edit;bundle-version="1.0.0",
 net.sf.ictalive.runtime.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
