source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/log4j-1.2.15.jar,\
               lib/net.sf.ictalive.coordination.plansynthesis.webserviceclient.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jaxrpc.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/wsdl4j.jar,\
               lib/saaj.jar,\
               plan-synth-lib/antlr.jar,\
               plan-synth-lib/groovy-all-1.7.0.jar,\
               plan-synth-lib/JSHOP2_abdn.jar,\
               plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.planner.jar,\
               plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.planner.jshop2.jar,\
               plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.webservice.jar
