pluginName = BPEL Process to Action Mapping Plugin
providerName = ALIVE, University of Aberdeen


editorName=BPEL Process to  Action Mapping Diagram Editing
context.description=BPEL Process to Action Mapping Diagram Editing
context.name=In BPEL Process to Action Mapping Diagram Editor
newWizardName=BPEL Process to Action Mapping Diagram
newWizardDesc=Creates BPEL Process to Action Mapping diagram.

initDiagramActionLabel=Initialize bpelactionmap_diagram diagram file


navigatorContentName=*.bpelactionmap_diagram diagram contents
domainNavigatorContentName=*.bpelactionmap model contents
update.diagram.name=Update BPEL Process to Action Mapping diagram
update.diagram.description=Perform BPEL Process to Action Mapping diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.sf.ictalive.coordination.wfannotation.mapping.diagram.general=Mapping Diagram
prefpage.net.sf.ictalive.coordination.wfannotation.mapping.diagram.appearance=Appearance
prefpage.net.sf.ictalive.coordination.wfannotation.mapping.diagram.connections=Connections
prefpage.net.sf.ictalive.coordination.wfannotation.mapping.diagram.printing=Printing
prefpage.net.sf.ictalive.coordination.wfannotation.mapping.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MappingContainer_1000=Undefined
metatype.name.Process_2002=Process
metatype.name.AtomicAction_2001=AtomicAction
metatype.name.CompositeAction_2014=CompositeAction
metatype.name.Sequence_2004=Sequence
metatype.name.AnyOrder_2005=AnyOrder
metatype.name.ControlConstructBag_2006=ControlConstructBag
metatype.name.Perform_2007=Perform
metatype.name.Choice_2008=Choice
metatype.name.ControlConstructList_2009=ControlConstructList
metatype.name.RepeatUntil_2010=RepeatUntil
metatype.name.RepeatWhile_2011=RepeatWhile
metatype.name.IfThenElse_2012=IfThenElse
metatype.name.Split_2015=Split
metatype.name.SplitJoin_2016=SplitJoin
metatype.name.Assign_3001=Assign
metatype.name.Compensate_3002=Compensate
metatype.name.CompensateScope_3003=CompensateScope
metatype.name.Empty_3004=Empty
metatype.name.Exit_3005=Exit
metatype.name.ExtensionActivity_3006=ExtensionActivity
metatype.name.Flow_3007=Flow
metatype.name.Assign_3008=Assign
metatype.name.Compensate_3009=Compensate
metatype.name.CompensateScope_3010=CompensateScope
metatype.name.Empty_3011=Empty
metatype.name.Exit_3012=Exit
metatype.name.ExtensionActivity_3013=ExtensionActivity
metatype.name.Flow_3014=Flow
metatype.name.ForEach_3015=ForEach
metatype.name.Assign_3016=Assign
metatype.name.Compensate_3017=Compensate
metatype.name.CompensateScope_3018=CompensateScope
metatype.name.Empty_3019=Empty
metatype.name.Exit_3020=Exit
metatype.name.ExtensionActivity_3021=ExtensionActivity
metatype.name.ForEach_3022=ForEach
metatype.name.If_3023=If
metatype.name.Assign_3024=Assign
metatype.name.Compensate_3025=Compensate
metatype.name.CompensateScope_3026=CompensateScope
metatype.name.Empty_3027=Empty
metatype.name.Exit_3028=Exit
metatype.name.ExtensionActivity_3029=ExtensionActivity
metatype.name.If_3030=If
metatype.name.ForEach_3031=ForEach
metatype.name.Invoke_3032=Invoke
metatype.name.OpaqueActivity_3033=OpaqueActivity
metatype.name.PartnerActivity_3034=PartnerActivity
metatype.name.Pick_3035=Pick
metatype.name.OnAlarm_3036=OnAlarm
metatype.name.Assign_3037=Assign
metatype.name.Compensate_3038=Compensate
metatype.name.CompensateScope_3039=CompensateScope
metatype.name.Empty_3040=Empty
metatype.name.Exit_3041=Exit
metatype.name.ExtensionActivity_3042=ExtensionActivity
metatype.name.Flow_3043=Flow
metatype.name.If_3044=If
metatype.name.Invoke_3045=Invoke
metatype.name.OpaqueActivity_3046=OpaqueActivity
metatype.name.PartnerActivity_3047=PartnerActivity
metatype.name.Pick_3048=Pick
metatype.name.OnMessage_3049=OnMessage
metatype.name.Assign_3050=Assign
metatype.name.Compensate_3051=Compensate
metatype.name.CompensateScope_3052=CompensateScope
metatype.name.Empty_3053=Empty
metatype.name.Exit_3054=Exit
metatype.name.ExtensionActivity_3055=ExtensionActivity
metatype.name.Flow_3056=Flow
metatype.name.Invoke_3057=Invoke
metatype.name.OpaqueActivity_3058=OpaqueActivity
metatype.name.PartnerActivity_3059=PartnerActivity
metatype.name.Pick_3060=Pick
metatype.name.Receive_3061=Receive
metatype.name.RepeatUntil_3062=RepeatUntil
metatype.name.Assign_3063=Assign
metatype.name.Compensate_3064=Compensate
metatype.name.CompensateScope_3065=CompensateScope
metatype.name.Empty_3066=Empty
metatype.name.Exit_3067=Exit
metatype.name.ExtensionActivity_3068=ExtensionActivity
metatype.name.RepeatUntil_3069=RepeatUntil
metatype.name.ForEach_3070=ForEach
metatype.name.Receive_3071=Receive
metatype.name.RepeatUntil_3072=RepeatUntil
metatype.name.Invoke_3073=Invoke
metatype.name.OpaqueActivity_3074=OpaqueActivity
metatype.name.PartnerActivity_3075=PartnerActivity
metatype.name.Pick_3076=Pick
metatype.name.Receive_3077=Receive
metatype.name.Reply_3078=Reply
metatype.name.Rethrow_3079=Rethrow
metatype.name.Scope_3080=Scope
metatype.name.Assign_3081=Assign
metatype.name.Compensate_3082=Compensate
metatype.name.CompensateScope_3083=CompensateScope
metatype.name.Empty_3084=Empty
metatype.name.Exit_3085=Exit
metatype.name.ExtensionActivity_3086=ExtensionActivity
metatype.name.Scope_3087=Scope
metatype.name.ForEach_3088=ForEach
metatype.name.Reply_3089=Reply
metatype.name.Rethrow_3090=Rethrow
metatype.name.Scope_3091=Scope
metatype.name.Invoke_3092=Invoke
metatype.name.OpaqueActivity_3093=OpaqueActivity
metatype.name.PartnerActivity_3094=PartnerActivity
metatype.name.Pick_3095=Pick
metatype.name.Receive_3096=Receive
metatype.name.Reply_3097=Reply
metatype.name.Rethrow_3098=Rethrow
metatype.name.Throw_3099=Throw
metatype.name.Validate_3100=Validate
metatype.name.Wait_3101=Wait
metatype.name.While_3102=While
metatype.name.Assign_3103=Assign
metatype.name.Compensate_3104=Compensate
metatype.name.CompensateScope_3105=CompensateScope
metatype.name.Empty_3106=Empty
metatype.name.Exit_3107=Exit
metatype.name.ExtensionActivity_3108=ExtensionActivity
metatype.name.Flow_3109=Flow
metatype.name.Reply_3110=Reply
metatype.name.Rethrow_3111=Rethrow
metatype.name.Scope_3112=Scope
metatype.name.EventHandler_3113=EventHandler
metatype.name.OnAlarm_3114=OnAlarm
metatype.name.ForEach_3115=ForEach
metatype.name.Throw_3116=Throw
metatype.name.Validate_3117=Validate
metatype.name.Wait_3118=Wait
metatype.name.While_3119=While
metatype.name.ForEach_3120=ForEach
metatype.name.If_3121=If
metatype.name.Receive_3122=Receive
metatype.name.RepeatUntil_3123=RepeatUntil
metatype.name.Throw_3124=Throw
metatype.name.Validate_3125=Validate
metatype.name.Wait_3126=Wait
metatype.name.While_3127=While
metatype.name.Invoke_3128=Invoke
metatype.name.OpaqueActivity_3129=OpaqueActivity
metatype.name.PartnerActivity_3130=PartnerActivity
metatype.name.Pick_3131=Pick
metatype.name.Receive_3132=Receive
metatype.name.RepeatUntil_3133=RepeatUntil
metatype.name.Reply_3134=Reply
metatype.name.Rethrow_3135=Rethrow
metatype.name.Scope_3136=Scope
metatype.name.Sequence_3137=Sequence
metatype.name.Assign_3138=Assign
metatype.name.Compensate_3139=Compensate
metatype.name.CompensateScope_3140=CompensateScope
metatype.name.Empty_3141=Empty
metatype.name.Exit_3142=Exit
metatype.name.ExtensionActivity_3143=ExtensionActivity
metatype.name.Flow_3144=Flow
metatype.name.Throw_3145=Throw
metatype.name.Validate_3146=Validate
metatype.name.Wait_3147=Wait
metatype.name.While_3148=While
metatype.name.Throw_3149=Throw
metatype.name.Validate_3150=Validate
metatype.name.Wait_3151=Wait
metatype.name.While_3152=While
metatype.name.ForEach_3153=ForEach
metatype.name.If_3154=If
metatype.name.Reply_3155=Reply
metatype.name.Rethrow_3156=Rethrow
metatype.name.Scope_3157=Scope
metatype.name.Throw_3158=Throw
metatype.name.Validate_3159=Validate
metatype.name.Wait_3160=Wait
metatype.name.While_3161=While
metatype.name.ElseIf_3162=ElseIf
metatype.name.Assign_3163=Assign
metatype.name.Compensate_3164=Compensate
metatype.name.CompensateScope_3165=CompensateScope
metatype.name.Empty_3166=Empty
metatype.name.Exit_3167=Exit
metatype.name.ExtensionActivity_3168=ExtensionActivity
metatype.name.Flow_3169=Flow
metatype.name.ForEach_3170=ForEach
metatype.name.If_3171=If
metatype.name.Else_3172=Else
metatype.name.Assign_3173=Assign
metatype.name.Compensate_3174=Compensate
metatype.name.CompensateScope_3175=CompensateScope
metatype.name.Empty_3176=Empty
metatype.name.Exit_3177=Exit
metatype.name.ExtensionActivity_3178=ExtensionActivity
metatype.name.Flow_3179=Flow
metatype.name.ForEach_3180=ForEach
metatype.name.If_3181=If
metatype.name.Invoke_3182=Invoke
metatype.name.OpaqueActivity_3183=OpaqueActivity
metatype.name.PartnerActivity_3184=PartnerActivity
metatype.name.Pick_3185=Pick
metatype.name.Receive_3186=Receive
metatype.name.RepeatUntil_3187=RepeatUntil
metatype.name.Reply_3188=Reply
metatype.name.Rethrow_3189=Rethrow
metatype.name.Scope_3190=Scope
metatype.name.Sequence_3191=Sequence
metatype.name.Invoke_3192=Invoke
metatype.name.OpaqueActivity_3193=OpaqueActivity
metatype.name.PartnerActivity_3194=PartnerActivity
metatype.name.Pick_3195=Pick
metatype.name.Receive_3196=Receive
metatype.name.RepeatUntil_3197=RepeatUntil
metatype.name.Reply_3198=Reply
metatype.name.Rethrow_3199=Rethrow
metatype.name.Scope_3200=Scope
metatype.name.Sequence_3201=Sequence
metatype.name.Throw_3202=Throw
metatype.name.Validate_3203=Validate
metatype.name.Wait_3204=Wait
metatype.name.While_3205=While
metatype.name.Throw_3206=Throw
metatype.name.Validate_3207=Validate
metatype.name.Wait_3208=Wait
metatype.name.While_3209=While
metatype.name.Invoke_3210=Invoke
metatype.name.OpaqueActivity_3211=OpaqueActivity
metatype.name.PartnerActivity_3212=PartnerActivity
metatype.name.Pick_3213=Pick
metatype.name.Receive_3214=Receive
metatype.name.RepeatUntil_3215=RepeatUntil
metatype.name.Reply_3216=Reply
metatype.name.Rethrow_3217=Rethrow
metatype.name.Scope_3218=Scope
metatype.name.Sequence_3219=Sequence
metatype.name.Throw_3220=Throw
metatype.name.Validate_3221=Validate
metatype.name.Wait_3222=Wait
metatype.name.While_3223=While
metatype.name.If_3224=If
metatype.name.Invoke_3225=Invoke
metatype.name.OpaqueActivity_3226=OpaqueActivity
metatype.name.PartnerActivity_3227=PartnerActivity
metatype.name.Pick_3228=Pick
metatype.name.Receive_3229=Receive
metatype.name.RepeatUntil_3230=RepeatUntil
metatype.name.Reply_3231=Reply
metatype.name.Rethrow_3232=Rethrow
metatype.name.Scope_3233=Scope
metatype.name.Sequence_3234=Sequence
metatype.name.Throw_3235=Throw
metatype.name.Validate_3236=Validate
metatype.name.Wait_3237=Wait
metatype.name.While_3238=While
metatype.name.OnEvent_3239=OnEvent
metatype.name.Assign_3240=Assign
metatype.name.Compensate_3241=Compensate
metatype.name.CompensateScope_3242=CompensateScope
metatype.name.Empty_3243=Empty
metatype.name.Exit_3244=Exit
metatype.name.ExtensionActivity_3245=ExtensionActivity
metatype.name.Flow_3246=Flow
metatype.name.ForEach_3247=ForEach
metatype.name.If_3248=If
metatype.name.Invoke_3249=Invoke
metatype.name.OpaqueActivity_3250=OpaqueActivity
metatype.name.PartnerActivity_3251=PartnerActivity
metatype.name.Pick_3252=Pick
metatype.name.Receive_3253=Receive
metatype.name.RepeatUntil_3254=RepeatUntil
metatype.name.Reply_3255=Reply
metatype.name.Rethrow_3256=Rethrow
metatype.name.Scope_3257=Scope
metatype.name.Sequence_3258=Sequence
metatype.name.Throw_3259=Throw
metatype.name.Validate_3260=Validate
metatype.name.Wait_3261=Wait
metatype.name.While_3262=While
metatype.name.ForEach_3263=ForEach
metatype.name.If_3264=If
metatype.name.Invoke_3265=Invoke
metatype.name.OpaqueActivity_3266=OpaqueActivity
metatype.name.PartnerActivity_3267=PartnerActivity
metatype.name.Pick_3268=Pick
metatype.name.Receive_3269=Receive
metatype.name.RepeatUntil_3270=RepeatUntil
metatype.name.Reply_3271=Reply
metatype.name.Rethrow_3272=Rethrow
metatype.name.Scope_3273=Scope
metatype.name.Sequence_3274=Sequence
metatype.name.Throw_3275=Throw
metatype.name.Validate_3276=Validate
metatype.name.Wait_3277=Wait
metatype.name.While_3278=While
metatype.name.ForEach_3279=ForEach
metatype.name.If_3280=If
metatype.name.Invoke_3281=Invoke
metatype.name.OpaqueActivity_3282=OpaqueActivity
metatype.name.PartnerActivity_3283=PartnerActivity
metatype.name.Pick_3284=Pick
metatype.name.Receive_3285=Receive
metatype.name.RepeatUntil_3286=RepeatUntil
metatype.name.Reply_3287=Reply
metatype.name.Rethrow_3288=Rethrow
metatype.name.Scope_3289=Scope
metatype.name.Sequence_3290=Sequence
metatype.name.Throw_3291=Throw
metatype.name.Validate_3292=Validate
metatype.name.Wait_3293=Wait
metatype.name.While_3294=While
metatype.name.EventHandler_3295=EventHandler
metatype.name.PartnerActivityToAtomicActionMapping_4001=PartnerActivityToAtomicActionMapping
metatype.name.ProcessToCompositeActionMapping_4002=ProcessToCompositeActionMapping
metatype.name.SequenceToSequenceMapping_4016=SequenceToSequenceMapping
metatype.name.IfToIfThenElseMapping_4017=IfToIfThenElseMapping
metatype.name.WhileToRepeatWhileMapping_4018=WhileToRepeatWhileMapping
metatype.name.RepeatUntilToRepeatUntilMapping_4019=RepeatUntilToRepeatUntilMapping
metatype.name.FlowToSplitJoinMapping_4020=FlowToSplitJoinMapping
metatype.name.ForToRepeatWhileMapping_4021=ForToRepeatWhileMapping
metatype.name.ScopeToCompositeActionMapping_4022=ScopeToCompositeActionMapping
metatype.name.ElseIfToIfThenElseMapping_4023=ElseIfToIfThenElseMapping
metatype.name.ElseToElseMapping_4024=ElseToElseMapping
metatype.name.CompositeProcessComposedOf_4003=Undefined
metatype.name.PerformProcess_4004=Undefined
metatype.name.ChoiceComponents_4005=Undefined
metatype.name.AnyOrderComponents_4006=Undefined
metatype.name.SequenceComponents_4007=Undefined
metatype.name.ControlConstructBagRest_4008=Undefined
metatype.name.ControlConstructListRest_4009=Undefined
metatype.name.IfThenElseThen_4010=Undefined
metatype.name.IfThenElseElse_4011=Undefined
metatype.name.RepeatUntilUntilProcess_4012=Undefined
metatype.name.RepeatWhileWhileProcess_4013=Undefined
metatype.name.ControlConstructBagFirst_4014=Undefined
metatype.name.ControlConstructListFirst_4015=Undefined
metatype.name.SplitComponents_4025=Undefined
metatype.name.SplitJoinComponents_4026=Undefined

# Commands and menu actions
cmdcategory.name=BPEL Process to Action Mapping Editor Commands
cmdcategory.desc=BPEL Process to Action Mapping Editor Commands

