
# <copyright>
# </copyright>
#
# $Id$

pluginName = Coordination Editor
providerName = ALIVE, University of Aberdeen

_UI_ActionsEditor_menu = &Actions Editor
_UI_AgentsEditor_menu = &Multi-Agent System (MAS) Editor
_UI_TasksEditor_menu = &Tasks Editor
_UI_PlansEditor_menu = &Plans Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Alive_Coordination_wizard_category = ALIVE Coordination

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ActionsModelWizard_label = Actions Model
_UI_ActionsModelWizard_description = Create a new Actions model

_UI_ActionsEditor_label = Actions Model Editor

_UI_ActionsEditorFilenameDefaultBase = My
_UI_ActionsEditorFilenameExtensions = actions

_UI_AgentsModelWizard_label = Multi-Agent System (MAS) Model
_UI_AgentsModelWizard_description = Create a new Multi-Agent System (MAS) model

_UI_AgentsEditor_label = Agents Model Editor

_UI_AgentsEditorFilenameDefaultBase = My
_UI_AgentsEditorFilenameExtensions = mas

_UI_TasksModelWizard_label = Tasks Model
_UI_TasksModelWizard_description = Create a new Tasks model

_UI_TasksEditor_label = Tasks Model Editor

_UI_TasksEditorFilenameDefaultBase = My
_UI_TasksEditorFilenameExtensions = tasks

_UI_PlansModelWizard_label = Plans Model
_UI_PlansModelWizard_description = Create a new Plans model

_UI_PlansEditor_label = Plans Model Editor

_UI_PlansEditorFilenameDefaultBase = My
_UI_PlansEditorFilenameExtensions = plans

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Wizard_category = Example EMF Model Creation Wizards
