# aliveclipse

./: .gitignore  README.md  README.txt  eclipse.ini  externals  requiredPlugins
AliveMatchmakerClient/: build.xml
AliveMatchmakerClient/lib/: nblibraries.properties
AliveMatchmakerClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AliveMatchmakerClient/nbproject/private/: private.properties
AliveMatchmakerClient/src/: MatchMakerTest.java
AliveMatchmakerClient/src/edu/bath/matchmaker/: InputMatchers.java  OwlsUtils.java
AliveMatchmakerClient/src/edu/bath/matchmaker/prefs/: package-info.java
AliveMatchmakerClient/src/edu/bath/matchmaker/similarity/: DocumentManager.java
AliveMatchmakerClient/src/edu/bath/matchmaker/util/sme2/: AbstractPlugin.java
AliveMatchmakerClient/src/edu/bath/matchmaker/ws/: MatchMakerWS.java  MatchMakerWSEndpoint.java  MatchMakerWSImpl.java
net.sf.ictalive.service.repositorytools/: .classpath  .project  build.properties  build.xml  mybuild.number  nb-build.xml
net.sf.ictalive.service.repositorytools/example-services/: CalculateAppropriateChannelService.owls  CalculatePossibleService.owls  CalicoJack.owl  ContextService.owls  DeliverEmail.owls  DeliverVoice.owls  PreferencesService.owls  SubscriptionsService.owls  TTS.owls
net.sf.ictalive.service.repositorytools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
net.sf.ictalive.service.repositorytools/src/net/sf/ictalive/service/tool/: AbstractFileSystemRepositoryCallback.java  AliveOntRepoCallback.java  ClassPathRepositoryCallback.java  FileSystemRepositoryCallbackImpl.java  MapLocationCallback.java  RemoteWebServiceRepositoryCallback.java
net.sf.ictalive.service.repositorytools/src/net/sf/ictalive/svcrepo/: HandlerCallBack.java  OntologyRepository.java  RemoteWebserviceRepository.java  RepositoryBase.java  RepositoryException.java  RepositoryListener.java  ServiceRepository.java  StaticFileSystemServiceRepo.java
net.sf.ictalive.service.repositorytools/test/: log4j.properties
net.sf.ictalive.service.repositorytools/test/net/sf/ictalive/svcrepo/tests/: AllTests.java  ClasspathLoading.java  FileLoading.java  RepositoryTests.java  TestRepositoryLoading.java  TestWebserviceRepositoryLoading.java
net.sf.ictalive.service.repositorytools/test/testOntology/: CalicoJack.owl
net.sf.ictalive.service.templates/: .classpath  .project  README  alivetemplates.properties  build.ant.properties  build.hudson.properties  build.properties  build.xml  groundedTemplate.owl  hudson.properties  mybuild.number
net.sf.ictalive.service.templates/src/edu/bath/alivetemplates/: ASPBindings.java  ASPGenerator.java  ASPValueAsserts.java  ASPValueHandler.java  Matcher.java  MessageHelper.java  TemplateAnswerSet.java  TemplateConstructor.java  TemplateConstructorImpl.java  TemplateException.java  TemplateHelper.java  URIProcPair.java  URItoASP.java
net.sf.ictalive.service.templates/src/edu/bath/alivetemplates/valuehandlers/: IntegerValueHandler.java  NumberOrderValueHandler.java
net.sf.ictalive.service.templates/test/: ALIVE-Template.owl  ALIVE-Templates-Test.owl  MultiplyServiceSimple.owl  MultiplyServiceSimple.owl.wsdlgnd  Numbers.owl  SubtractServiceSimple.owl  TestTemplate1.owl  TestTemplate2.owl  disco.xml
net.sf.ictalive.service.templates/test/edu/bath/alivetemplates/buildtest/: BuildTestService.java
net.sf.ictalive.service.templates/test/edu/bath/alivetemplates/test/: ANumber.java  LHOpInt.java  MultiplyServiceSimple.java  RHOpInt.java  SubtractServiceSimple.java  TemplateSimpleJavaTest.java
net.sf.ictalive.service.templates/tutorial/: diagram.fig  slotDiagram.fig  templates.aux  templates.tex
org.mindswap.owls-api/: .classpath  .project  MANIFEST.MF  build.properties  build.xml  export.jardesc
org.mindswap.owls-api/src/main/java/examples/: ExampleURIs.java  Matchmaker.java  ServiceGenerator.java
org.mindswap.owls-api/src/main/java/impl/jena/: ABoxQueryParser.java  OWLAnnotationPropertyImpl.java  OWLClassImpl.java  OWLDataPropertyImpl.java  OWLEntityImpl.java  OWLIndividualImpl.java  OWLKnowledgeBaseImpl.java  OWLKnowledgeBaseManagerImpl.java  OWLModelImpl.java  OWLObjectPropertyImpl.java  OWLOntologyImpl.java  OWLPropertyImpl.java  OWLReaderImpl.java  OWLWriterImpl.java  SPARQLExpressionImpl.java
org.mindswap.owls-api/src/main/java/impl/owl/: CastingList.java  WrappedIndividual.java
org.mindswap.owls-api/src/main/java/impl/owls/: OWLSTranslator_1_0.java
org.mindswap.owls-api/src/main/java/impl/owls/grounding/: JavaAtomicGroundingImpl.java  ServiceClassFactory.java  UPnPMessageMapImpl.java  WSDLAtomicGroundingImpl.java  WSDLMessageMapImpl.java
org.mindswap.owls-api/src/main/java/impl/owls/process/: SimpleProcessImpl.java
org.mindswap.owls-api/src/main/java/org/mindswap/common/: DLMatch.java
org.mindswap.owls-api/src/main/java/org/mindswap/exceptions/: HealableExecutionException.java  ServiceFailureException.java
org.mindswap.owls-api/src/main/java/org/mindswap/owl/: EntityFactory.java  OWLDataValue.java  OWLEntity.java  OWLFactory.java  OWLIndividual.java  OWLKnowledgeBase.java  OWLKnowledgeBaseManager.java  OWLModel.java  OWLOntology.java  OWLProvider.java  OWLReader.java  OWLSyntax.java  OWLWriter.java
org.mindswap.owls-api/src/main/java/org/mindswap/query/: ValueMap.java
org.mindswap.owls-api/src/main/java/org/mindswap/utils/: Utils.java
org.mindswap.owls-api/src/main/java/org/mindswap/wsdl/: WSDLOperation.java  WSDLParameter.java  WSDLService.java  (+1 more)
org.mindswap.owls-api/src/test/java/impl/jena/: OWLReaderTest.java
org.mindswap.owls-api/src/test/resources/owl/: available_import.ttl
org.mindswap.owls-api/src/test/resources/owls/1.1/: AnyOrder.owl  Choice.owl  ForEach.owl  IfThenElse-1.owl  IfThenElse-2.owl
org.mindswap.owls-api/src/test/resources/owls/1.2/: AnyOrder.owl  Choice.owl  Existential.owl  ForEach.owl  IfThenElse-1.owl  IfThenElse-2.owl  JGroundingTest.owl  Produce.owl  RepeatUntil.owl  RepeatWhile.owl  SplitJoin.owl  TestProfileServiceTermination.owl  ValueFunction.owl
(+10116 files in other folders)
