<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="WorkflowVisualisationCanvas">
  <figures
      name="WorkflowVisualiationGallery">
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EventFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventFigureTitleLabel"
            text="Event">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EventFigureTimestampLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EventFigureCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EventFigure_Minimized">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EventFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventFigureTitleLabel"
            text="Event">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="EventFigureTimestampLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EventGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventGroupFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventGroupLabel"
            text="Event Group">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EventGroupCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventGroupFigure_Minimized">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventGroupFigure_Minimized">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventGroupLabel"
            text="Event Group">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorViewFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ActorViewTitleLabel"
          text="Actor View"/>
    </descriptors>
    <descriptors
        name="EnactmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EnactmentFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnactmentFigureTitleLabel"
            text="Enactment"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnactmentFigureSessionIdLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnactmentFigureStartTimeLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnactmentFigureExpireTimeLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnactmentFigureFinishTimeLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContentFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventFigureContentTitleLabel"
            text="Content">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ContentFigureFactContainmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ContentFigureFactContainmentRectangleTitleLabel"
              text="fact"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ContentFigureEffectContainmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ContentFigureEffectContainmentTitleLabel"
              text="effect"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AgentFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentFigureRectangleTitleLabel"
            text="Agent"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompositeActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeActionFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeActionFigureNameLabel"
            text="Composite Action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtomicActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtomicActionFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtomicActionFigureNameLabel"
            text="Atomic Action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageFigureTitleLabel"
            text="Message"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceFigureTitleLabel"
            text="Service"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateOfWorldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StateOfWorldFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateOfWorldFigureTitleLabel"
            text="State of World"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectiveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObjectiveFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ObjectiveFigureTitleLabel"
            text="Objective"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ObjectiveFigureObjectiveNameLabel"
            text="name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceFigureTitleLabel"
            text="Resource"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorFigureRectangleTitleLabel"
            text="Actor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorFigureRectangleNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResultFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResultFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultFigureTitleLabel"
            text="Result"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterFigureTitleLabel"
            text="Parameter"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActionEnactmentActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionEnactmentRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionEnactmentTitleLabel"
            text="Action Enactment">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActionEnactmentFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PlanSynthesisActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanSynthesisFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanSynthesisFigureRectangleTitleLabel"
            text="Plan Synthesis">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PlanSynthesisFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PlanDistributionActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanDistributionFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanDistributionFigureRectangleTitleLabel"
            text="Plan Distribution">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PlanDistributionFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PlanScheduleActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanScheduleFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanScheduleFigureRectangleTitleLabel"
            text="Plan Schedule">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PlanScheduleFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PlanExecutionActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanExecutionFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanExecutionFigureRectangleTitleLabel"
            text="Plan Execution">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PlanExecutionFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ServiceInvocationActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceInvocationActionFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceInvocationActionFigureTitleLabel"
            text="Service Invocation">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ServiceInvocationFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FindServiceActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FindServiceActionFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FindServiceActionFigureRectangleTitleLabel"
            text="Find Service">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FindServiceFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ReplaceAgentActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReplaceAgentFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReplaceAgentFigureTitleLabel"
            text="Replace Agent">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ReplaceAgentFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AgentReplanActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AgentReplanFigureRetangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentReplanFigureTitleLabel"
            text="Agent Replan">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AgentReplanFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NotifyStateOfWorldActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NotifyStateOfWorldFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotifyStateOfWorldFigureTitleLabel"
            text="NotifyStateOfWorldFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NotifyStateOfWorldFigureRectangleCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StartedActFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartedActFactFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartedActFactTitleLabel"
            text="Started Act">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExecutedActFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExecutedActFactFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExecutedActFactTitleLabel"
            text="Executed Act">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DisasterFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DisasterFactFigureRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DisasterFactFigureTitleLabel"
            text="Disaster">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DisasterFactFigureCompartmentRectangle">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NormViolatedFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NormViolatedFactFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NormViolatedFactFigureTitleLabel"
            text="Norm Violated"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FailureActFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FailureActFactRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FailureActFactFigureTitleLabel"
            text="Failure Act">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SendActFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SendActFactRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendActFactFigureTitleLabel"
            text="Send Act"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ReceiveActFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReceiveActFactRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReceiveActFactFigureTitleLabel"
            text="Receive Act"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DeadlineViolationFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeadlineViolationFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeadlineViolationFigureTitleLabel"
            text="Deadline Violation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeadlineViolationFigureDeadlineLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TaskViolationFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TaskViolationFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskViolationFigureTitleLabel"
            text="Task Violation"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SessionTimeoutFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SessionTimeoutFactFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SessionTimeoutFactFigureTitleLabel"
            text="Session Timeout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AvailabilityFactFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AvailabilityFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AvailabilityFactFigureTitleLabel"
            text="Availability"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AvailabilityFactFigureStatusLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UnmetRequirementConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UnmetRequirementConnection"
          targetDecoration="//@figures.0/@descriptors.39/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="UnmentRequirementConnectionTitleLabel"
            text="Unmet Requirement"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="UnmetRequirementConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OfResourceConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OfResourceConnection"
          targetDecoration="//@figures.0/@descriptors.40/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="OfResourceConnectionTitleLabel"
            text="of resource"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OfResourceConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReasonEObjectConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReasonEObjectConnection"
          targetDecoration="//@figures.0/@descriptors.41/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ReasonEObjectConnectionTitleLabel"
            text="reason"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ReasonEObjectConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionConnection"
          targetDecoration="//@figures.0/@descriptors.42/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ActionConnectionTitleLabel"
            text="action"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ActionConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.42/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ByActorConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ByActorConnectionFigureConnection"
          targetDecoration="//@figures.0/@descriptors.43/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ByActorConnectionFigureTargetDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ByActorConnectionFigureTitleLabel"
            text="by actor"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.43/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EnactmentConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EnactmentConnectionFigureConnection"
          targetDecoration="//@figures.0/@descriptors.44/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EnactmentConnectionFigureTargetDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnactmentConnectionFigureTitleLabel"
            text="enactment"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CauseConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CauseConnectionFigureConnection"
          targetDecoration="//@figures.0/@descriptors.45/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="CauseConnectionFigureTargetDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CauseConnectionFigureTitleLabel"
            text="cause"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PlanConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PlanConnectionFigureConnection"
          targetDecoration="//@figures.0/@descriptors.46/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="PlanConnectionFigureTargetDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanConnectionFigureConnectionLabel"
            text="plan"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DueToConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DueToConnection"
          targetDecoration="//@figures.0/@descriptors.47/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="DueToConnectionTitleLabel"
            text="due to"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DueToConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.47/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WhoConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WhoConnection"
          targetDecoration="//@figures.0/@descriptors.48/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="WhoConnectionTitleLabel"
            text="who"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="WhoConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.48/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NormConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NormConnection"
          targetDecoration="//@figures.0/@descriptors.49/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="NormConnectionTitleLabel"
            text="Norm"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="NormConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.49/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EffectConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EffectConnection"
          targetDecoration="//@figures.0/@descriptors.50/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="EffectConnectionTitleLabel"
            text="effect"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EffectConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.50/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelateConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelateConnection"
          targetDecoration="//@figures.0/@descriptors.51/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="RelateConnectionTitleLabel"
            text="relate"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="RelateConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.51/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AgentConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgentConnectionFigureConnection"
          targetDecoration="//@figures.0/@descriptors.52/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="AgentConnectionFigureTargetDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentConnectionFigureTitleLabel"
            text="agent"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EmitConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EmitFigureConnection"
          targetDecoration="//@figures.0/@descriptors.53/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="EmitFigureTargetDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EmitFigureTitleLabel"
            text="emit"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SenderConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SenderConnection"
          targetDecoration="//@figures.0/@descriptors.54/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="SenderConnectionTitleLabel"
            text="Sender"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="SenderConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReceiverConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReceiverConnection"
          targetDecoration="//@figures.0/@descriptors.55/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ReceiverConnectionTitleLabel"
            text="Receiver"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ReceiverConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResourceConnection"
          targetDecoration="//@figures.0/@descriptors.56/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceConnectionTitleLabel"
            text="resource"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ResourceConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AsserterConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AsserterConnection"
          targetDecoration="//@figures.0/@descriptors.57/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="AsserterConnectionTitleLabel"
            text="asserter"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="AsserterConnectionTargetDecoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorAgentConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorAgentConnectionFigureConnection">
        <children
            xsi:type="gmfgraph:Label"
            name="ActorAgentConnectionTitleLabel"
            text="agent"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ActorAgentConnectionFigureTargetDectoration"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.58/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionEnactmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionEnactmentFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionEnactmentFigureTitleLabel"
            text="Action Enactment"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionEnactmentFigureSessionIdLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionEnactmentFigureStartTimeLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionEnactmentFigureExpireTimeLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionEnactmentFigureFinishTimeLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.59/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.59/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.59/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.59/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PlanEnactmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanEnactmentFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanEnactmentFigureTitleLabel"
            text="Plan Enactment"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanEnactmentFigureSessionIdLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanEnactmentFigureStartTimeLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanEnactmentFigureExpireTimeLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanEnactmentFigureFinishTimeLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CoordinationActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CoordinationActionFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CoordinationActionFigureTitleLabel"
            text="Coordination Action"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ActorViewNode"
      figure="ActorViewFigure"/>
  <nodes
      name="CompositeActionNode"
      figure="CompositeActionFigure"/>
  <nodes
      name="AtomicActionNode"
      figure="AtomicActionFigure"/>
  <nodes
      name="ResultNode"
      figure="ResultFigure"/>
  <nodes
      name="ParameterNode"
      figure="ParameterFigure"/>
  <nodes
      name="ActionEnactmentActionNode"
      figure="ActionEnactmentActionFigure"/>
  <nodes
      name="FailureActNode"
      figure="FailureActFactFigure"/>
  <nodes
      name="ContentNode"
      figure="ContentFigure"/>
  <nodes
      name="StartedActNode"
      figure="StartedActFactFigure"/>
  <nodes
      name="ExecutedActNode"
      figure="ExecutedActFactFigure"/>
  <nodes
      name="PlanSynthesisNode"
      figure="PlanSynthesisActionFigure"/>
  <nodes
      name="PlanDistributionNode"
      figure="PlanDistributionActionFigure"/>
  <nodes
      name="PlanScheduleNode"
      figure="PlanScheduleActionFigure"/>
  <nodes
      name="PlanExecutionNode"
      figure="PlanExecutionActionFigure"/>
  <nodes
      name="EventNode"
      figure="EventFigure"/>
  <nodes
      name="EventNode_Minimized"
      figure="EventFigure_Minimized"
      resizeConstraint="NONE"/>
  <nodes
      name="EventGroupNode"
      figure="EventGroupFigure"/>
  <nodes
      name="EventGroupNode_Minimized"
      figure="EventGroupFigure_Minimized"/>
  <nodes
      name="EnactmentNode"
      figure="EnactmentFigure"/>
  <nodes
      name="ActionEnactmentNode"
      figure="ActionEnactmentFigure"/>
  <nodes
      name="PlanEnactmentNode"
      figure="PlanEnactmentFigure"/>
  <nodes
      name="ServiceInvocationNode"
      figure="ServiceInvocationActionFigure"/>
  <nodes
      name="FindServiceNode"
      figure="FindServiceActionFigure"/>
  <nodes
      name="ReplaceAgentNode"
      figure="ReplaceAgentActionFigure"/>
  <nodes
      name="AgentReplanNode"
      figure="AgentReplanActionFigure"/>
  <nodes
      name="NotifyStateOfWorldNode"
      figure="NotifyStateOfWorldActionFigure"/>
  <nodes
      name="ActorNode"
      figure="ActorFigure"/>
  <nodes
      name="DisasterNode"
      figure="DisasterFactFigure"/>
  <nodes
      name="NormViolatedNode"
      figure="NormViolatedFactFigure"/>
  <nodes
      name="ReceiveActNode"
      figure="ReceiveActFactFigure"/>
  <nodes
      name="SendActNode"
      figure="SendActFactFigure"/>
  <nodes
      name="DeadlineViolationNode"
      figure="DeadlineViolationFactFigure"/>
  <nodes
      name="TaskViolationNode"
      figure="TaskViolationFactFigure"/>
  <nodes
      name="SessionTimeoutNode"
      figure="SessionTimeoutFactFigure"/>
  <nodes
      name="AvailabilityNode"
      figure="AvailabilityFactFigure"/>
  <nodes
      name="AgentNode"
      figure="AgentFigure"/>
  <nodes
      name="ServiceNode"
      figure="ServiceFigure"/>
  <nodes
      name="MessageNode"
      figure="MessageFigure"/>
  <nodes
      name="ObjectiveNode"
      figure="ObjectiveFigure"/>
  <nodes
      name="ResourceNode"
      figure="ResourceFigure"/>
  <nodes
      name="CoordinationActionNode"
      figure="CoordinationActionFigure"/>
  <connections
      name="PlanConnection"
      figure="PlanConnectionFigure"/>
  <connections
      name="DueToConnection"
      figure="DueToConnectionFigure"/>
  <connections
      name="EffectConnection"
      figure="EffectConnectionFigure"/>
  <connections
      name="RelateConnection"
      figure="RelateConnectionFigure"/>
  <connections
      name="AgentConnection"
      figure="AgentConnectionFigure"/>
  <connections
      name="EmitConnection"
      figure="EmitConnectionFigure"/>
  <connections
      name="WhoConnection"
      figure="WhoConnectionFigure"/>
  <connections
      name="NormConnection"
      figure="NormConnectionFigure"/>
  <connections
      name="SenderConnection"
      figure="SenderConnectionFigure"/>
  <connections
      name="ReceiverConnection"
      figure="ReceiverConnectionFigure"/>
  <connections
      name="UnmetRequirementsConnection"
      figure="UnmetRequirementConnectionFigure"/>
  <connections
      name="OfResourceConnection"
      figure="OfResourceConnectionFigure"/>
  <connections
      name="ReasonConnection"
      figure="ReasonEObjectConnectionFigure"/>
  <connections
      name="ByActorConnection"
      figure="ByActorConnectionFigure"/>
  <connections
      name="ActionConnection"
      figure="ActionConnectionFigure"/>
  <connections
      name="ResourceConnection"
      figure="ResourceConnectionFigure"/>
  <connections
      name="EnactmentConnection"
      figure="EnactmentConnectionFigure"/>
  <connections
      name="CauseConnection"
      figure="CauseConnectionFigure"/>
  <connections
      name="CoordinationActionConnection"
      figure="ActionConnectionFigure"/>
  <connections
      name="AsserterConnection"
      figure="AsserterConnectionFigure"/>
  <connections
      name="ActorAgentConnection"
      figure="ActorAgentConnectionFigure"/>
  <compartments
      name="EventFigureFactCompartment"
      figure="EventFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ContentFigureEffectCompartment"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ContentFigureFactCompartment"
      figure="ContentFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <compartments
      name="DisasterFactFigureCompartment"
      figure="DisasterFactFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <compartments
      name="ReceiveActCompartment"
      figure="ReceiveActFactFigure"/>
  <compartments
      name="SendActCompartment"
      figure="SendActFactFigure"/>
  <compartments
      name="ActionEnactmentCompartment"
      figure="ActionEnactmentActionFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <compartments
      name="PlanSynthesisCompartment"
      figure="PlanSynthesisActionFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <compartments
      name="PlanDistributionCompartment"
      figure="PlanDistributionActionFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <compartments
      name="PlanScheduleCompartment"
      figure="PlanScheduleActionFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <compartments
      name="PlanExecutionCompartment"
      figure="PlanExecutionActionFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <compartments
      name="ServiceInvocationCompartment"
      figure="ServiceInvocationActionFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <compartments
      name="ReplaceAgentCompartment"
      figure="ReplaceAgentActionFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <compartments
      name="FindServiceCompartment"
      figure="FindServiceActionFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <compartments
      name="AgentReplanCompartment"
      figure="AgentReplanActionFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <compartments
      name="NotifyStateOfWorldCompartment"
      figure="NotifyStateOfWorldActionFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <compartments
      name="EventGroupCompartment"
      figure="EventGroupFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PlanConnectionFigureTitleLabel"
      figure="PlanConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.46/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="DueToConnectionFigureTitleLabel"
      figure="DueToConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.47/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="EffectConnectionFigureTitleLabel"
      figure="EffectConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.50/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="RelateConnectionFigureTitleLabel"
      figure="RelateConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.51/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="AgentConnectionFigureTitleLabel"
      figure="AgentConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.52/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="EmitConnectionFigureTitleLabel"
      figure="EmitConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.53/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="WhoConnectionFigureTitleLabel"
      figure="WhoConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.48/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="NormConnectionTitleLabel"
      figure="NormConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.49/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="SenderConnectionTitleLabel"
      figure="SenderConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.54/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ReceiverConnectionTitleLabel"
      figure="ReceiverConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.55/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="OfResourceConnectionTitleLabel"
      figure="OfResourceConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.40/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ReasonConnectionTitleLabel"
      figure="ReasonEObjectConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.41/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ByActorFigureTitleLabel"
      figure="ByActorConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.43/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ResourceConnectionTitleLabel"
      figure="ResourceConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.56/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="EnactmentConnectionTitleLabel"
      figure="EnactmentConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.44/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="CauseConnectionTitleLabel"
      figure="CauseConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.45/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="UnmetRequirementsConnectionTitleLabel"
      figure="UnmetRequirementConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.39/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ActionConnectionTitleLabel"
      figure="ActionConnectionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.42/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="AsserterConnectionTitleLabel"
      figure="AsserterConnectionFigure"
      accessor="//@figures.0/@descriptors.57/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ActorAgentConnectionTitleLabel"
      figure="ActorAgentConnectionFigure"
      accessor="//@figures.0/@descriptors.58/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ActorNameLabel"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="AgentFigureNameLabel"
      figure="AgentFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DeadlineViolationFigureDeadlineLabel"
      figure="DeadlineViolationFactFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="AvailabilityStatusLabel"
      figure="AvailabilityFactFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.38/@accessors.0"/>
  <labels
      name="ObjectiveFigureObjectiveNameLabel"
      figure="ObjectiveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="EnactmentFigureSessionIdLabel"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="EnactmentFigureStartTimeLabel"
      figure="EnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="EnactmentFigureExpireTimeLabel"
      figure="EnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EnactmentFigureFinishTimeLabel"
      figure="EnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="AtomicActionNameLabel"
      figure="AtomicActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="CompositeActionNameLabel"
      figure="CompositeActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="EventFigureTimestampLabel"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EventGroupLabel"
      figure="EventGroupFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ActionEnactmentFigureSessionIdLabel"
      figure="ActionEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.59/@accessors.3"/>
  <labels
      name="ActionEnactmentFigureStartTimeLabel"
      figure="ActionEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.59/@accessors.2"/>
  <labels
      name="ActionEnactmentFigureExpireTimeLabel"
      figure="ActionEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.59/@accessors.0"/>
  <labels
      name="ActionEnactmentFigureFinishTimeLabel"
      figure="ActionEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.59/@accessors.1"/>
  <labels
      name="PlanEnactmentFigureSessionIdLabel"
      figure="PlanEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.60/@accessors.3"/>
  <labels
      name="PlanEnactmentFigureStartTimeLabel"
      figure="PlanEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.60/@accessors.2"/>
  <labels
      name="PlanEnactmentFigureExpireTimeLabel"
      figure="PlanEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.60/@accessors.0"/>
  <labels
      name="PlanEnactmentFigureFinishTimeLabel"
      figure="PlanEnactmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.60/@accessors.1"/>
</gmfgraph:Canvas>
