<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OWLS/src"
    modelPluginID="OWLS" modelName="Owls" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM platform:/plugin/net.sf.ictalive.rules/model/rules.genmodel#//ruleml platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>expr.ecore</foreignModel>
  <foreignModel>process.ecore</foreignModel>
  <foreignModel>profile.ecore</foreignModel>
  <foreignModel>service.ecore</foreignModel>
  <foreignModel>time.ecore</foreignModel>
  <foreignModel>wsdlGrounding.ecore</foreignModel>
  <genPackages prefix="Expr" basePackage="net.sf.ictalive.owls" disposableProviderFactory="true"
      ecorePackage="expr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expr.ecore#//ExpressionLanguage">
      <genEnumLiterals ecoreEnumLiteral="expr.ecore#//ExpressionLanguage/KIF"/>
      <genEnumLiterals ecoreEnumLiteral="expr.ecore#//ExpressionLanguage/SWRL"/>
      <genEnumLiterals ecoreEnumLiteral="expr.ecore#//ExpressionLanguage/DRS"/>
    </genEnums>
    <genClasses ecoreClass="expr.ecore#//Condition"/>
    <genClasses ecoreClass="expr.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expr.ecore#//Expression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expr.ecore#//Expression/logicLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expr.ecore#//Expression/expressionBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expr.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expr.ecore#//Expression/version"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Process" basePackage="net.sf.ictalive.owls" disposableProviderFactory="true"
      ecorePackage="process.ecore#/">
    <genClasses ecoreClass="process.ecore#//AnyOrder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AnyOrder/components"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//AtomicProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//AtomicProcess/realizes"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Binding/toParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Binding/valueSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Binding/valueData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Binding/valueFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Binding/valueFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Binding/valueSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Binding/valueType"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Choice/components"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CompositeProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//CompositeProcess/collapsesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CompositeProcess/composedOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//CompositeProcess/invocable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//CompositeProcess/computedInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//CompositeProcess/computedOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//CompositeProcess/computedPrecondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//CompositeProcess/computedEffect"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//ControlConstruct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ControlConstruct/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ControlConstruct/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ControlConstruct/version"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ControlConstructBag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ControlConstructBag/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ControlConstructBag/rest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ControlConstructBag/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ControlConstructBag/version"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ControlConstructList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ControlConstructList/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ControlConstructList/rest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ControlConstructList/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ControlConstructList/version"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//IfThenElse/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Input"/>
    <genClasses ecoreClass="process.ecore#//InputBinding"/>
    <genClasses ecoreClass="process.ecore#//Iterate"/>
    <genClasses ecoreClass="process.ecore#//Local"/>
    <genClasses ecoreClass="process.ecore#//Output"/>
    <genClasses ecoreClass="process.ecore#//OutputBinding"/>
    <genClasses ecoreClass="process.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Parameter/parameterValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Parameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Parameter/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Parameter/ns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Parameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Participant/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Participant/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Participant/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Participant/name"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Perform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Perform/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Perform/hasDataFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Perform/name"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasLocal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasClient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasParticipant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/performedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/hasPrecondition"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Produce">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Produce/producedBinding"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//RepeatUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//RepeatUntil/untilCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//RepeatUntil/untilProcess"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//RepeatWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//RepeatWhile/whileCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//RepeatWhile/whileProcess"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Result/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Result/hasResultVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Result/inCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Result/hasEffect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Result/withOutput"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ResultVar"/>
    <genClasses ecoreClass="process.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Sequence/components"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//SimpleProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//SimpleProcess/realizedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//SimpleProcess/expandsTo"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Split">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Split/components"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//SplitJoin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//SplitJoin/components"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ValueOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ValueOf/theVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ValueOf/fromProcess"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Profile" basePackage="net.sf.ictalive.owls" disposableProviderFactory="true"
      ecorePackage="profile.ecore#/">
    <genClasses ecoreClass="profile.ecore#//ServiceCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//ServiceCategory/taxonomy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//ServiceCategory/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//ServiceCategory/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//ServiceCategory/categoryName"/>
    </genClasses>
    <genClasses ecoreClass="profile.ecore#//ServiceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//ServiceParameter/serviceParameterName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//ServiceParameter/sParameter"/>
    </genClasses>
    <genClasses ecoreClass="profile.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Profile/serviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Profile/textDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Profile/contactInformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/has_process"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/serviceCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/serviceParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/hasParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/hasInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/hasOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/hasPrecondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profile.ecore#//Profile/hasResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Profile/serviceClassification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profile.ecore#//Profile/serviceProduct"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Service" basePackage="net.sf.ictalive.owls" disposableProviderFactory="true"
      ecorePackage="service.ecore#/">
    <genClasses ecoreClass="service.ecore#//ServiceGrounding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference service.ecore#//ServiceGrounding/supportedBy"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Service/presents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Service/describedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//Service/supports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//Service/providedBy"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ServiceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ServiceModel/version"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ServiceProfile">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference service.ecore#//ServiceProfile/presentedBy"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ServiceProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//ServiceProvider/provides"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Time" basePackage="net.sf.ictalive.owls" disposableProviderFactory="true"
      ecorePackage="time.ecore#/">
    <genClasses ecoreClass="time.ecore#//IntervalThing"/>
  </genPackages>
  <genPackages prefix="WsdlGrounding" basePackage="net.sf.ictalive.owls" disposableProviderFactory="true"
      ecorePackage="wsdlGrounding.ecore#/">
    <genClasses ecoreClass="wsdlGrounding.ecore#//WsdlGrounding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlGrounding/hasAtomicProcessGrounding"/>
    </genClasses>
    <genClasses ecoreClass="wsdlGrounding.ecore#//WsdlAtomicProcessGrounding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/owlsProcess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlInputMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlOutputMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlDocument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdlGrounding.ecore#//WsdlAtomicProcessGrounding/wsdlReference"/>
    </genClasses>
    <genClasses ecoreClass="wsdlGrounding.ecore#//WsdlOperationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlOperationRef/portType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlOperationRef/operation"/>
    </genClasses>
    <genClasses ecoreClass="wsdlGrounding.ecore#//WsdlMessageMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlMessageMap/owlsParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//WsdlMessageMap/wsdlMessagePart"/>
    </genClasses>
    <genClasses ecoreClass="wsdlGrounding.ecore#//WsdlInputMessageMap"/>
    <genClasses ecoreClass="wsdlGrounding.ecore#//WsdlOutputMessageMap"/>
    <genClasses ecoreClass="wsdlGrounding.ecore#//GD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//GD/wsdlGrounding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdlGrounding.ecore#//GD/WsdlAtomicProcessGrounding"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
