<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ictalive.coordination/src" editDirectory="/net.sf.ictalive.coordination.edit/src"
    editorDirectory="/net.sf.ictalive.coordination.editor/src" modelPluginID="Coordination"
    modelName="Coordination" testsDirectory="/net.sf.ictalive.coordination.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="net.sf.ictalive.coordination.edit" editorPluginID="net.sf.ictalive.coordination.editor"
    testsPluginID="net.sf.ictalive.coordination.tests" usedGenPackages="platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//expr platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//process platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//service platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//time platform:/plugin/net.sf.ictalive.rules/model/rules.genmodel#//ruleml platform:/plugin/net.sf.ictalive.rules/model/rules.genmodel#//swrl platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>actions.ecore</foreignModel>
  <foreignModel>agents.ecore</foreignModel>
  <foreignModel>tasks.ecore</foreignModel>
  <genPackages prefix="Actions" basePackage="net.sf.ictalive.coordination" disposableProviderFactory="true"
      ecorePackage="actions.ecore#/">
    <genClasses image="false" ecoreClass="actions.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference actions.ecore#//Action/performedByRole"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//AtomicAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//AtomicAction/hasAtomicActionResult"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//CompositeAction"/>
    <genClasses ecoreClass="actions.ecore#//ActionResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ActionResult/inCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ActionResult/hasAddEffect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ActionResult/hasDeleteEffect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionResult/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionResult/version"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//AtomicActionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//AtomicActionResult/hasDensity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//AtomicActionResult/hasCostDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//AtomicActionResult/hasDurationDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//AtomicActionResult/hasQualityDistribution"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//Distribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//Distribution/datapoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//Distribution/density"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//Distribution/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//Distribution/version"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//ActionsCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionsCollection/ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ActionsCollection/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ActionsCollection/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ActionsCollection/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionsCollection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionsCollection/version"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Agents" basePackage="net.sf.ictalive.coordination" disposableProviderFactory="true"
      fileExtensions="mas" ecorePackage="agents.ecore#/">
    <genClasses ecoreClass="agents.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agents.ecore#//Agent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference agents.ecore#//Agent/hasRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference agents.ecore#//Agent/hasAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agents.ecore#//Agent/asFolderLocation"/>
    </genClasses>
    <genClasses ecoreClass="agents.ecore#//MasModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference agents.ecore#//MasModel/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agents.ecore#//MasModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agents.ecore#//MasModel/domainOntologyNameSpace"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Tasks" basePackage="net.sf.ictalive.coordination" disposableProviderFactory="true"
      ecorePackage="tasks.ecore#/">
    <genClasses ecoreClass="tasks.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//Task/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//Task/hasPrecondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tasks.ecore#//Task/hasResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//Task/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//Task/version"/>
    </genClasses>
    <genClasses ecoreClass="tasks.ecore#//InputMessageMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//InputMessageMap/messagePart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tasks.ecore#//InputMessageMap/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//InputMessageMap/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//InputMessageMap/version"/>
    </genClasses>
    <genClasses ecoreClass="tasks.ecore#//Plan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tasks.ecore#//Plan/forTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//Plan/hasAtomicProcessGroundingList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//Plan/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//Plan/version"/>
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute tasks.ecore#//Plan/name"/>
    </genClasses>
    <genClasses ecoreClass="tasks.ecore#//ActionGroundingList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//ActionGroundingList/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//ActionGroundingList/rest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//ActionGroundingList/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//ActionGroundingList/version"/>
    </genClasses>
    <genClasses ecoreClass="tasks.ecore#//ActionGrounding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tasks.ecore#//ActionGrounding/owlsProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//ActionGrounding/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//ActionGrounding/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//ActionGrounding/version"/>
    </genClasses>
    <genClasses ecoreClass="tasks.ecore#//TasksCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//TasksCollection/ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//TasksCollection/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//TasksCollection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//TasksCollection/version"/>
    </genClasses>
    <genClasses ecoreClass="tasks.ecore#//PlansCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//PlansCollection/ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tasks.ecore#//PlansCollection/plans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//PlansCollection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tasks.ecore#//PlansCollection/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
