log4j.rootLogger=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/tmp//soak.log
log4j.appender.logfile.DatePattern="'.'.yyyy-MM-dd"
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.logfile.MaxBackupIndex=90

log4j.appender.eventlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventlog.File=/tmp//soak-eventlog.log
log4j.appender.eventlog.DatePattern="'.'.yyyy-MM-dd"
log4j.appender.eventlog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventlog.layout.ConversionPattern=%d %p [%c] - %m%n

# Keep three backup files.
log4j.logger.eu.istalive=DEBUG
#log4j.logger.edu.bath.soak.net.model.NetDAO=WARN
#log4j.logger.edu.bath.soak.dns.DNSMgrImpl=WARN
#log4j.logger.edu.bath.soak.dns.DNSHostsInterceptor=WARN
#log4j.logger.edu.bath.soak.net.HostsManagerImpl=WARN
#log4j.logger.edu.bath.soak.cmd.CommandDispatcherRegistry=WARN
#log4j.logger.edu.bath.soak.dns.DNSAddressManagerAdvisor=WARN
#log4j.logger.edu.bath.soak.net.AdviceBasedAddressSpaceManager=WARN

log4j.logger.edu.bath.soak.EventLog=ALL,eventlog
#log4j.logger.edu.bath.soak.web.tags=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.category.org.springframework.security=DEBUG
#log4j.category.org.jasig.cas.client=DEBUG
log4j.logger.org.hibernate=INFO