pluginName=Bpeldiag Plugin
providerName=Sample Plugin Provider, Inc

editorName=Bpeldiag Diagram Editing
context.description=Bpeldiag Diagram Editing
context.name=In Bpeldiag Diagram Editor
newWizardName=Bpeldiag Diagram
newWizardDesc=Creates Bpeldiag diagram.

initDiagramActionLabel=Initialize bpeldiag_diagram diagram file


navigatorContentName=*.bpeldiag_diagram diagram contents
domainNavigatorContentName=*.bpeldiag model contents
update.diagram.name=Update Bpeldiag diagram
update.diagram.description=Perform Bpeldiag diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.sf.ictalive.coordination.wfannotation.bpel.diagram.diagram.general=Bpeldiag Diagram
prefpage.net.sf.ictalive.coordination.wfannotation.bpel.diagram.diagram.appearance=Appearance
prefpage.net.sf.ictalive.coordination.wfannotation.bpel.diagram.diagram.connections=Connections
prefpage.net.sf.ictalive.coordination.wfannotation.bpel.diagram.diagram.printing=Printing
prefpage.net.sf.ictalive.coordination.wfannotation.bpel.diagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ProcessContainer_1000=Undefined
metatype.name.Process_2001=Process
metatype.name.Assign_2002=Assign
metatype.name.Compensate_2003=Compensate
metatype.name.CompensateScope_2004=CompensateScope
metatype.name.Empty_2005=Empty
metatype.name.Exit_2006=Exit
metatype.name.ExtensionActivity_2007=ExtensionActivity
metatype.name.Flow_2008=Flow
metatype.name.ForEach_2009=ForEach
metatype.name.If_2010=If
metatype.name.Invoke_2011=Invoke
metatype.name.OpaqueActivity_2012=OpaqueActivity
metatype.name.Pick_2014=Pick
metatype.name.Receive_2015=Receive
metatype.name.RepeatUntil_2016=RepeatUntil
metatype.name.Reply_2017=Reply
metatype.name.Rethrow_2018=Rethrow
metatype.name.Scope_2019=Scope
metatype.name.Sequence_2020=Sequence
metatype.name.Throw_2021=Throw
metatype.name.Validate_2022=Validate
metatype.name.Wait_2023=Wait
metatype.name.While_2024=While
metatype.name.PartnerActivity_2013=PartnerActivity
metatype.name.ElseIf_2025=ElseIf
metatype.name.Else_2026=Else
metatype.name.OnAlarm_2027=OnAlarm
metatype.name.OnEvent_2028=OnEvent
metatype.name.OnMessage_2029=OnMessage
metatype.name.EventHandler_2030=EventHandler
metatype.name.Operation_2031=Operation
metatype.name.Assign_3001=Assign
metatype.name.Compensate_3004=Compensate
metatype.name.CompensateScope_3005=CompensateScope
metatype.name.Empty_3006=Empty
metatype.name.Exit_3007=Exit
metatype.name.ExtensionActivity_3008=ExtensionActivity
metatype.name.Flow_3009=Flow
metatype.name.Assign_3055=Assign
metatype.name.Compensate_3056=Compensate
metatype.name.CompensateScope_3057=CompensateScope
metatype.name.Empty_3058=Empty
metatype.name.Exit_3059=Exit
metatype.name.ExtensionActivity_3060=ExtensionActivity
metatype.name.Flow_3061=Flow
metatype.name.ForEach_3062=ForEach
metatype.name.Assign_3077=Assign
metatype.name.Compensate_3078=Compensate
metatype.name.CompensateScope_3079=CompensateScope
metatype.name.Empty_3080=Empty
metatype.name.Exit_3081=Exit
metatype.name.ExtensionActivity_3082=ExtensionActivity
metatype.name.ForEach_3083=ForEach
metatype.name.If_3084=If
metatype.name.Assign_3098=Assign
metatype.name.Compensate_3099=Compensate
metatype.name.CompensateScope_3100=CompensateScope
metatype.name.Empty_3101=Empty
metatype.name.Exit_3102=Exit
metatype.name.ExtensionActivity_3103=ExtensionActivity
metatype.name.If_3104=If
metatype.name.ForEach_3105=ForEach
metatype.name.Invoke_3085=Invoke
metatype.name.OpaqueActivity_3086=OpaqueActivity
metatype.name.PartnerActivity_3087=PartnerActivity
metatype.name.Pick_3088=Pick
metatype.name.OnAlarm_3227=OnAlarm
metatype.name.Assign_3228=Assign
metatype.name.Compensate_3229=Compensate
metatype.name.CompensateScope_3230=CompensateScope
metatype.name.Empty_3231=Empty
metatype.name.Exit_3232=Exit
metatype.name.ExtensionActivity_3233=ExtensionActivity
metatype.name.Flow_3234=Flow
metatype.name.If_3063=If
metatype.name.Invoke_3163=Invoke
metatype.name.OpaqueActivity_3164=OpaqueActivity
metatype.name.PartnerActivity_3165=PartnerActivity
metatype.name.Pick_3166=Pick
metatype.name.OnMessage_3235=OnMessage
metatype.name.Assign_3236=Assign
metatype.name.Compensate_3237=Compensate
metatype.name.CompensateScope_3238=CompensateScope
metatype.name.Empty_3239=Empty
metatype.name.Exit_3240=Exit
metatype.name.ExtensionActivity_3241=ExtensionActivity
metatype.name.Flow_3242=Flow
metatype.name.Invoke_3064=Invoke
metatype.name.OpaqueActivity_3065=OpaqueActivity
metatype.name.PartnerActivity_3066=PartnerActivity
metatype.name.Pick_3067=Pick
metatype.name.Receive_3068=Receive
metatype.name.RepeatUntil_3069=RepeatUntil
metatype.name.Assign_3106=Assign
metatype.name.Compensate_3107=Compensate
metatype.name.CompensateScope_3108=CompensateScope
metatype.name.Empty_3109=Empty
metatype.name.Exit_3110=Exit
metatype.name.ExtensionActivity_3111=ExtensionActivity
metatype.name.RepeatUntil_3112=RepeatUntil
metatype.name.ForEach_3113=ForEach
metatype.name.Receive_3089=Receive
metatype.name.RepeatUntil_3090=RepeatUntil
metatype.name.Invoke_3151=Invoke
metatype.name.OpaqueActivity_3152=OpaqueActivity
metatype.name.PartnerActivity_3153=PartnerActivity
metatype.name.Pick_3154=Pick
metatype.name.Receive_3155=Receive
metatype.name.Reply_3156=Reply
metatype.name.Rethrow_3157=Rethrow
metatype.name.Scope_3158=Scope
metatype.name.Assign_3114=Assign
metatype.name.Compensate_3115=Compensate
metatype.name.CompensateScope_3116=CompensateScope
metatype.name.Empty_3117=Empty
metatype.name.Exit_3118=Exit
metatype.name.ExtensionActivity_3119=ExtensionActivity
metatype.name.Scope_3120=Scope
metatype.name.ForEach_3121=ForEach
metatype.name.Reply_3091=Reply
metatype.name.Rethrow_3092=Rethrow
metatype.name.Scope_3093=Scope
metatype.name.Invoke_3140=Invoke
metatype.name.OpaqueActivity_3141=OpaqueActivity
metatype.name.PartnerActivity_3142=PartnerActivity
metatype.name.Pick_3143=Pick
metatype.name.Receive_3144=Receive
metatype.name.Reply_3145=Reply
metatype.name.Rethrow_3146=Rethrow
metatype.name.Throw_3147=Throw
metatype.name.Validate_3148=Validate
metatype.name.Wait_3149=Wait
metatype.name.While_3150=While
metatype.name.Assign_3122=Assign
metatype.name.Compensate_3123=Compensate
metatype.name.CompensateScope_3124=CompensateScope
metatype.name.Empty_3125=Empty
metatype.name.Exit_3126=Exit
metatype.name.ExtensionActivity_3127=ExtensionActivity
metatype.name.Flow_3176=Flow
metatype.name.Reply_3070=Reply
metatype.name.Rethrow_3071=Rethrow
metatype.name.Scope_3072=Scope
metatype.name.EventHandler_3243=EventHandler
metatype.name.OnAlarm_3244=OnAlarm
metatype.name.ForEach_3245=ForEach
metatype.name.Throw_3094=Throw
metatype.name.Validate_3095=Validate
metatype.name.Wait_3096=Wait
metatype.name.While_3097=While
metatype.name.ForEach_3129=ForEach
metatype.name.If_3177=If
metatype.name.Receive_3167=Receive
metatype.name.RepeatUntil_3168=RepeatUntil
metatype.name.Throw_3159=Throw
metatype.name.Validate_3160=Validate
metatype.name.Wait_3161=Wait
metatype.name.While_3162=While
metatype.name.Invoke_3130=Invoke
metatype.name.OpaqueActivity_3131=OpaqueActivity
metatype.name.PartnerActivity_3132=PartnerActivity
metatype.name.Pick_3133=Pick
metatype.name.Receive_3134=Receive
metatype.name.RepeatUntil_3178=RepeatUntil
metatype.name.Reply_3135=Reply
metatype.name.Rethrow_3136=Rethrow
metatype.name.Scope_3179=Scope
metatype.name.Sequence_3180=Sequence
metatype.name.Assign_3033=Assign
metatype.name.Compensate_3034=Compensate
metatype.name.CompensateScope_3035=CompensateScope
metatype.name.Empty_3036=Empty
metatype.name.Exit_3037=Exit
metatype.name.ExtensionActivity_3038=ExtensionActivity
metatype.name.Flow_3039=Flow
metatype.name.Throw_3073=Throw
metatype.name.Validate_3074=Validate
metatype.name.Wait_3075=Wait
metatype.name.While_3076=While
metatype.name.Throw_3137=Throw
metatype.name.Validate_3138=Validate
metatype.name.Wait_3139=Wait
metatype.name.While_3128=While
metatype.name.ForEach_3040=ForEach
metatype.name.If_3032=If
metatype.name.Reply_3169=Reply
metatype.name.Rethrow_3170=Rethrow
metatype.name.Scope_3171=Scope
metatype.name.Throw_3172=Throw
metatype.name.Validate_3173=Validate
metatype.name.Wait_3174=Wait
metatype.name.While_3175=While
metatype.name.ElseIf_3246=ElseIf
metatype.name.Assign_3181=Assign
metatype.name.Compensate_3182=Compensate
metatype.name.CompensateScope_3183=CompensateScope
metatype.name.Empty_3184=Empty
metatype.name.Exit_3185=Exit
metatype.name.ExtensionActivity_3186=ExtensionActivity
metatype.name.Flow_3187=Flow
metatype.name.ForEach_3188=ForEach
metatype.name.If_3189=If
metatype.name.Else_3247=Else
metatype.name.Assign_3204=Assign
metatype.name.Compensate_3205=Compensate
metatype.name.CompensateScope_3206=CompensateScope
metatype.name.Empty_3207=Empty
metatype.name.Exit_3208=Exit
metatype.name.ExtensionActivity_3209=ExtensionActivity
metatype.name.Flow_3210=Flow
metatype.name.ForEach_3211=ForEach
metatype.name.If_3212=If
metatype.name.Invoke_3213=Invoke
metatype.name.OpaqueActivity_3214=OpaqueActivity
metatype.name.PartnerActivity_3215=PartnerActivity
metatype.name.Pick_3216=Pick
metatype.name.Receive_3217=Receive
metatype.name.RepeatUntil_3218=RepeatUntil
metatype.name.Reply_3219=Reply
metatype.name.Rethrow_3220=Rethrow
metatype.name.Scope_3221=Scope
metatype.name.Sequence_3222=Sequence
metatype.name.Invoke_3041=Invoke
metatype.name.OpaqueActivity_3042=OpaqueActivity
metatype.name.PartnerActivity_3043=PartnerActivity
metatype.name.Pick_3044=Pick
metatype.name.Receive_3045=Receive
metatype.name.RepeatUntil_3046=RepeatUntil
metatype.name.Reply_3047=Reply
metatype.name.Rethrow_3048=Rethrow
metatype.name.Scope_3049=Scope
metatype.name.Sequence_3050=Sequence
metatype.name.Throw_3051=Throw
metatype.name.Validate_3052=Validate
metatype.name.Wait_3053=Wait
metatype.name.While_3054=While
metatype.name.Throw_3223=Throw
metatype.name.Validate_3224=Validate
metatype.name.Wait_3225=Wait
metatype.name.While_3226=While
metatype.name.Invoke_3190=Invoke
metatype.name.OpaqueActivity_3191=OpaqueActivity
metatype.name.PartnerActivity_3192=PartnerActivity
metatype.name.Pick_3193=Pick
metatype.name.Receive_3194=Receive
metatype.name.RepeatUntil_3195=RepeatUntil
metatype.name.Reply_3196=Reply
metatype.name.Rethrow_3197=Rethrow
metatype.name.Scope_3198=Scope
metatype.name.Sequence_3199=Sequence
metatype.name.Throw_3200=Throw
metatype.name.Validate_3201=Validate
metatype.name.Wait_3202=Wait
metatype.name.While_3203=While
metatype.name.If_3248=If
metatype.name.Invoke_3249=Invoke
metatype.name.OpaqueActivity_3250=OpaqueActivity
metatype.name.PartnerActivity_3251=PartnerActivity
metatype.name.Pick_3252=Pick
metatype.name.Receive_3253=Receive
metatype.name.RepeatUntil_3254=RepeatUntil
metatype.name.Reply_3255=Reply
metatype.name.Rethrow_3256=Rethrow
metatype.name.Scope_3257=Scope
metatype.name.Sequence_3258=Sequence
metatype.name.Throw_3259=Throw
metatype.name.Validate_3260=Validate
metatype.name.Wait_3261=Wait
metatype.name.While_3262=While
metatype.name.OnEvent_3263=OnEvent
metatype.name.Assign_3264=Assign
metatype.name.Compensate_3265=Compensate
metatype.name.CompensateScope_3266=CompensateScope
metatype.name.Empty_3267=Empty
metatype.name.Exit_3268=Exit
metatype.name.ExtensionActivity_3269=ExtensionActivity
metatype.name.Flow_3270=Flow
metatype.name.ForEach_3271=ForEach
metatype.name.If_3272=If
metatype.name.Invoke_3273=Invoke
metatype.name.OpaqueActivity_3274=OpaqueActivity
metatype.name.PartnerActivity_3275=PartnerActivity
metatype.name.Pick_3276=Pick
metatype.name.Receive_3277=Receive
metatype.name.RepeatUntil_3278=RepeatUntil
metatype.name.Reply_3279=Reply
metatype.name.Rethrow_3280=Rethrow
metatype.name.Scope_3281=Scope
metatype.name.Sequence_3282=Sequence
metatype.name.Throw_3283=Throw
metatype.name.Validate_3284=Validate
metatype.name.Wait_3285=Wait
metatype.name.While_3286=While
metatype.name.ForEach_3287=ForEach
metatype.name.If_3288=If
metatype.name.Invoke_3289=Invoke
metatype.name.OpaqueActivity_3290=OpaqueActivity
metatype.name.PartnerActivity_3291=PartnerActivity
metatype.name.Pick_3292=Pick
metatype.name.Receive_3293=Receive
metatype.name.RepeatUntil_3294=RepeatUntil
metatype.name.Reply_3295=Reply
metatype.name.Rethrow_3296=Rethrow
metatype.name.Scope_3297=Scope
metatype.name.Sequence_3298=Sequence
metatype.name.Throw_3299=Throw
metatype.name.Validate_3300=Validate
metatype.name.Wait_3301=Wait
metatype.name.While_3302=While
metatype.name.ForEach_3010=ForEach
metatype.name.If_3011=If
metatype.name.Invoke_3012=Invoke
metatype.name.OpaqueActivity_3013=OpaqueActivity
metatype.name.PartnerActivity_3014=PartnerActivity
metatype.name.Pick_3015=Pick
metatype.name.Receive_3016=Receive
metatype.name.RepeatUntil_3017=RepeatUntil
metatype.name.Reply_3018=Reply
metatype.name.Rethrow_3019=Rethrow
metatype.name.Scope_3020=Scope
metatype.name.Sequence_3002=Sequence
metatype.name.Throw_3021=Throw
metatype.name.Validate_3022=Validate
metatype.name.Wait_3023=Wait
metatype.name.While_3024=While
metatype.name.EventHandler_3303=EventHandler
metatype.name.PartnerActivityOperation_4001=Undefined

# Commands and menu actions
cmdcategory.name=Bpeldiag Editor Commands
cmdcategory.desc=Bpeldiag Editor Commands

