Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.services;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.service,
 net.sf.ictalive.service.architecture,
 net.sf.ictalive.service.architecture.impl,
 net.sf.ictalive.service.architecture.util,
 net.sf.ictalive.service.impl,
 net.sf.ictalive.service.semantics,
 net.sf.ictalive.service.semantics.grounding,
 net.sf.ictalive.service.semantics.grounding.util,
 net.sf.ictalive.service.semantics.impl,
 net.sf.ictalive.service.semantics.util,
 net.sf.ictalive.service.syntax,
 net.sf.ictalive.service.syntax.impl,
 net.sf.ictalive.service.syntax.util,
 net.sf.ictalive.service.template,
 net.sf.ictalive.service.template.impl,
 net.sf.ictalive.service.template.util,
 net.sf.ictalive.service.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0",
 net.sf.ictalive.rules;bundle-version="1.0.4",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.coordination;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
