Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfannotation.mapping.edit;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.wfannotation.mapping.provider.MappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.wfannotation.mapping.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.ictalive.coordination.wfannotation.mapping;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.bpel.model.edit;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules;visibility:=reexport,
 net.sf.ictalive.rules.edit;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 net.sf.ictalive.owls;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
