Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.EventMetamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.ictalive.EventModel.Action,
 net.sf.ictalive.EventModel.Action.impl,
 net.sf.ictalive.EventModel.Action.util,
 net.sf.ictalive.EventModel.Event,
 net.sf.ictalive.EventModel.Event.impl,
 net.sf.ictalive.EventModel.Event.util,
 net.sf.ictalive.EventModel.Fact,
 net.sf.ictalive.EventModel.Fact.impl,
 net.sf.ictalive.EventModel.Fact.util,
 net.sf.ictalive.EventModel.Objects,
 net.sf.ictalive.EventModel.Objects.impl,
 net.sf.ictalive.EventModel.Objects.util,
 net.sf.ictalive.coordination.actions,
 net.sf.ictalive.coordination.actions.impl,
 net.sf.ictalive.coordination.actions.util,
 net.sf.ictalive.coordination.agents,
 net.sf.ictalive.coordination.agents.impl,
 net.sf.ictalive.coordination.agents.util,
 net.sf.ictalive.coordination.tasks,
 net.sf.ictalive.coordination.tasks.impl,
 net.sf.ictalive.coordination.tasks.util,
 net.sf.ictalive.opera,
 net.sf.ictalive.opera.OM,
 net.sf.ictalive.opera.OM.impl,
 net.sf.ictalive.opera.OM.util,
 net.sf.ictalive.opera.impl,
 net.sf.ictalive.opera.util,
 net.sf.ictalive.owls.expr,
 net.sf.ictalive.owls.expr.impl,
 net.sf.ictalive.owls.expr.util,
 net.sf.ictalive.owls.process,
 net.sf.ictalive.owls.process.impl,
 net.sf.ictalive.owls.process.util,
 net.sf.ictalive.owls.profile,
 net.sf.ictalive.owls.profile.impl,
 net.sf.ictalive.owls.profile.util,
 net.sf.ictalive.owls.service,
 net.sf.ictalive.owls.service.impl,
 net.sf.ictalive.owls.service.util,
 net.sf.ictalive.owls.time,
 net.sf.ictalive.owls.time.impl,
 net.sf.ictalive.owls.time.util,
 net.sf.ictalive.owls.wsdlGrounding,
 net.sf.ictalive.owls.wsdlGrounding.impl,
 net.sf.ictalive.owls.wsdlGrounding.util,
 net.sf.ictalive.schema,
 net.sf.ictalive.schema.impl,
 net.sf.ictalive.schema.util,
 net.sf.ictalive.service,
 net.sf.ictalive.service.architecture,
 net.sf.ictalive.service.architecture.impl,
 net.sf.ictalive.service.architecture.util,
 net.sf.ictalive.service.impl,
 net.sf.ictalive.service.semantics,
 net.sf.ictalive.service.semantics.impl,
 net.sf.ictalive.service.semantics.util,
 net.sf.ictalive.service.syntax,
 net.sf.ictalive.service.syntax.impl,
 net.sf.ictalive.service.syntax.util,
 net.sf.ictalive.service.template,
 net.sf.ictalive.service.template.impl,
 net.sf.ictalive.service.template.util,
 net.sf.ictalive.service.util,
 net.sf.ictalive.swrl,
 net.sf.ictalive.swrl.impl,
 net.sf.ictalive.swrl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
