#Configuration File
#Thu Jul 18 00:18:12 CEST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse-classic
osgi.framework=file\:/Applications/eclipse-classic/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
osgi.bundles=reference\:file\:/Applications/eclipse-classic/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/sergio/Documents/Research/aliveclipse/.metadata/.plugins/org.eclipse.pde.core/ALIVEclipse.macosx64.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/sergio/Documents/Research/aliveclipse/net.sf.ictalive.aliveclipse
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
