Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE Monitor Tool
Bundle-SymbolicName: net.sf.ictalive.monitortool;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: ALIVE, Universitat Politecnica de Catalunya
Require-Bundle: net.sf.ictalive.eventbus;bundle-version="0.0.1",
 net.sf.ictalive.metamodel.utils;bundle-version="0.0.1",
 net.sf.ictalive.eventlog;bundle-version="0.0.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 net.sf.ictalive.owls;bundle-version="1.0.1",
 net.sf.ictalive.runtime;bundle-version="1.0.3",
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.dashboard;bundle-version="1.0.0",
 net.sf.ictalive.runtime.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.sf.ictalive.monitortool.Configuration,
 net.sf.ictalive.monitortool.dashboard;uses:="net.sf.ictalive.dashboard,net.sf.ictalive.aliveclipse.dashboard",
 net.sf.ictalive.monitortool.dialogs;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 net.sf.ictalive.monitortool.domain;
  uses:="net.sf.ictalive.runtime.event,
   net.sf.ictalive.monitortool.eventbus,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.draw2d,
   net.sf.ictalive.monitortool.views,
   org.eclipse.zest.core.widgets,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.content",
 net.sf.ictalive.monitortool.eventbus;uses:="net.sf.ictalive.runtime.event,net.sf.ictalive.eventbus",
 net.sf.ictalive.monitortool.perspectives;uses:="org.eclipse.ui",
 net.sf.ictalive.monitortool.views;
  uses:="net.sf.ictalive.runtime.event,
   net.sf.ictalive.monitortool.eventbus,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   net.sf.ictalive.monitortool.domain,
   org.eclipse.draw2d,
   org.eclipse.emf.ecore,
   org.eclipse.zest.core.widgets,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Import-Package: net.sf.ictalive.opera
