Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.owls;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.owls.expr,
 net.sf.ictalive.owls.expr.impl,
 net.sf.ictalive.owls.expr.util,
 net.sf.ictalive.owls.process,
 net.sf.ictalive.owls.process.impl,
 net.sf.ictalive.owls.process.util,
 net.sf.ictalive.owls.profile,
 net.sf.ictalive.owls.profile.impl,
 net.sf.ictalive.owls.profile.util,
 net.sf.ictalive.owls.service,
 net.sf.ictalive.owls.service.impl,
 net.sf.ictalive.owls.service.util,
 net.sf.ictalive.owls.time,
 net.sf.ictalive.owls.time.impl,
 net.sf.ictalive.owls.time.util,
 net.sf.ictalive.owls.wsdlGrounding,
 net.sf.ictalive.owls.wsdlGrounding.impl,
 net.sf.ictalive.owls.wsdlGrounding.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.rules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
