#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#

#
# @(#)AdminConnectionFactory_types.properties	1.3 06/28/07
# 

#
# <PropertyName> defines the TYPE of the property
#
# Valid types are --
#   com.sun.messaging.PropertyOwner
#   java.lang.Boolean
#   java.lang.Integer
#   java.lang.String
#   java.lang.Long
#   List
#
#   When the type is com.sun.messaging.PropertyOwner,
#   the value names a classname that implements the
#   interface, which can be used to interrogate to
#   obtain properties, defaults, types and labels.
#
#   When the type is List, the following additional
#   properties deliver more information.
#   <PropertyName>.List defines a string that uses the `|'
#       character to separate strings that can be used in a
#       choice element.
#       The special string `...' is used to indicate that a
#       the value of another property is to be used instead.
#       (<PropertyName>.property.other defines this, which
#        can be another List etc.)
#   <PropertyName>.<ListItem>.properties defines the properties
#   affected by making `ListItem' the value of the property
#   that is of type `List'.
#   <PropertyName>.<ListItem>.<PropertyName> defines the value that
#   the property named above takes.
#      i.e. This is a way to abbreviate values.
imqAddress=java.lang.String
imqDefaultAdminUsername=java.lang.String
imqDefaultAdminPassword=java.lang.String
