\relax 
\citation{alive}
\citation{owls}
\@writefile{toc}{\contentsline {title}{Implementation of a template system with semantic web services}{1}}
\@writefile{toc}{\contentsline {author}{Adan Scotney\unskip {} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {(\emph  {a.scotney@bath.ac.uk})}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A slot}}{1}}
\citation{potassco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The constructed perform which is inserted into a slot}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a template}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API Use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assertions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bindings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{5}}
\bibcite{alive}{1}
\bibcite{owls}{2}
\bibcite{potassco}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data value handlers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{6}}
