Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.runtime;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.runtime.action,
 net.sf.ictalive.runtime.action.impl,
 net.sf.ictalive.runtime.action.util,
 net.sf.ictalive.runtime.enactment,
 net.sf.ictalive.runtime.enactment.impl,
 net.sf.ictalive.runtime.enactment.util,
 net.sf.ictalive.runtime.event,
 net.sf.ictalive.runtime.event.impl,
 net.sf.ictalive.runtime.event.util,
 net.sf.ictalive.runtime.fact,
 net.sf.ictalive.runtime.fact.impl,
 net.sf.ictalive.runtime.fact.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.coordination;bundle-version="1.0.0",
 net.sf.ictalive.services;bundle-version="1.0.0",
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0",
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.rules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
