<?xml version="1.0"?>
<!DOCTYPE project>
<project name="alive-templates" default="all" basedir=".">
	<buildnumber file="mybuild.number" />
	<property name="version" value="0.1-r${build.number}" />
	<property name="src" value="src" />
	<property name="test" value="test" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="jar.dir" value="${dist.dir}" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}-${version}.jar" />
	<property name="lib.dir" value="dep" />
	<property name="configfile" value="build.ant.properties" />
	<loadproperties srcfile="${configfile}" />
	<property name="junit.class" value="junit.textui.TestRunner" />
	<property name="aspconfig.file" value="alivetemplates.properties" />
	<property name="javadocs.dir" value="docs" />

	<target name="all" depends="jar" />

	<!-- Remove old binaries -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jar.file}" />
		<delete dir="${dist.dir}" />
		<delete dir="junitTestReports" />
		<delete file="groundedTemplate.owl" />
		<delete dir="${javadocs.dir}" />
	</target>

	<!-- Package into a JAR -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.file}">
			<manifest>
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="ALIVE project" />
			</manifest>
			<fileset dir="${build.dir}" includes="**/*" />
		</jar>
	</target>

	<!-- Compile source -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.dir}" classpathref="classpath" debug="true" />
		<copy todir="${build.dir}">
			<fileset dir="${src}" includes="**/*.xml" />
			<fileset dir="${src}" includes="**/*.jsp" />
		</copy>
	</target>

	<!-- Build tests -->
	<target name="build.tests" depends="init">
		<javac srcdir="${test}" destdir="${build.dir}" classpathref="classpath" debug="true" />
		<copy todir="${build.dir}">
			<fileset dir="${src}" includes="**/*.xml" />
			<fileset dir="${src}" includes="**/*.jsp" />
		</copy>
	</target>

	<!-- Include dependencies -->
	<path id="classpath">
		<fileset dir="." includes="**/*.jar" />
		<fileset dir="${extdep.dir}" includes="**/*.jar" excludes="owls-api-3.0/*.jar" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="${build.dir}" />
	</path>
	<path id="test.classpath">
		<pathelement path="${build.dir}" />
		<pathelement path="${test.build.dir}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${extdep.dir}" includes="**/*.jar" excludes="owls-api-3.0/*.jar" />
	</path>

	<!-- Create build directory -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Run tests -->
	<target name="runtests" depends="compile,build.tests">
		<mkdir dir="junitTestReports" />
		<junit dir="." fork="yes" printsummary="yes">
			<jvmarg value="-Daspconfig.file=${aspconfig.file}" />
			<classpath refid="test.classpath" />
			<formatter type="xml" />
			<test todir="junitTestReports" name="edu.bath.alivetemplates.test.TemplateSimpleJavaTest" />
		</junit>
	</target>

	<!-- Javadocs -->
	<target 
	name="javadoc">
		<mkdir dir="${javadocs.dir}" />
		<javadoc access="public" author="true" classpathref="classpath" destdir="${javadocs.dir}" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="edu.bath.alivetemplates" source="1.6" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>
</project>
