Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfannotation.bpel.diagram;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.wfannotation.bpel.diagram.bpeldiag,
 net.sf.ictalive.coordination.wfannotation.bpel.diagram.bpeldiag.impl,
 net.sf.ictalive.coordination.wfannotation.bpel.diagram.bpeldiag.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
