Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE Transformation: Actions To OperA UI
Bundle-SymbolicName: net.sf.ictalive.Actions2Opera.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.ictalive.actions2opera.ui.InvokeActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.1",
 net.sf.ictalive.rules;bundle-version="1.0.4",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: 
 plugin
Bundle-Vendor: ALIVE, Trinity College Dublin
Import-Package: net.sf.ictalive.coordination.actions,
 net.sf.ictalive.operetta.OM,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.qvt.oml.runtime.util,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model
