<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Services/src"
    modelPluginID="Services" modelName="Services" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/net.sf.ictalive.coordination/model/coordination.genmodel#//actions platform:/plugin/net.sf.ictalive.coordination/model/coordination.genmodel#//agents platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//expr platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//process platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//service platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//time platform:/plugin/net.sf.ictalive.rules/model/rules.genmodel#//swrl platform:/plugin/net.sf.ictalive.rules/model/rules.genmodel#//ruleml platform:/plugin/net.sf.ictalive.XSDSchema/model/schema.genmodel#//schema platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>services.ecore</foreignModel>
  <genPackages prefix="Service" basePackage="net.sf.ictalive" resource="XML" disposableProviderFactory="true"
      ecorePackage="services.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="services.ecore#//ServiceType">
      <genEnumLiterals ecoreEnumLiteral="services.ecore#//ServiceType/internal"/>
      <genEnumLiterals ecoreEnumLiteral="services.ecore#//ServiceType/external"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="services.ecore#//ServiceImpLanguage">
      <genEnumLiterals ecoreEnumLiteral="services.ecore#//ServiceImpLanguage/Java_EJB"/>
      <genEnumLiterals ecoreEnumLiteral="services.ecore#//ServiceImpLanguage/Java_JSP"/>
    </genEnums>
    <genClasses ecoreClass="services.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Service/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Service/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/presents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/supports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/describedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference services.ecore#//Service/adaptedBy"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//ServiceProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference services.ecore#//ServiceProvider/exposes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ServiceProvider/isType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//ServiceProvider/implementation"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//ServiceConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference services.ecore#//ServiceConsumer/invokes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ServiceConsumer/isType"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//SL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//SL/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//SL/providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//SL/consumers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//SL/framework"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//ServiceImplemetation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ServiceImplemetation/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//ServiceImplemetation/uri"/>
    </genClasses>
    <nestedGenPackages prefix="Syntax" basePackage="net.sf.ictalive.service" resource="XML"
        disposableProviderFactory="true" ecorePackage="services.ecore#//syntax">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="services.ecore#//syntax/StyleEncoding">
        <genEnumLiterals ecoreEnumLiteral="services.ecore#//syntax/StyleEncoding/DocumentLiteral"/>
        <genEnumLiterals ecoreEnumLiteral="services.ecore#//syntax/StyleEncoding/RPCEncoded"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="services.ecore#//syntax/TransportProtocol">
        <genEnumLiterals ecoreEnumLiteral="services.ecore#//syntax/TransportProtocol/SOAP"/>
        <genEnumLiterals ecoreEnumLiteral="services.ecore#//syntax/TransportProtocol/HTTP"/>
        <genEnumLiterals ecoreEnumLiteral="services.ecore#//syntax/TransportProtocol/MIME"/>
      </genEnums>
      <genClasses ecoreClass="services.ecore#//syntax/InterfaceDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//syntax/InterfaceDescription/operation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/InterfaceDescription/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//syntax/InterfaceDescription/binding"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//syntax/InterfaceDescription/inLineSchema"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//syntax/InterfaceDescription/outLineSchema"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//syntax/OperationDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//syntax/OperationDescription/input"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//syntax/OperationDescription/fault"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//syntax/OperationDescription/output"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/OperationDescription/name"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//syntax/Message">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Message/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//syntax/Message/part"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//syntax/Endpoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//syntax/Endpoint/binding"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//syntax/Endpoint/implementation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Endpoint/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Endpoint/location"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//syntax/Endpoint/deployedService"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//syntax/Binding">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Binding/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Binding/transport"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//syntax/Binding/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Binding/style"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//syntax/Part">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Part/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//syntax/Part/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//syntax/Part/xsdType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//syntax/Part/xsdElement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Semantics" basePackage="net.sf.ictalive.service" resource="XML"
        disposableProviderFactory="true" ecorePackage="services.ecore#//semantics">
      <genClasses ecoreClass="services.ecore#//semantics/ServiceProfile">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceProfile/presentedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceProfile/hasProcess"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceProfile/serviceCategory"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceProfile/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceProfile/hasInput"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceProfile/hasOutput"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceProfile/hasResult"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceProfile/hasCondition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceProfile/serviceClassification"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//semantics/ServiceGrounding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceGrounding/supportedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceGrounding/processModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceGrounding/interface"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceGrounding/name"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//semantics/ProcessModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ProcessModel/name"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference services.ecore#//semantics/ProcessModel/describes"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//semantics/ServiceCategory">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceCategory/taxonomy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceCategory/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceCategory/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceCategory/code"/>
      </genClasses>
      <genClasses image="false" ecoreClass="services.ecore#//semantics/ServiceParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceParameter/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/ServiceParameter/name"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//semantics/ServiceInput"/>
      <genClasses ecoreClass="services.ecore#//semantics/ServiceOutput"/>
      <genClasses ecoreClass="services.ecore#//semantics/ServiceCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceCondition/expression"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//semantics/ServiceResult">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceResult/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//semantics/ServiceResult/result"/>
      </genClasses>
      <genClasses image="false" ecoreClass="services.ecore#//semantics/IOEP">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/IOEP/hasInput"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/IOEP/hasCondition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/IOEP/hasOutput"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/IOEP/hasResult"/>
      </genClasses>
      <nestedGenPackages prefix="Grounding" basePackage="net.sf.ictalive.service.semantics"
          resource="XML" disposableProviderFactory="true" ecorePackage="services.ecore#//semantics/grounding">
        <genClasses ecoreClass="services.ecore#//semantics/grounding/WsdlGrounding">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlGrounding/hasAtomicProcessGrounding"/>
        </genClasses>
        <genClasses ecoreClass="services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/owlsProcess"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlOperation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlInput"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlOutput"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlService"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlPort"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlInputMessage"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlOutputMessage"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlReference"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlVersion"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EAttribute services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/wsdlDocument"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//semantics/grounding/WsdlAtomicProcessGrounding/name"/>
        </genClasses>
        <genClasses ecoreClass="services.ecore#//semantics/grounding/WsdlOperationRef">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlOperationRef/portType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlOperationRef/operation"/>
        </genClasses>
        <genClasses ecoreClass="services.ecore#//semantics/grounding/WsdlMessageMap">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlMessageMap/owlsParameter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//semantics/grounding/WsdlMessageMap/wsdlMessagePart"/>
        </genClasses>
        <genClasses ecoreClass="services.ecore#//semantics/grounding/WsdlInputMessageMap"/>
        <genClasses ecoreClass="services.ecore#//semantics/grounding/WsdlOutputMessageMap"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Template" basePackage="net.sf.ictalive.service" resource="XML"
        disposableProviderFactory="true" ecorePackage="services.ecore#//template">
      <genClasses ecoreClass="services.ecore#//template/ServiceTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ServiceTemplate/flow"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ServiceTemplate/templateParameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ServiceTemplate/expose"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ServiceTemplate/constraints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//template/ServiceTemplate/URI"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/TemplateFlow">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/TemplateFlow/composedOf"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/GroundTemplate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/GroundTemplate/implement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/GroundTemplate/bindTemplateParameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/GroundTemplate/bindProcessModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/GroundTemplate/expose"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//template/GroundTemplate/name"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/AbstractProcessModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//template/AbstractProcessModel/name"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/BoundTemplateParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/BoundTemplateParameter/abstract"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/BoundTemplateParameter/concrete"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/BoundProcessModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/BoundProcessModel/abstract"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/BoundProcessModel/concrete"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/TemplateConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/TemplateConstraint/body"/>
      </genClasses>
      <genClasses image="false" ecoreClass="services.ecore#//template/ControlConstruct">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ControlConstruct/timeout"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/AnyOrder">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/AnyOrder/components"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/Choice">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/Choice/components"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/IfThenElse">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/IfThenElse/ifCondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/IfThenElse/then"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/IfThenElse/else"/>
      </genClasses>
      <genClasses image="false" ecoreClass="services.ecore#//template/Iterate"/>
      <genClasses ecoreClass="services.ecore#//template/Perform">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/Perform/partnerProcess"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/Perform/hasDataFromProcess"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/Perform/valueData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/Perform/hasDataFromTemplate"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/RepeatUntil">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/RepeatUntil/untilCondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/RepeatUntil/untilProcess"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/RepeatWhile">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/RepeatWhile/whileCondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//template/RepeatWhile/whileProcess"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/Sequence/components"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/Split">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/Split/components"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/SplitJoin">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/SplitJoin/components"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/ControlConstructList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ControlConstructList/first"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ControlConstructList/rest"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/ControlConstructBag">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ControlConstructBag/first"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//template/ControlConstructBag/rest"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//template/IntervalThing"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Architecture" basePackage="net.sf.ictalive.service"
        resource="XML" disposableProviderFactory="true" ecorePackage="services.ecore#//architecture">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="services.ecore#//architecture/ContainerType">
        <genEnumLiterals ecoreEnumLiteral="services.ecore#//architecture/ContainerType/axis"/>
      </genEnums>
      <genClasses ecoreClass="services.ecore#//architecture/ServiceFramework">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceFramework/matchmaker"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceFramework/execution"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceFramework/serviceDirectory"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceFramework/templateRepository"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//architecture/TemplateRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//architecture/TemplateRepository/template"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//architecture/TemplateRepository/groundTemplate"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//architecture/TemplateMatchmaker">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//architecture/TemplateMatchmaker/templateRepository"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//architecture/ServiceMatchmaker">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceMatchmaker/serviceDirectory"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//architecture/ServiceTemplateMatchmaker"/>
      <genClasses ecoreClass="services.ecore#//architecture/ServiceDirectory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceDirectory/endpoint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceDirectory/semantic"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference services.ecore#//architecture/ServiceDirectory/interface"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//architecture/ExecutionFramework">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//architecture/ExecutionFramework/deployedService"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//architecture/ExecutionFramework/container"/>
      </genClasses>
      <genClasses ecoreClass="services.ecore#//architecture/DeployedService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//architecture/DeployedService/artifact"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference services.ecore#//architecture/DeployedService/deploy"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
