
# <copyright>
# </copyright>
#
# $Id$

pluginName = OWLS Editor Edit Support
providerName = ALIVE, University of Bath

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_ProcessVar_type = Process Var
_UI_Parameter_type = Parameter
_UI_Input_type = Input
_UI_Output_type = Output
_UI_OuterProcess_type = Outer Process
_UI_InnerProcess_type = Inner Process
_UI_AtomicProcess_type = Atomic Process
_UI_CompositeProcess_type = Composite Process
_UI_ControlConstruct_type = Construct
_UI_Sequence_type = Sequence
_UI_Choice_type = Choice
_UI_AnyOrder_type = Any Order
_UI_Split_type = Split
_UI_SplitJoin_type = Split Join
_UI_IfThenElse_type = If Then Else
_UI_RepeatUntil_type = Repeat Until
_UI_RepeatWhile_type = Repeat While
_UI_Perform_type = Perform
_UI_Produce_type = Produce
_UI_Set_type = Set
_UI_ValueSpecifier_type = Value Specifier
_UI_ValueSpecifierElement_type = Value Specifier Element
_UI_ValueSource_type = Value Source
_UI_ValueForm_type = Value Form
_UI_ValueFunction_type = Value Function
_UI_Binding_type = Binding
_UI_SetBinding_type = Set Binding
_UI_InputBinding_type = Input Binding
_UI_OutputBinding_type = Output Binding
_UI_LocBinding_type = Loc Binding
_UI_LinkBinding_type = Link Binding
_UI_Result_type = Result
_UI_ResultVar_type = Result Var
_UI_Local_type = Local
_UI_Loc_type = Loc
_UI_Link_type = Link
_UI_ControlConstructBag_type = Construct Bag
_UI_ControlConstructList_type = Construct List
_UI_Condition_type = Condition
_UI_Expr_type = Expr
_UI_Implies_type = Implies
_UI_Body_type = Body
_UI_Head_type = Head
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_ProcessVar_parameterType_feature = Parameter Type
_UI_ProcessVar_parameterValue_feature = Parameter Value
_UI_OuterProcess_construct_feature = Construct
_UI_OuterProcess_hasInput_feature = Has Input
_UI_OuterProcess_hasOutput_feature = Has Output
_UI_OuterProcess_hasPrecondition_feature = Has Precondition
_UI_OuterProcess_hasResult_feature = Has Result
_UI_OuterProcess_bindings_feature = Bindings
_UI_OuterProcess_outerLocals_feature = Outer Locals
_UI_OuterProcess_outerLinks_feature = Outer Links
_UI_InnerProcess_hasInput_feature = Has Input
_UI_InnerProcess_hasOutput_feature = Has Output
_UI_InnerProcess_expressions_feature = Expressions
_UI_InnerProcess_collapsesTo_feature = Collapses To
_UI_Sequence_components_feature = Components
_UI_Choice_components_feature = Components
_UI_AnyOrder_components_feature = Components
_UI_Split_components_feature = Components
_UI_SplitJoin_components_feature = Components
_UI_IfThenElse_ifCondition_feature = If Condition
_UI_IfThenElse_then_feature = Then
_UI_IfThenElse_else_feature = Else
_UI_RepeatUntil_untilCondition_feature = Until Condition
_UI_RepeatUntil_untilProcess_feature = Until Process
_UI_RepeatWhile_whileCondition_feature = While Condition
_UI_RepeatWhile_whileProcess_feature = While Process
_UI_Perform_theProcess_feature = The Process
_UI_Produce_producedBindingValueSpecifier_feature = Produced Binding Value Specifier
_UI_Set_producedBindingValueSpecifier_feature = Produced Binding Value Specifier
_UI_ValueSource_body_feature = Body
_UI_ValueForm_body_feature = Body
_UI_ValueFunction_body_feature = Body
_UI_InputBinding_toParam_feature = To Param
_UI_InputBinding_valueSource_feature = Value Source
_UI_OutputBinding_toParam_feature = To Param
_UI_OutputBinding_origin_feature = Origin
_UI_LocBinding_toLoc_feature = To Loc
_UI_LocBinding_origin_feature = Origin
_UI_LinkBinding_toLink_feature = To Link
_UI_LinkBinding_origin_feature = Origin
_UI_Result_inCondition_feature = In Condition
_UI_Result_hasResultVar_feature = Has Result Var
_UI_Result_hasEffect_feature = Has Effect
_UI_Result_bindingSource_feature = Binding Source
_UI_Link_hasBeenWritten_feature = Has Been Written
_UI_ControlConstructBag_first_feature = First
_UI_ControlConstructBag_rest_feature = Rest
_UI_ControlConstructList_first_feature = First
_UI_ControlConstructList_rest_feature = Rest
_UI_Expr_name_feature = Name
_UI_Expr_logicLanguage_feature = Logic Language
_UI_Expr_expressionBody_feature = Expression Body
_UI_Expr_version_feature = Version
_UI_Implies_head_feature = Head
_UI_Implies_body_feature = Body
_UI_Body_bodyLiteral_feature = Body Literal
_UI_Head_headLiteral_feature = Head Literal
_UI_Unknown_feature = Unspecified

_UI_ExpressionLanguage_KIF_literal = KIF
_UI_ExpressionLanguage_SWRL_literal = SWRL
_UI_ExpressionLanguage_DRS_literal = DRS
_UI_InnerProcess_name_feature = Name
_UI_InnerProcess_remoteURI_feature = Remote URI
_UI_InnerProcess_hasResult_feature = Has Result
_UI_OuterProcess_valueSpecifiers_feature = Value Specifiers
_UI_OuterProcess_inputs_feature = Inputs
_UI_OuterProcess_outputs_feature = Outputs
_UI_outputBindingSource_type = output Binding Source
_UI_outputBindingSource_source_feature = Source
_UI_outputBindingSource_specifierElement_feature = Specifier Element
_UI_OuterProcess_serviceLabel_feature = Service Label
_UI_OuterProcess_serviceURI_feature = Service URI
_UI_OuterProcess_serviceDescription_feature = Service Description
_UI_OuterProcess_isSlot_feature = Is Slot
_UI_OuterProcess_slotName_feature = Slot Name
_UI_InnerProcess_slotName_feature = Slot Name
_UI_AbstractProcess_type = Abstract Process
_UI_RemoteProcess_type = Remote Process
_UI_TemplateProcess_type = Template Process
_UI_AbstractProcess_hasInput_feature = Has Input
_UI_AbstractProcess_hasOutput_feature = Has Output
_UI_RemoteProcess_remoteURI_feature = Remote URI
_UI_RemoteProcess_hasResult_feature = Has Result
_UI_RemoteProcess_expressions_feature = Expressions
_UI_TemplateProcess_slotName_feature = Slot Name
_UI_RemoteProcess_remoteURL_feature = Remote URL
_UI_Ontology_type = Ontology
_UI_Ontology_ontologyURI_feature = Ontology URI
_UI_OuterProcess_ontologies_feature = Ontologies
_UI_TemplateConstraint_type = Template Constraint
_UI_TemplateConstraint_aspCode_feature = Asp Code
_UI_TemplateConstraint_aspBinding_feature = Asp Binding
_UI_OuterProcess_templateConstraints_feature = Template Constraints
_UI_Expr_bodyLiteral_feature = Body Literal
_UI_OuterProcess_serviceName_feature = Service Name
