
# <copyright>
# </copyright>
#
# $Id$

pluginName = Coordination Edit Support
providerName = ALIVE, University of Aberdeen

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Action_type = Action
_UI_AtomicAction_type = Atomic Action
_UI_CompositeAction_type = Composite Action
_UI_ActionResult_type = Action Result
_UI_AtomicActionResult_type = Atomic Action Result
_UI_Distribution_type = Distribution
_UI_ActionsCollection_type = Collection
_UI_Agent_type = Agent
_UI_MasModel_type = Mas Model
_UI_Action_type = Action
_UI_Task_type = Task
_UI_InputMessageMap_type = Input Message Map
_UI_Plan_type = Plan
_UI_ActionGroundingList_type = Action Grounding List
_UI_ActionGrounding_type = Action Grounding
_UI_TasksCollection_type = Collection
_UI_PlansCollection_type = Plans Collection
_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Action_performedByRole_feature = Performed By Role
_UI_AtomicAction_hasAtomicActionResult_feature = Has Atomic Action Result
_UI_ActionResult_inCondition_feature = In Condition
_UI_ActionResult_hasAddEffect_feature = Has Add Effect
_UI_ActionResult_hasDeleteEffect_feature = Has Delete Effect
_UI_ActionResult_id_feature = Id
_UI_ActionResult_version_feature = Version
_UI_AtomicActionResult_hasDensity_feature = Has Density
_UI_AtomicActionResult_hasCostDistribution_feature = Has Cost Distribution
_UI_AtomicActionResult_hasDurationDistribution_feature = Has Duration Distribution
_UI_AtomicActionResult_hasQualityDistribution_feature = Has Quality Distribution
_UI_Distribution_datapoint_feature = Datapoint
_UI_Distribution_density_feature = Density
_UI_Distribution_id_feature = Id
_UI_Distribution_version_feature = Version
_UI_ActionsCollection_ns_feature = Ns
_UI_ActionsCollection_actions_feature = Actions
_UI_ActionsCollection_participants_feature = Participants
_UI_ActionsCollection_parameters_feature = Parameters
_UI_ActionsCollection_id_feature = Id
_UI_ActionsCollection_version_feature = Version
_UI_Agent_name_feature = Name
_UI_Agent_hasRole_feature = Has Role
_UI_Agent_hasAction_feature = Has Action
_UI_Agent_asFolderLocation_feature = As Folder Location
_UI_MasModel_agents_feature = Agents
_UI_MasModel_name_feature = Name
_UI_Action_type_feature = Type
_UI_Task_components_feature = Components
_UI_Task_hasPrecondition_feature = Has Precondition
_UI_Task_hasResult_feature = Has Result
_UI_Task_input_feature = Input
_UI_Task_name_feature = Name
_UI_Task_id_feature = Id
_UI_Task_version_feature = Version
_UI_InputMessageMap_messagePart_feature = Message Part
_UI_InputMessageMap_parameter_feature = Parameter
_UI_InputMessageMap_id_feature = Id
_UI_InputMessageMap_version_feature = Version
_UI_Plan_forTask_feature = For Task
_UI_Plan_hasAtomicProcessGroundingList_feature = Has Atomic Process Grounding List
_UI_Plan_id_feature = Id
_UI_Plan_version_feature = Version
_UI_ActionGroundingList_first_feature = First
_UI_ActionGroundingList_rest_feature = Rest
_UI_ActionGroundingList_id_feature = Id
_UI_ActionGroundingList_version_feature = Version
_UI_ActionGrounding_owlsProcess_feature = Owls Process
_UI_ActionGrounding_input_feature = Input
_UI_ActionGrounding_id_feature = Id
_UI_ActionGrounding_version_feature = Version
_UI_TasksCollection_ns_feature = Ns
_UI_TasksCollection_tasks_feature = Tasks
_UI_TasksCollection_id_feature = Id
_UI_TasksCollection_version_feature = Version
_UI_PlansCollection_ns_feature = Ns
_UI_PlansCollection_plans_feature = Plans
_UI_PlansCollection_id_feature = Id
_UI_PlansCollection_version_feature = Version
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_Plan_name_feature = Name
_UI_Plan_name_description = The name of the plan
_UI_MasModel_domainOntologyNameSpace_feature = Domain Ontology Name Space
