<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_il_AkfldEd-VbJ3DfIpHMw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lnBIoPldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lnCWwPldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnCWwfldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnCWwvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnCWw_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnCWxPldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnC90PldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnC90fldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnC90vldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnC90_ldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnBIofldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnBIovldEd-VbJ3DfIpHMw" x="36" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mGy04PldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mGzb8PldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mGzb8fldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mGzb8vldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGzb8_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGzb9PldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mGzb9fldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mGzb9vldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGzb9_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGzb-PldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mGy04fldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Objective"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGy04vldEd-VbJ3DfIpHMw" x="252" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mlKL4PldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mlKy8PldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mlKy8fldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mlKy8vldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mlKy8_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mlKy9PldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mlKy9fldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mlKy9vldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mlKy9_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mlKy-PldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mlKL4fldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mlKL4vldEd-VbJ3DfIpHMw" x="378" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m6rI4PldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m6rv8PldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m6rv8fldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m6rv8vldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m6rv8_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m6rv9PldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m6rv9fldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m6rv9vldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m6rv9_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m6rv-PldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m6rI4fldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Norm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6rI4vldEd-VbJ3DfIpHMw" x="45" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oB52sPldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oB6dwPldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oB6dwfldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oB6dwvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oB6dw_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oB6dxPldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oB6dxfldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oB6dxvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oB6dx_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oB6dyPldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oB52sfldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//PartialStateDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oB52svldEd-VbJ3DfIpHMw" x="504" y="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pKM7gPldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pKM7g_ldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pKM7hPldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pKM7hfldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pKM7hvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pKM7h_ldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKNikPldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pKNikfldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pKNikvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pKNik_ldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pKM7gfldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Scene"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKM7gvldEd-VbJ3DfIpHMw" x="704" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qCRL8PldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qCRzAPldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qCRzAfldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qCRzAvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCRzA_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCRzBPldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qCRzBfldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qCRzBvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qCRzB_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qCRzCPldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qCRL8fldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//LandmarkPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCRL8vldEd-VbJ3DfIpHMw" x="855" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tUB3oPldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tUB3o_ldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tUB3pPldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tUB3pfldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tUB3pvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tUB3p_ldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUCesPldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tUCesfldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tUCesvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tUCes_ldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tUB3ofldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Landmark"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUB3ovldEd-VbJ3DfIpHMw" x="576" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__GsA8PldEd-VbJ3DfIpHMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__GsoAPldEd-VbJ3DfIpHMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__GsoAfldEd-VbJ3DfIpHMw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__GsoAvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__GsoA_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__GsoBPldEd-VbJ3DfIpHMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__GsoBfldEd-VbJ3DfIpHMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__GsoBvldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__GsoB_ldEd-VbJ3DfIpHMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__GsoCPldEd-VbJ3DfIpHMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__GsA8fldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__GsA8vldEd-VbJ3DfIpHMw" x="513" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_il_noPldEd-VbJ3DfIpHMw"/>
  <element xmi:type="ecore:EPackage" href="OperA.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mHCsgPldEd-VbJ3DfIpHMw" type="3002" source="_mGy04PldEd-VbJ3DfIpHMw" target="_mGy04PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_mHDTkPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHDTkfldEd-VbJ3DfIpHMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHDTkvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHDTk_ldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHCsgfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHCsgvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Objective/subObjectives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHCsg_ldEd-VbJ3DfIpHMw" points="[-1, 3, 31, 19]$[-1, 49, 31, 65]$[-95, 49, -63, 65]$[-95, -16, -63, 0]$[-35, -16, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2vD8PleEd-VbJ3DfIpHMw" id="(0.3137254901960784,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZcrAPleEd-VbJ3DfIpHMw" id="(0.029411764705882353,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHEhs_ldEd-VbJ3DfIpHMw" type="3002" source="_mGy04PldEd-VbJ3DfIpHMw" target="_lnBIoPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_mHFIw_ldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHFIxPldEd-VbJ3DfIpHMw" x="-6" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHFIxfldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHFIxvldEd-VbJ3DfIpHMw" x="-24" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHFIwPldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHFIwfldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Objective/usedByRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHFIwvldEd-VbJ3DfIpHMw" points="[0, -1, 103, 132]$[0, -37, 103, 96]$[-103, -37, 0, 96]$[-103, -127, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NXszAPlfEd-VbJ3DfIpHMw" id="(0.049019607843137254,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ogj4gPlfEd-VbJ3DfIpHMw" id="(0.813953488372093,0.9076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHFv0PldEd-VbJ3DfIpHMw" type="3002" source="_lnBIoPldEd-VbJ3DfIpHMw" target="_mGy04PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_mHFv1PldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHFv1fldEd-VbJ3DfIpHMw" x="-18" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHFv1vldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHFv1_ldEd-VbJ3DfIpHMw" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHFv0fldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHFv0vldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Role/objectives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHFv0_ldEd-VbJ3DfIpHMw" points="[6, 0, -127, -153]$[133, 0, 0, -153]$[133, 130, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YwJHYPleEd-VbJ3DfIpHMw" id="(0.9612403100775194,0.9384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mlPrcPldEd-VbJ3DfIpHMw" type="3002" source="_mlKL4PldEd-VbJ3DfIpHMw" target="_mGy04PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_mlPrdPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlPrdfldEd-VbJ3DfIpHMw" x="-14" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mlQSgPldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlQSgfldEd-VbJ3DfIpHMw" x="-57" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mlPrcfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mlPrcvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Dependency/ObjectOfDependency"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mlPrc_ldEd-VbJ3DfIpHMw" points="[0, 2, 111, -131]$[0, 133, 111, 0]$[-107, 133, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_c-kPlfEd-VbJ3DfIpHMw" id="(0.8362068965517241,0.9692307692307692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bF-9YPleEd-VbJ3DfIpHMw" id="(0.9705882352941176,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mlQSgvldEd-VbJ3DfIpHMw" type="3002" source="_lnBIoPldEd-VbJ3DfIpHMw" target="_mlKL4PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_mlQShvldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlQSh_ldEd-VbJ3DfIpHMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mlQSiPldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlQSifldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mlQSg_ldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mlQShPldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Role/DependantOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mlQShfldEd-VbJ3DfIpHMw" points="[-62, -31, 498, 254]$[-559, -285, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JuTf4PleEd-VbJ3DfIpHMw" id="(0.9534883720930233,0.7384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTYi4PleEd-VbJ3DfIpHMw" id="(0.0,0.7538461538461538)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mlQ5kPldEd-VbJ3DfIpHMw" type="3002" source="_lnBIoPldEd-VbJ3DfIpHMw" target="_mlKL4PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_mlQ5lPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlQ5lfldEd-VbJ3DfIpHMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mlQ5lvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlQ5l_ldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mlQ5kfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mlQ5kvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Role/DependeeIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mlQ5k_ldEd-VbJ3DfIpHMw" points="[2, 0, -265, -21]$[217, 17, -50, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg8hUPleEd-VbJ3DfIpHMw" id="(0.9844961240310077,0.16923076923076924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IzoAUPleEd-VbJ3DfIpHMw" id="(0.09803921568627451,0.16923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m6wocPldEd-VbJ3DfIpHMw" type="3002" source="_lnBIoPldEd-VbJ3DfIpHMw" target="_m6rI4PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_m6wodPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6wodfldEd-VbJ3DfIpHMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m6wodvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6wod_ldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m6wocfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6wocvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Role/norms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6woc_ldEd-VbJ3DfIpHMw" points="[-62, -31, 498, 254]$[-559, -285, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB-IIPldEd-VbJ3DfIpHMw" type="3002" source="_mGy04PldEd-VbJ3DfIpHMw" target="_oB52sPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_oB-IJPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB-IJfldEd-VbJ3DfIpHMw" x="-12" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oB-IJvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB-IJ_ldEd-VbJ3DfIpHMw" x="6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB-IIfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB-IIvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Objective/stateDescription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB-II_ldEd-VbJ3DfIpHMw" points="[0, 4, -185, -171]$[0, 49, -185, -126]$[187, 49, 2, -126]$[187, 173, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CktKgPlfEd-VbJ3DfIpHMw" id="(0.8627450980392157,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQNDAPlfEd-VbJ3DfIpHMw" id="(0.20454545454545456,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB-IKPldEd-VbJ3DfIpHMw" type="3002" source="_m6rI4PldEd-VbJ3DfIpHMw" target="_oB52sPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_oB-vMPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB-vMfldEd-VbJ3DfIpHMw" x="-40" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oB-vMvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB-vM_ldEd-VbJ3DfIpHMw" x="24" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB-IKfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB-IKvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Norm/activationCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB-IK_ldEd-VbJ3DfIpHMw" points="[0, 1, -455, -48]$[0, 49, -455, 0]$[390, 49, -65, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sz37cPleEd-VbJ3DfIpHMw" id="(0.6454545454545455,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB-vNPldEd-VbJ3DfIpHMw" type="3002" source="_m6rI4PldEd-VbJ3DfIpHMw" target="_oB52sPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_oB-vOPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB-vOfldEd-VbJ3DfIpHMw" x="-117" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oB_WQPldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_WQfldEd-VbJ3DfIpHMw" x="-45" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB-vNfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB-vNvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Norm/expirationCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB-vN_ldEd-VbJ3DfIpHMw" points="[0, 2, -360, -29]$[0, 31, -360, 0]$[360, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uee8PleEd-VbJ3DfIpHMw" id="(0.8,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xTWXcPleEd-VbJ3DfIpHMw" id="(0.0,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB_WQvldEd-VbJ3DfIpHMw" type="3002" source="_m6rI4PldEd-VbJ3DfIpHMw" target="_oB52sPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_oB_WRvldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_WR_ldEd-VbJ3DfIpHMw" x="-100" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oB_WSPldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_WSfldEd-VbJ3DfIpHMw" x="-34" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB_WQ_ldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB_WRPldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Norm/maintenanceCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB_WRfldEd-VbJ3DfIpHMw" points="[0, 2, -435, -69]$[0, 71, -435, 0]$[404, 71, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tURSwPleEd-VbJ3DfIpHMw" id="(0.5181818181818182,0.9591836734693877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hS8O4PleEd-VbJ3DfIpHMw" id="(0.24242424242424243,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB_9UPldEd-VbJ3DfIpHMw" type="3002" source="_m6rI4PldEd-VbJ3DfIpHMw" target="_oB52sPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_oB_9VPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_9VfldEd-VbJ3DfIpHMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oB_9VvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_9V_ldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB_9UfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB_9UvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Norm/deadline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB_9U_ldEd-VbJ3DfIpHMw" points="[0, 4, -443, -69]$[0, 100, -443, 27]$[443, 100, 0, 27]$[443, 76, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jj_rgPleEd-VbJ3DfIpHMw" id="(0.38181818181818183,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZiMYPleEd-VbJ3DfIpHMw" id="(0.19696969696969696,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qCUPQPldEd-VbJ3DfIpHMw" type="3002" source="_pKM7gPldEd-VbJ3DfIpHMw" target="_qCRL8PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_qCU2UPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qCU2UfldEd-VbJ3DfIpHMw" x="-6" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qCU2UvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qCU2U_ldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qCUPQfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qCUPQvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Scene/interactionPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCUPQ_ldEd-VbJ3DfIpHMw" points="[63, 0, -75, -105]$[138, 0, 0, -105]$[138, 85, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tUHXMPldEd-VbJ3DfIpHMw" type="3002" source="_tUB3oPldEd-VbJ3DfIpHMw" target="_oB52sPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_tUHXNPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUHXNfldEd-VbJ3DfIpHMw" x="-41" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUHXNvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUHXN_ldEd-VbJ3DfIpHMw" x="-23" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tUHXMfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUHXMvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Landmark/stateDescription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUHXM_ldEd-VbJ3DfIpHMw" points="[0, 3, 88, -149]$[0, 152, 88, 0]$[-23, 152, 65, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAYgEPlfEd-VbJ3DfIpHMw" id="(0.6859504132231405,0.9538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tUH-QPldEd-VbJ3DfIpHMw" type="3002" source="_tUB3oPldEd-VbJ3DfIpHMw" target="_mGy04PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_tUH-RPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUH-RfldEd-VbJ3DfIpHMw" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUH-RvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUH-R_ldEd-VbJ3DfIpHMw" x="-31" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tUH-QfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUH-QvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Landmark/entails"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUH-Q_ldEd-VbJ3DfIpHMw" points="[0, 1, -362, -555]$[346, 533, -16, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KOu28PlfEd-VbJ3DfIpHMw" id="(0.008264462809917356,0.1076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5edEPlfEd-VbJ3DfIpHMw" id="(0.9215686274509803,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tUH-SPldEd-VbJ3DfIpHMw" type="3002" source="_pKM7gPldEd-VbJ3DfIpHMw" target="_tUB3oPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_tUIlUPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUIlUfldEd-VbJ3DfIpHMw" x="-11" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUIlUvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUIlU_ldEd-VbJ3DfIpHMw" x="7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tUH-SfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUH-SvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Scene/results"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUH-S_ldEd-VbJ3DfIpHMw" points="[-63, 0, 69, -152]$[-132, 0, 0, -152]$[-132, 121, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tUIlVPldEd-VbJ3DfIpHMw" type="3002" source="_qCRL8PldEd-VbJ3DfIpHMw" target="_tUB3oPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="_tUIlWPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUIlWfldEd-VbJ3DfIpHMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUJMYPldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUJMYfldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tUIlVfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUIlVvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//LandmarkPattern/landmarks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUIlV_ldEd-VbJ3DfIpHMw" points="[0, 20, 270, -27]$[0, 47, 270, 0]$[-210, 47, 60, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__GxggPldEd-VbJ3DfIpHMw" type="3002" source="__GsA8PldEd-VbJ3DfIpHMw" target="_lnBIoPldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="__GxghPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GxghfldEd-VbJ3DfIpHMw" x="22" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__GxghvldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Gxgh_ldEd-VbJ3DfIpHMw" x="10" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__GxggfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__GxggvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Player/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Gxgg_ldEd-VbJ3DfIpHMw" points="[-53, 0, 414, -53]$[-467, 0, 0, -53]$[-467, 22, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__GyHkPldEd-VbJ3DfIpHMw" type="3002" source="_pKM7gPldEd-VbJ3DfIpHMw" target="__GsA8PldEd-VbJ3DfIpHMw">
    <children xmi:type="notation:Node" xmi:id="__GyHlPldEd-VbJ3DfIpHMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GyHlfldEd-VbJ3DfIpHMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__GyuoPldEd-VbJ3DfIpHMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GyuofldEd-VbJ3DfIpHMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__GyHkfldEd-VbJ3DfIpHMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__GyHkvldEd-VbJ3DfIpHMw" fontColor="4210752" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Scene/players"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GyHk_ldEd-VbJ3DfIpHMw" points="[0, -39, 201, 78]$[0, -117, 201, 0]$[-148, -117, 53, 0]"/>
  </edges>
</notation:Diagram>
