source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               .settings/,\
               plugin.properties,\
               build.properties,\
               .project,\
               .classpath,\
               icons/
