<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Process {0}">
        <diagramLabel
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfgraph#ProcessNameLabel"/>
        <features
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/name"/>
      </labelMappings>
      <diagramNode
          href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfgraph#ProcessNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.1/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.2/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.3/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.4/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.5/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.6/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.7/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.8/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.9/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.10/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.11/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.23/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.12/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.13/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.14/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.15/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.16/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.17/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.18/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.19/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.20/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.21/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.22/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/eventHandlers"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/eventHandlers"/>
        <referencedChild
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfmap#//@nodes.29/@ownedChild"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.22 //@nodes.0/@ownedChild/@children.23">
        <compartment
            href="../../net.sf.ictalive.coordination.wfannotation.bpel.diagram/model/bpeldiag.gmfgraph#ProcessCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.coordination/model/actions.ecore#//AtomicAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Atomic Action {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#AtomicActionName"/>
        <features
            href="../../net.sf.ictalive.owls/model/process.ecore#//Process/name"/>
        <editableFeatures
            href="../../net.sf.ictalive.owls/model/process.ecore#//Process/name"/>
      </labelMappings>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#AtomicAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.coordination/model/actions.ecore#//CompositeAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Composite Action {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#CompositeActionName"/>
        <features
            href="../../net.sf.ictalive.owls/model/process.ecore#//Process/name"/>
        <editableFeatures
            href="../../net.sf.ictalive.owls/model/process.ecore#//Process/name"/>
      </labelMappings>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#CompositeAction"/>
      <compartments>
        <compartment
            href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#CompositeActionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//Sequence"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#Sequence"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//AnyOrder"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#AnyOrder"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//ControlConstructBag"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructBag"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//Perform"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#Perform"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//Choice"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#Choice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//ControlConstructList"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlContrustList"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//RepeatUntil"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatUntil"/>
      <compartments>
        <compartment
            href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatUntilCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//RepeatWhile"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatWhile"/>
      <compartments>
        <compartment
            href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatWhileCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//IfThenElse"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#IfThenElse"/>
      <compartments>
        <compartment
            href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#IfThenElseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//Split"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#SplitNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../net.sf.ictalive.owls/model/process.ecore#//SplitJoin"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#SplitJoinNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="mapping.ecore#//PartnerActivityToAtomicActionMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//PartnerActivityToAtomicActionMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//PartnerActivityToAtomicActionMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//ProcessToCompositeActionMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ProcessToCompositeActionMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ProcessToCompositeActionMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//SequenceToSequenceMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//SequenceToSequenceMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//SequenceToSequenceMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//IfToIfThenElseMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//IfToIfThenElseMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//IfToIfThenElseMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//WhileToRepeatWhileMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//WhileToRepeatWhileMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//WhileToRepeatWhileMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//RepeatUntilToRepeatUntilMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//RepeatUntilToRepeatUntilMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//RepeatUntilToRepeatUntilMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//FlowToSplitJoinMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//FlowToSplitJoinMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//FlowToSplitJoinMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//ForToRepeatWhileMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ForToRepeatWhileMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ForToRepeatWhileMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//ScopeToCompositeActionMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ScopeToCompositeActionMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ScopeToCompositeActionMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//ElseIfToIfThenElseMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ElseIfToIfThenElseMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ElseIfToIfThenElseMapping/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mapping.ecore#//ElseToElseMapping"/>
    <containmentFeature
        href="mapping.ecore#//MappingContainer/mappings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="mapping.gmfgraph#PlainConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ElseToElseMapping/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mapping.ecore#//ElseToElseMapping/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#CompositeActionComposedOfLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#CompositeActionComposedOfConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//CompositeProcess/composedOf"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#PerformActionLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#PerformActionConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//Perform/process"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//Choice/components"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//AnyOrder/components"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//Sequence/components"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructBagRestLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructBagRestConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//ControlConstructBag/rest"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructListRestLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructListRestConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//ControlConstructList/rest"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ThenLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ThenConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//IfThenElse/then"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ElseLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ElseConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//IfThenElse/else"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatActionLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatActionConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//RepeatUntil/untilProcess"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatActionLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#RepeatActionConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//RepeatWhile/whileProcess"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructBagFirstLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructBagFirstConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//ControlConstructBag/first"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructListFirstLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ControlConstructListFirstConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//ControlConstructList/first"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//Split/components"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsLabel"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.actions.ActionTab/model/actions.gmfgraph#ComponentsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../net.sf.ictalive.owls/model/process.ecore#//SplitJoin/components"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mapping.gmfgraph#mapping"/>
    <domainModel
        href="mapping.ecore#/"/>
    <domainMetaElement
        href="mapping.ecore#//MappingContainer"/>
    <palette
        href="mapping.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
