<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mapping">
  <figures
      name="Default">
    <descriptors
        name="PlainConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PlainConnectionFigureConnection"/>
    </descriptors>
  </figures>
  <connections
      name="PlainConnection"
      figure="PlainConnectionFigure"/>
</gmfgraph:Canvas>
