<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ictalive.coordination.wfannotation.mapping/src"
    modelPluginID="net.sf.ictalive.coordination.wfannotation.mapping" modelName="Mapping"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties ../../net.sf.ictalive.coordination/model/coordination.genmodel#//actions platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM ../../net.sf.ictalive.owls/model/owls.genmodel#//expr ../../net.sf.ictalive.owls/model/owls.genmodel#//process ../../net.sf.ictalive.owls/model/owls.genmodel#//service ../../net.sf.ictalive.owls/model/owls.genmodel#//time ../../net.sf.ictalive.rules/model/rules.genmodel#//ruleml platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="net.sf.ictalive.coordination.wfannotation"
      disposableProviderFactory="true" fileExtensions="bpelactionmap" ecorePackage="mapping.ecore#/">
    <genClasses ecoreClass="mapping.ecore#//MappingContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingContainer/mappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapping.ecore#//Mapping"/>
    <genClasses ecoreClass="mapping.ecore#//PartnerActivityToAtomicActionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//PartnerActivityToAtomicActionMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//PartnerActivityToAtomicActionMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//ProcessToCompositeActionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ProcessToCompositeActionMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ProcessToCompositeActionMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//SequenceToSequenceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//SequenceToSequenceMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//SequenceToSequenceMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//IfToIfThenElseMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//IfToIfThenElseMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//IfToIfThenElseMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//WhileToRepeatWhileMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//WhileToRepeatWhileMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//WhileToRepeatWhileMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//RepeatUntilToRepeatUntilMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//RepeatUntilToRepeatUntilMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//RepeatUntilToRepeatUntilMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//FlowToSplitJoinMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//FlowToSplitJoinMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//FlowToSplitJoinMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//ForToRepeatWhileMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ForToRepeatWhileMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ForToRepeatWhileMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//ScopeToCompositeActionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ScopeToCompositeActionMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ScopeToCompositeActionMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//ElseIfToIfThenElseMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ElseIfToIfThenElseMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ElseIfToIfThenElseMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//ElseToElseMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ElseToElseMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ElseToElseMapping/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
