Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.runtime.editor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.runtime.action.presentation.RuntimeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.runtime.action.presentation,
 net.sf.ictalive.runtime.enactment.presentation,
 net.sf.ictalive.runtime.event.presentation,
 net.sf.ictalive.runtime.fact.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.sf.ictalive.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 net.sf.ictalive.coordination;visibility:=reexport,
 net.sf.ictalive.runtime.NormInstances;visibility:=reexport,
 net.sf.ictalive.runtime.NormInstances.edit;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules;visibility:=reexport,
 net.sf.ictalive.rules.edit;visibility:=reexport,
 net.sf.ictalive.XSDSchema;visibility:=reexport,
 net.sf.ictalive.services;bundle-version="1.0.0",
 net.sf.ictalive.services.edit;bundle-version="1.0.0",
 net.sf.ictalive.schema.edit;bundle-version="1.0.0",
 net.sf.ictalive.runtime.edit;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
