Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE service UI components
Bundle-SymbolicName: net.sf.ictalive.serviceui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: net.sf.ictalive.service.serviceui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.mindswap.owls-api;bundle-version="3.1.1",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.resources,
 org.apache.log4j;bundle-version="1.2.0",
 net.sf.ictalive.service.repositorytools,
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.service.kbfs,
 net.sf.ictalive.service.serviceui,
 net.sf.ictalive.service.serviceui.editors,
 net.sf.ictalive.service.serviceui.preferences,
 net.sf.ictalive.service.serviceui.views
Bundle-ClassPath: .
Bundle-Vendor: ALIVE, University of Bath
