
# <copyright>
# </copyright>
#
# $Id$

pluginName = Services Edit Support
providerName = ALIVE, Trinity College Dublin

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Service_type = Service
_UI_ServiceProvider_type = Provider
_UI_ServiceConsumer_type = Consumer
_UI_SL_type = SL
_UI_ServiceImplemetation_type = Implemetation
_UI_InterfaceDescription_type = Interface Description
_UI_OperationDescription_type = Operation Description
_UI_Message_type = Message
_UI_Endpoint_type = Endpoint
_UI_Binding_type = Binding
_UI_ServiceProfile_type = Service Profile
_UI_ServiceGrounding_type = Service Grounding
_UI_ProcessModel_type = Process Model
_UI_ServiceCategory_type = Service Category
_UI_ServiceParameter_type = Service Parameter
_UI_ServiceInput_type = Service Input
_UI_ServiceOutput_type = Service Output
_UI_ServiceCondition_type = Service Condition
_UI_ServiceResult_type = Service Result
_UI_IOEP_type = IOEP
_UI_ServiceTemplate_type = Service Template
_UI_TemplateFlow_type = Flow
_UI_GroundTemplate_type = Ground Template
_UI_AbstractProcessModel_type = Abstract Process Model
_UI_BoundTemplateParameter_type = Bound Template Parameter
_UI_BoundProcessModel_type = Bound Process Model
_UI_TemplateConstraint_type = Constraint
_UI_ControlConstruct_type = Control Construct
_UI_AnyOrder_type = Any Order
_UI_Choice_type = Choice
_UI_IfThenElse_type = If Then Else
_UI_Iterate_type = Iterate
_UI_Perform_type = Perform
_UI_RepeatUntil_type = Repeat Until
_UI_RepeatWhile_type = Repeat While
_UI_Sequence_type = Sequence
_UI_Split_type = Split
_UI_SplitJoin_type = Split Join
_UI_ControlConstructList_type = Control Construct List
_UI_ControlConstructBag_type = Control Construct Bag
_UI_IntervalThing_type = Interval Thing
_UI_ServiceFramework_type = Service Framework
_UI_TemplateRepository_type = Template Repository
_UI_TemplateMatchmaker_type = Template Matchmaker
_UI_ServiceMatchmaker_type = Service Matchmaker
_UI_ServiceTemplateMatchmaker_type = Service Template Matchmaker
_UI_ServiceDirectory_type = Service Directory
_UI_ExecutionFramework_type = Execution Framework
_UI_DeployedService_type = Deployed Service
_UI_XMLNamespaceDocumentRoot_type = Document Root
_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Service_name_feature = Name
_UI_Service_namespace_feature = Namespace
_UI_Service_description_feature = Description
_UI_Service_endpoint_feature = Endpoint
_UI_Service_interface_feature = Interface
_UI_Service_presents_feature = Presents
_UI_Service_supports_feature = Supports
_UI_Service_describedBy_feature = Described By
_UI_Service_adaptedBy_feature = Adapted By
_UI_ServiceProvider_exposes_feature = Exposes
_UI_ServiceProvider_isType_feature = Is Type
_UI_ServiceProvider_implementation_feature = Implementation
_UI_ServiceConsumer_invokes_feature = Invokes
_UI_ServiceConsumer_isType_feature = Is Type
_UI_SL_services_feature = Services
_UI_SL_providers_feature = Providers
_UI_SL_consumers_feature = Consumers
_UI_SL_framework_feature = Framework
_UI_ServiceImplemetation_language_feature = Language
_UI_ServiceImplemetation_uri_feature = Uri
_UI_InterfaceDescription_operation_feature = Operation
_UI_InterfaceDescription_name_feature = Name
_UI_InterfaceDescription_binding_feature = Binding
_UI_InterfaceDescription_inLineSchema_feature = In Line Schema
_UI_InterfaceDescription_outLineSchema_feature = Out Line Schema
_UI_OperationDescription_input_feature = Input
_UI_OperationDescription_fault_feature = Fault
_UI_OperationDescription_output_feature = Output
_UI_OperationDescription_name_feature = Name
_UI_Message_name_feature = Name
_UI_Message_type_feature = Type
_UI_Message_element_feature = Element
_UI_Endpoint_binding_feature = Binding
_UI_Endpoint_implementation_feature = Implementation
_UI_Endpoint_name_feature = Name
_UI_Endpoint_location_feature = Location
_UI_Endpoint_deployedService_feature = Deployed Service
_UI_Binding_name_feature = Name
_UI_Binding_transport_feature = Transport
_UI_Binding_type_feature = Type
_UI_Binding_style_feature = Style
_UI_ServiceProfile_presentedBy_feature = Presented By
_UI_ServiceProfile_hasProcess_feature = Has Process
_UI_ServiceProfile_serviceCategory_feature = Service Category
_UI_ServiceProfile_name_feature = Name
_UI_ServiceProfile_hasInput_feature = Has Input
_UI_ServiceProfile_hasOutput_feature = Has Output
_UI_ServiceProfile_hasResult_feature = Has Result
_UI_ServiceProfile_hasCondition_feature = Has Condition
_UI_ServiceProfile_serviceClassification_feature = Service Classification
_UI_ServiceGrounding_supportedBy_feature = Supported By
_UI_ServiceGrounding_processModel_feature = Process Model
_UI_ServiceGrounding_interface_feature = Interface
_UI_ServiceGrounding_name_feature = Name
_UI_ServiceGrounding_bindParams_feature = Bind Params
_UI_ProcessModel_name_feature = Name
_UI_ProcessModel_describes_feature = Describes
_UI_ServiceCategory_taxonomy_feature = Taxonomy
_UI_ServiceCategory_value_feature = Value
_UI_ServiceCategory_name_feature = Name
_UI_ServiceCategory_code_feature = Code
_UI_ServiceParameter_type_feature = Type
_UI_ServiceParameter_name_feature = Name
_UI_ServiceCondition_expression_feature = Expression
_UI_ServiceResult_expression_feature = Expression
_UI_ServiceResult_result_feature = Result
_UI_IOEP_hasInput_feature = Has Input
_UI_IOEP_hasCondition_feature = Has Condition
_UI_IOEP_hasOutput_feature = Has Output
_UI_IOEP_hasResult_feature = Has Result
_UI_ServiceTemplate_flow_feature = Flow
_UI_ServiceTemplate_templateParameter_feature = Template Parameter
_UI_ServiceTemplate_expose_feature = Expose
_UI_ServiceTemplate_constraints_feature = Constraints
_UI_ServiceTemplate_URI_feature = URI
_UI_TemplateFlow_composedOf_feature = Composed Of
_UI_GroundTemplate_implement_feature = Implement
_UI_GroundTemplate_bindTemplateParameter_feature = Bind Template Parameter
_UI_GroundTemplate_bindProcessModel_feature = Bind Process Model
_UI_GroundTemplate_expose_feature = Expose
_UI_GroundTemplate_name_feature = Name
_UI_AbstractProcessModel_name_feature = Name
_UI_BoundTemplateParameter_abstract_feature = Abstract
_UI_BoundTemplateParameter_concrete_feature = Concrete
_UI_BoundProcessModel_abstract_feature = Abstract
_UI_BoundProcessModel_concrete_feature = Concrete
_UI_TemplateConstraint_body_feature = Body
_UI_ControlConstruct_timeout_feature = Timeout
_UI_AnyOrder_components_feature = Components
_UI_Choice_components_feature = Components
_UI_IfThenElse_ifCondition_feature = If Condition
_UI_IfThenElse_then_feature = Then
_UI_IfThenElse_else_feature = Else
_UI_Perform_partnerProcess_feature = Partner Process
_UI_Perform_hasDataFromProcess_feature = Has Data From Process
_UI_Perform_valueData_feature = Value Data
_UI_Perform_hasDataFromTemplate_feature = Has Data From Template
_UI_RepeatUntil_untilCondition_feature = Until Condition
_UI_RepeatUntil_untilProcess_feature = Until Process
_UI_RepeatWhile_whileCondition_feature = While Condition
_UI_RepeatWhile_whileProcess_feature = While Process
_UI_Sequence_components_feature = Components
_UI_Split_components_feature = Components
_UI_SplitJoin_components_feature = Components
_UI_ControlConstructList_first_feature = First
_UI_ControlConstructList_rest_feature = Rest
_UI_ControlConstructBag_first_feature = First
_UI_ControlConstructBag_rest_feature = Rest
_UI_ServiceFramework_matchmaker_feature = Matchmaker
_UI_ServiceFramework_execution_feature = Execution
_UI_ServiceFramework_serviceDirectory_feature = Service Directory
_UI_ServiceFramework_templateRepository_feature = Template Repository
_UI_TemplateRepository_template_feature = Template
_UI_TemplateRepository_groundTemplate_feature = Ground Template
_UI_TemplateMatchmaker_templateRepository_feature = Template Repository
_UI_ServiceMatchmaker_serviceDirectory_feature = Service Directory
_UI_ServiceDirectory_endpoint_feature = Endpoint
_UI_ServiceDirectory_semantic_feature = Semantic
_UI_ServiceDirectory_interface_feature = Interface
_UI_ExecutionFramework_deployedService_feature = Deployed Service
_UI_ExecutionFramework_container_feature = Container
_UI_DeployedService_artifact_feature = Artifact
_UI_DeployedService_deploy_feature = Deploy
_UI_XMLNamespaceDocumentRoot_mixed_feature = Mixed
_UI_XMLNamespaceDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLNamespaceDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLNamespaceDocumentRoot_base_feature = Base
_UI_XMLNamespaceDocumentRoot_id_feature = Id
_UI_XMLNamespaceDocumentRoot_lang_feature = Lang
_UI_XMLNamespaceDocumentRoot_space_feature = Space
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_ServiceType_internal_literal = internal
_UI_ServiceType_external_literal = external
_UI_ServiceImpLanguage_Java_EJB_literal = Java_EJB
_UI_ServiceImpLanguage_Java_JSP_literal = Java_JSP
_UI_StyleEncoding_Document_Literal_literal = DocumentLiteral
_UI_StyleEncoding_RPC_Encoded_literal = RPCEncoded
_UI_TransportProtocol_SOAP_literal = SOAP
_UI_TransportProtocol_HTTP_literal = HTTP
_UI_TransportProtocol_MIME_literal = MIME
_UI_ContainerType_axis_literal = axis
_UI_SpaceType_default_literal = default
_UI_SpaceType_preserve_literal = preserve
_UI_Part_type = Part
_UI_WsdlGrounding_type = Wsdl Grounding
_UI_WsdlAtomicProcessGrounding_type = Wsdl Atomic Process Grounding
_UI_WsdlOperationRef_type = Wsdl Operation Ref
_UI_WsdlMessageMap_type = Wsdl Message Map
_UI_WsdlInputMessageMap_type = Wsdl Input Message Map
_UI_WsdlOutputMessageMap_type = Wsdl Output Message Map
_UI_Message_part_feature = Part
_UI_Part_name_feature = Name
_UI_Part_type_feature = Type
_UI_Part_xsdType_feature = Xsd Type
_UI_Part_xsdElement_feature = Xsd Element
_UI_WsdlGrounding_hasAtomicProcessGrounding_feature = Has Atomic Process Grounding
_UI_WsdlAtomicProcessGrounding_owlsProcess_feature = Owls Process
_UI_WsdlAtomicProcessGrounding_wsdlOperation_feature = Wsdl Operation
_UI_WsdlAtomicProcessGrounding_wsdlInput_feature = Wsdl Input
_UI_WsdlAtomicProcessGrounding_wsdlOutput_feature = Wsdl Output
_UI_WsdlAtomicProcessGrounding_wsdlService_feature = Wsdl Service
_UI_WsdlAtomicProcessGrounding_wsdlPort_feature = Wsdl Port
_UI_WsdlAtomicProcessGrounding_wsdlInputMessage_feature = Wsdl Input Message
_UI_WsdlAtomicProcessGrounding_wsdlOutputMessage_feature = Wsdl Output Message
_UI_WsdlAtomicProcessGrounding_wsdlReference_feature = Wsdl Reference
_UI_WsdlAtomicProcessGrounding_wsdlVersion_feature = Wsdl Version
_UI_WsdlAtomicProcessGrounding_wsdlDocument_feature = Wsdl Document
_UI_WsdlAtomicProcessGrounding_name_feature = Name
_UI_WsdlOperationRef_portType_feature = Port Type
_UI_WsdlOperationRef_operation_feature = Operation
_UI_WsdlMessageMap_owlsParameter_feature = Owls Parameter
_UI_WsdlMessageMap_wsdlMessagePart_feature = Wsdl Message Part
_UI_StyleEncoding_DocumentLiteral_literal = DocumentLiteral
_UI_StyleEncoding_RPCEncoded_literal = RPCEncoded
