source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/lib/weka.jar,\
               src/lib/jfreechart/jfreechart-1.0.13-experimental.jar,\
               src/lib/jfreechart/jfreechart-1.0.13-swt.jar,\
               src/lib/jfreechart/jfreechart-1.0.13.jar,\
               src/lib/jfreechart/junit.jar,\
               src/lib/jfreechart/servlet.jar,\
               src/lib/jfreechart/swtgraphics2d.jar,\
               src/lib/jfreechart/gnujaxp.jar,\
               src/lib/jfreechart/iText-2.1.5.jar,\
               src/lib/jfreechart/jcommon-1.0.16.jar,\
               icons/,\
               src/lib/jdom.jar,\
               lib/jfreechart/gnujaxp.jar,\
               lib/jfreechart/iText-2.1.5.jar,\
               lib/jfreechart/jcommon-1.0.16.jar,\
               lib/jfreechart/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart/jfreechart-1.0.13-swt.jar,\
               lib/jfreechart/jfreechart-1.0.13.jar,\
               lib/jfreechart/junit.jar,\
               lib/jfreechart/servlet.jar,\
               lib/jfreechart/swtgraphics2d.jar,\
               lib/libthrift-r917130.jar
