Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA Ontology Manager
Bundle-SymbolicName: net.sf.ictalive.operetta.ontology;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sf.ictalive.operetta.ontology.Activator
Bundle-Vendor: ALIVE, Utrecht University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.ictalive.operetta,
 net.sf.ictalive.operetta.editor;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0",
 org.mindswap.owls-api;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.gmf.internal.common
