bin.includes = .,\
               META-INF/,\
               lib/antlr-runtime-3.1.1.jar,\
               lib/drools-api-5.0.1.jar,\
               lib/drools-compiler-5.0.1.jar,\
               lib/drools-core-5.0.1.jar,\
               lib/mvel2-2.0.10.jar
jars.compile.order = .
source.. = src/
output.. = bin/
