Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfannotation.mapping.editor;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.wfannotation.mapping.presentation.MappingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.wfannotation.mapping.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.sf.ictalive.coordination.wfannotation.mapping.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.bpel.model.edit;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules.edit;visibility:=reexport,
 net.sf.ictalive.owls;bundle-version="1.0.1",
 net.sf.ictalive.coordination;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
