<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ictalive.rules/src"
    editDirectory="/net.sf.ictalive.rules.edit/src" editorDirectory="/net.sf.ictalive.rules.editor/src"
    modelPluginID="net.sf.ictalive.rules" modelName="Rules" modelPluginClass="" testsDirectory="/net.sf.ictalive.rules.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="net.sf.ictalive.rules.Rules.edit" editorPluginID="net.sf.ictalive.rules.Rules.editor"
    testsPluginID="net.sf.ictalive.rules.Rules.tests" usedGenPackages="../../net.sf.ictalive.operetta/model/OperA.genmodel#//OM">
  <foreignModel>swrl.ecore</foreignModel>
  <genPackages prefix="Swrl" basePackage="net.sf.ictalive.rules" disposableProviderFactory="true"
      ecorePackage="swrl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="swrl.ecore#//DefaultBuiltIn">
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DefaultBuiltIn/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DefaultBuiltIn/Less"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DefaultBuiltIn/Minus"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DefaultBuiltIn/Plus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="swrl.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DataType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="swrl.ecore#//DataType/time"/>
    </genEnums>
    <genClasses ecoreClass="swrl.ecore#//AtomList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//AtomList/atom"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//BuiltInAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//BuiltInAtom/builtInAtom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//BuiltInAtom/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swrl.ecore#//BuiltInAtom/builtIn"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//ClassAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//ClassAtom/classPredicate"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//ClassAtom/argument1"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//IndividualPropertyAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//IndividualPropertyAtom/propertyPredicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//IndividualPropertyAtom/argument1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//IndividualPropertyAtom/argument2"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//SameIndividualAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//SameIndividualAtom/args"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//DifferentIndividualsAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//DifferentIndividualsAtom/args"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//DatavaluedPropertyAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//DatavaluedPropertyAtom/propertyPredicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//DatavaluedPropertyAtom/argument2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//DatavaluedPropertyAtom/argument1"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//DataRangeAtom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//DataRangeAtom/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//DataRangeAtom/oneOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swrl.ecore#//DataRangeAtom/argument1"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//DataValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//DataValue/conceptType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swrl.ecore#//DataValue/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swrl.ecore#//DataValue/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="swrl.ecore#//Atom"/>
    <genClasses ecoreClass="swrl.ecore#//IObject"/>
    <genClasses ecoreClass="swrl.ecore#//DObject"/>
    <genClasses ecoreClass="swrl.ecore#//IndividualVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swrl.ecore#//IndividualVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//IndividualVariable/conceptType"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//IndividualID">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swrl.ecore#//IndividualID/individual"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//DataVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute swrl.ecore#//DataVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="swrl.ecore#//DataLiteral">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference swrl.ecore#//DataLiteral/dataValue"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ruleml" basePackage="net.sf.ictalive.rules" disposableProviderFactory="true"
      ecorePackage="ruleml.ecore#/">
    <genClasses ecoreClass="ruleml.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleml.ecore#//Implies/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleml.ecore#//Implies/body"/>
    </genClasses>
    <genClasses ecoreClass="ruleml.ecore#//Body"/>
    <genClasses ecoreClass="ruleml.ecore#//Head"/>
  </genPackages>
</genmodel:GenModel>
