Manifest-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVEclipse
Bundle-SymbolicName: net.sf.ictalive.aliveclipse;singleton:=true
Bundle-Version: 3.0.7.qualifier
Bundle-Activator: net.sf.ictalive.aliveclipse.Activator
Bundle-Vendor: ALIVE
Require-Bundle: org.eclipse.ui.intro,
 net.sf.ictalive.operetta.editor;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 net.sf.ictalive.coordination.actions.diagram;bundle-version="0.4.2",
 net.sf.ictalive.coordination.agents.diagram;bundle-version="1.0.0",
 net.sf.ictalive.coordination.editor;bundle-version="0.4.3",
 net.sf.ictalive.coordination.plans.diagram;bundle-version="0.4.2",
 net.sf.ictalive.coordination.tasks.diagram;bundle-version="0.4.3",
 net.sf.ictalive.coordination.wfannotation.bpel.diagram.diagram;bundle-version="1.0.0",
 net.sf.ictalive.coordination.wfannotation.bpel.diagram.editor;bundle-version="1.0.0",
 net.sf.ictalive.coordination.wfannotation.mapping.diagram;bundle-version="1.0.0",
 net.sf.ictalive.coordination.wfannotation.mapping.editor;bundle-version="0.1.0",
 net.sf.ictalive.coordination.wfvv.diagram;bundle-version="1.0.0",
 net.sf.ictalive.coordination.wfvv.editor;bundle-version="1.0.0",
 net.sf.ictalive.operetta.diagram.is;bundle-version="2.0.0",
 net.sf.ictalive.operetta.diagram.ss;bundle-version="2.0.0",
 net.sf.ictalive.runtime.editor;bundle-version="1.0.1",
 net.sf.ictalive.service.owlseditor.diagram;bundle-version="1.0.0",
 net.sf.ictalive.service.owlseditor.editor;bundle-version="1.0.0",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.1",
 net.sf.ictalive.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.runtime.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.eventbus.dashboard;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.console
