Signature-Version: 1.0
SHA1-Digest-Manifest: gOW29aOzxDG+ugTvAnddQRcYJzw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: h8RA722au0ijSqTPpR72xToVPWg=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 .modeling/pom.xml
SHA1-Digest: HEU1Iv0cLN+w7RmnR15rfOMzvCY=

Name: intro/amalgamDiscovery.xml
SHA1-Digest: h5u6jfQ3/5sTjZy3oEFAAN7WQA8=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yAction.class
SHA1-Digest: q6AQmicQjsHOKE9Zv5LmdsXVltY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: icons/modeling32.png
SHA1-Digest: qvPSUalCmRG36kQMB7bQjUcaULs=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 .modeling/pom.properties
SHA1-Digest: QUGBPqbQ37nf/BEUw8OJOy+2Q1Y=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: org/eclipse/amalgam/discovery/modeling/Activator.class
SHA1-Digest: 7bGgL4N0pbOv733jhAMoXEKcIX4=

Name: icons/modeling16.png
SHA1-Digest: 63wpYnoiJh1yELp9nrqG+fpp7CA=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yAction$1.class
SHA1-Digest: wjJYR7L+LkWBlMK0gElCa/lQjJM=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yHandler.class
SHA1-Digest: 6EV2syCmeLg/iFMTXWlOXKAWTH0=

Name: intro/css/overview.properties
SHA1-Digest: 0dYn73cD0YBmfEXCAIwd6Jvns4Y=

Name: plugin.xml
SHA1-Digest: OJ6mZ3vC+pu/7x0jdoSp4nbgq8w=

Name: intro/css/overview.css
SHA1-Digest: ri72WX4ZGV8JWYfGwNcuIYWLBdQ=

Name: intro/images/banner-discovery.png
SHA1-Digest: vHRQAy5ERpiDJbYpOmw6teftqyI=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yHandler$1.class
SHA1-Digest: X9HutT5rnNuu3FXYTQIgva6O/g4=

