Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.amalgam.discovery.modeling;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.am
 algam.discovery.ui;bundle-version="1.0.0",org.eclipse.core.net;bundle
 -version="1.2.200"
Bundle-Activator: org.eclipse.amalgam.discovery.modeling.Activator
Bundle-Version: 1.4.0.201305281553
Build-Jdk: 1.6.0_21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Bundle-Name: Amalgam Modeling Discovery UI
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 .modeling/pom.xml
SHA1-Digest: 5MvSbkJ2cpR/59XncEL6C6LUiAs=

Name: intro/amalgamDiscovery.xml
SHA1-Digest: 3w4/q5mQFLFYM5PWoQUX37CgfQM=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yAction.class
SHA1-Digest: foEQX2KoHoKQCFYPWVK4bYe+/+o=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: icons/modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.amalgam/org.eclipse.amalgam.discovery
 .modeling/pom.properties
SHA1-Digest: kDim2yy7xzgLOb2O/OqkXVwRbuI=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: org/eclipse/amalgam/discovery/modeling/Activator.class
SHA1-Digest: MAn62edttMCJlE3dRLzqLAf/WQk=

Name: icons/modeling16.png
SHA1-Digest: KettLzBpGACnApEEOLfyzhYHo30=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yAction$1.class
SHA1-Digest: 22M2tcW7q6ie/WusWyxCPSXufgM=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yHandler.class
SHA1-Digest: qr2VLpgeq4v0nUkwbVV43+BGFuM=

Name: intro/css/overview.properties
SHA1-Digest: zipIO9ctauZ0bQh+d9GBpdkynrU=

Name: plugin.xml
SHA1-Digest: 9R0UJdUodL9qw+PsgmY5F4nq124=

Name: intro/css/overview.css
SHA1-Digest: AavDm7mjtRW3svZa38Q0Xtjh4mw=

Name: intro/images/banner-discovery.png
SHA1-Digest: PRjm7eHzyk7VJ5FwKvovVeMDbpY=

Name: org/eclipse/amalgam/discovery/modeling/handlers/ModelingDiscover
 yHandler$1.class
SHA1-Digest: 24PdNc2YBtb3d8ROvJZKrcbGB+g=

