<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:expr="http://www.daml.org/services/owl-s/1.2/generic/Expression.owl#"
    xmlns:service="http://www.daml.org/services/owl-s/1.2/Service.owl#"
    xmlns:process="http://www.daml.org/services/owl-s/1.2/Process.owl#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://services.alive.calicojack.co.uk/PreferencesServiceWrapper"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:grounding="http://www.daml.org/services/owl-s/1.2/Grounding.owl#"
    xmlns:profile="http://www.daml.org/services/owl-s/1.2/Profile.owl#"
    xmlns:list="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://services.alive.calicojack.co.uk/PreferencesServiceWrapper">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl"/>
  </owl:Ontology>
  <service:Service rdf:ID="getPreferences">
    <service:supports>
      <grounding:WsdlGrounding rdf:ID="getPreferencesWSDLGrounding"/>
    </service:supports>
    <service:describedBy>
      <process:AtomicProcess rdf:ID="getPreferencesProcess"/>
    </service:describedBy>
    <service:presents>
      <profile:Profile rdf:ID="getPreferencesProfile"/>
    </service:presents>
  </service:Service>
  <profile:Profile rdf:about="#getPreferencesProfile">
    <profile:hasOutput>
      <process:Output rdf:ID="return">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#UserPreferences</process:parameterType>
      </process:Output>
    </profile:hasOutput>
    <profile:hasInput>
      <process:Input rdf:ID="rootIdentity">
        <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#Participant</process:parameterType>
      </process:Input>
    </profile:hasInput>
    <service:presentedBy rdf:resource="#getPreferences"/>
  </profile:Profile>
  <process:AtomicProcess rdf:about="#getPreferencesProcess">
    <service:describes rdf:resource="#getPreferences"/>
    <process:hasOutput rdf:resource="#return"/>
    <process:hasInput rdf:resource="#rootIdentity"/>
  </process:AtomicProcess>
  <grounding:WsdlGrounding rdf:about="#getPreferencesWSDLGrounding">
    <service:supportedBy rdf:resource="#getPreferences"/>
    <grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="getPreferencesWSDLAtomicGrounding"/>
    </grounding:hasAtomicProcessGrounding>
  </grounding:WsdlGrounding>
  <grounding:WsdlAtomicProcessGrounding rdf:about="#getPreferencesWSDLAtomicGrounding">
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:8080/axis2/services/PreferencesService#getPreferences</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://localhost:8080/axis2/services/PreferencesService#PreferencesServiceWrapper</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://localhost:8080/axis2/services/PreferencesService#getPreferencesResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap rdf:ID="return_OutMessageMap">
        <grounding:owlsParameter rdf:resource="#return"/>
        <grounding:xsltTransformationString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:wsvc="http://localhost:8080/axis2/services/PreferencesService" xmlns:ont="http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#" xmlns:ns0="urn:cj-domain" xmlns:list="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#" version="1.0"&gt;&#xD;
  &lt;xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes" /&gt;&#xD;
  &lt;xsl:template match="/"&gt;&#xD;
    &lt;rdf:RDF&gt;&#xD;
      &lt;xsl:for-each select="./wsvc:getPreferencesResponse/wsvc:return"&gt;&#xD;
        &lt;ont:UserPreferences&gt;&#xD;
          &lt;xsl:call-template name="extract_ont_UserPreferences" /&gt;&#xD;
        &lt;/ont:UserPreferences&gt;&#xD;
      &lt;/xsl:for-each&gt;&#xD;
    &lt;/rdf:RDF&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="extract_ont_Participant"&gt;&#xD;
    &lt;xsl:for-each select="./ns0:objID"&gt;&#xD;
      &lt;xsl:attribute name="about" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;&#xD;
        &lt;xsl:value-of select="." /&gt;&#xD;
      &lt;/xsl:attribute&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="extract_ont_UserPreferences"&gt;&#xD;
    &lt;xsl:for-each select="./ns0:preferences"&gt;&#xD;
      &lt;ont:hasPreference&gt;&#xD;
        &lt;xsl:call-template name="extract_ont_Preference" /&gt;&#xD;
      &lt;/ont:hasPreference&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="extract_ont_Preference"&gt;&#xD;
    &lt;ont:hasChannelTypes&gt;&#xD;
      &lt;xsl:call-template name="_extractObjectList"&gt;&#xD;
        &lt;xsl:with-param name="curnode" select="(child::ns0:channelTypes)" /&gt;&#xD;
        &lt;xsl:with-param name="elemName"&gt;channelTypes&lt;/xsl:with-param&gt;&#xD;
        &lt;xsl:with-param name="bodyType"&gt;ont:ChannelType&lt;/xsl:with-param&gt;&#xD;
        &lt;xsl:with-param name="listType"&gt;ont:ChannelTypeList&lt;/xsl:with-param&gt;&#xD;
      &lt;/xsl:call-template&gt;&#xD;
    &lt;/ont:hasChannelTypes&gt;&#xD;
    &lt;xsl:for-each select="./ns0:context"&gt;&#xD;
      &lt;ont:hasContext&gt;&#xD;
        &lt;xsl:call-template name="extract_ont_ContextType" /&gt;&#xD;
      &lt;/ont:hasContext&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="extract_ont_ContextType"&gt;&#xD;
    &lt;xsl:for-each select="./ns0:objID"&gt;&#xD;
      &lt;xsl:attribute name="about" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;&#xD;
        &lt;xsl:value-of select="." /&gt;&#xD;
      &lt;/xsl:attribute&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="extract_ont_ChannelType"&gt;&#xD;
    &lt;xsl:for-each select="./ns0:objID"&gt;&#xD;
      &lt;xsl:attribute name="about" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;&#xD;
        &lt;xsl:value-of select="." /&gt;&#xD;
      &lt;/xsl:attribute&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="_extractObjectList"&gt;&#xD;
    &lt;xsl:param name="curnode" /&gt;&#xD;
    &lt;xsl:param name="elemName" /&gt;&#xD;
    &lt;xsl:param name="bodyType" /&gt;&#xD;
    &lt;xsl:param name="listType" /&gt;&#xD;
    &lt;xsl:param name="first" /&gt;&#xD;
    &lt;xsl:choose&gt;&#xD;
      &lt;xsl:when test="(local-name($curnode) = $elemName)"&gt;&#xD;
        &lt;xsl:element name="{($listType)}"&gt;&#xD;
          &lt;list:first&gt;&#xD;
            &lt;xsl:for-each select="$curnode[1]"&gt;&#xD;
              &lt;xsl:call-template name="dispatchOWLType"&gt;&#xD;
                &lt;xsl:with-param name="bodyType" select="$bodyType" /&gt;&#xD;
              &lt;/xsl:call-template&gt;&#xD;
            &lt;/xsl:for-each&gt;&#xD;
          &lt;/list:first&gt;&#xD;
          &lt;list:rest&gt;&#xD;
            &lt;xsl:call-template name="_extractObjectList"&gt;&#xD;
              &lt;xsl:with-param name="curnode" select="($curnode/following-sibling::*)" /&gt;&#xD;
              &lt;xsl:with-param name="elemName" select="$elemName" /&gt;&#xD;
              &lt;xsl:with-param name="bodyType" select="$bodyType" /&gt;&#xD;
              &lt;xsl:with-param name="listType" select="$listType" /&gt;&#xD;
              &lt;xsl:with-param name="first" select="'false'" /&gt;&#xD;
            &lt;/xsl:call-template&gt;&#xD;
          &lt;/list:rest&gt;&#xD;
        &lt;/xsl:element&gt;&#xD;
      &lt;/xsl:when&gt;&#xD;
      &lt;xsl:when test="$first = 'false'"&gt;&#xD;
        &lt;xsl:attribute name="rdf:resource"&gt;http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#nil&lt;/xsl:attribute&gt;&#xD;
      &lt;/xsl:when&gt;&#xD;
    &lt;/xsl:choose&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="dispatchOWLType"&gt;&#xD;
    &lt;xsl:param name="bodyType" /&gt;&#xD;
    &lt;xsl:element name="{$bodyType}"&gt;&#xD;
      &lt;xsl:choose&gt;&#xD;
        &lt;xsl:when test="($bodyType = 'ont:ChannelType')"&gt;&#xD;
          &lt;xsl:call-template name="extract_ont_ChannelType" /&gt;&#xD;
        &lt;/xsl:when&gt;&#xD;
      &lt;/xsl:choose&gt;&#xD;
    &lt;/xsl:element&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
&lt;/xsl:stylesheet&gt;&#xD;
&#xD;
</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap rdf:ID="rootIdentity_InputMessageMap">
        <grounding:xsltTransformationString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:wsvc="http://localhost:8080/axis2/services/PreferencesService" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ont="http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#" xmlns:osvc="http://services.alive.calicojack.co.uk/PreferencesServiceWrapper#" xmlns:ns0="urn:cj-domain" xmlns:list="http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl#" version="1.0"&gt;&#xD;
  &lt;xsl:output method="xml" /&gt;&#xD;
  &lt;xsl:template match="/rdf:RDF"&gt;&#xD;
    &lt;!--Creating transformation of {http://services.alive.calicojack.co.uk/PreferencesServiceWrapper#getPreferences}.{#http://services.alive.calicojack.co.uk/PreferencesServiceWrapper#rootIdentity} to {$uk.co.calicojack.alive.services.PreferencesServiceWrapper.getPreferences}.{#0}--&gt;&#xD;
    &lt;ns0:Participant&gt;&#xD;
      &lt;xsl:for-each select="./ont:Participant"&gt;&#xD;
        &lt;xsl:call-template name="gen_uk.co.calicojack.alive.domain.Participant" /&gt;&#xD;
      &lt;/xsl:for-each&gt;&#xD;
    &lt;/ns0:Participant&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="gen_uk.co.calicojack.alive.domain.Participant"&gt;&#xD;
    &lt;!--Creating transformation of {@http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#Participant}.{id} to Participant.objID--&gt;&#xD;
    &lt;ns0:objID&gt;&#xD;
      &lt;xsl:value-of select="./@rdf:about" /&gt;&#xD;
    &lt;/ns0:objID&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="gen_uk.co.calicojack.alive.domain.UserPreferences"&gt;&#xD;
    &lt;!--Creating transformation of {@http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#UserPreferences}.{http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#hasPreference} to UserPreferences.preferences--&gt;&#xD;
    &lt;xsl:for-each select="./ont:hasPreference"&gt;&#xD;
      &lt;ns0:preferences&gt;&#xD;
        &lt;xsl:for-each select="./ont:Preference"&gt;&#xD;
          &lt;xsl:call-template name="gen_uk.co.calicojack.alive.domain.Preference" /&gt;&#xD;
        &lt;/xsl:for-each&gt;&#xD;
      &lt;/ns0:preferences&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="gen_uk.co.calicojack.alive.domain.Preference"&gt;&#xD;
    &lt;!--Creating transformation of {@http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#Preference}.{http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#hasChannelTypes} to Preference.channelTypes--&gt;&#xD;
    &lt;xsl:for-each select="./ont:hasChannelTypes"&gt;&#xD;
      &lt;xsl:call-template name="ont_ChannelTypeList_to_uk.co.calicojack.alive.domain.ChannelType_list"&gt;&#xD;
        &lt;xsl:with-param name="elemName"&gt;ns0:channelTypes&lt;/xsl:with-param&gt;&#xD;
      &lt;/xsl:call-template&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
    &lt;!--Creating transformation of {@http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#Preference}.{http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#hasContext} to Preference.context--&gt;&#xD;
    &lt;ns0:context&gt;&#xD;
      &lt;xsl:for-each select="./ont:hasContext"&gt;&#xD;
        &lt;xsl:for-each select="./ont:ContextType"&gt;&#xD;
          &lt;xsl:call-template name="gen_uk.co.calicojack.alive.domain.ContextType" /&gt;&#xD;
        &lt;/xsl:for-each&gt;&#xD;
      &lt;/xsl:for-each&gt;&#xD;
    &lt;/ns0:context&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="gen_uk.co.calicojack.alive.domain.ContextType"&gt;&#xD;
    &lt;!--Creating transformation of {@http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#ContextType}.{id} to ContextType.objID--&gt;&#xD;
    &lt;ns0:objID&gt;&#xD;
      &lt;xsl:value-of select="./@rdf:about" /&gt;&#xD;
    &lt;/ns0:objID&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="gen_uk.co.calicojack.alive.domain.ChannelType"&gt;&#xD;
    &lt;!--Creating transformation of {@http://www.csd.abdn.ac.uk/~dcorsar/ALIVE/CalicoJack.owl#ChannelType}.{id} to ChannelType.objID--&gt;&#xD;
    &lt;ns0:objID&gt;&#xD;
      &lt;xsl:value-of select="./@rdf:about" /&gt;&#xD;
    &lt;/ns0:objID&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
  &lt;xsl:template name="ont_ChannelTypeList_to_uk.co.calicojack.alive.domain.ChannelType_list"&gt;&#xD;
    &lt;xsl:param name="elemName" /&gt;&#xD;
    &lt;xsl:for-each select="./ont:ChannelTypeList"&gt;&#xD;
      &lt;xsl:for-each select="./list:first"&gt;&#xD;
        &lt;xsl:element name="{$elemName}"&gt;&#xD;
          &lt;xsl:for-each select="./ont:ChannelType"&gt;&#xD;
            &lt;xsl:call-template name="gen_uk.co.calicojack.alive.domain.ChannelType" /&gt;&#xD;
          &lt;/xsl:for-each&gt;&#xD;
        &lt;/xsl:element&gt;&#xD;
      &lt;/xsl:for-each&gt;&#xD;
      &lt;xsl:for-each select="./list:rest"&gt;&#xD;
        &lt;xsl:call-template name="ont_ChannelTypeList_to_uk.co.calicojack.alive.domain.ChannelType_list"&gt;&#xD;
          &lt;xsl:with-param name="elemName" select="$elemName" /&gt;&#xD;
        &lt;/xsl:call-template&gt;&#xD;
      &lt;/xsl:for-each&gt;&#xD;
    &lt;/xsl:for-each&gt;&#xD;
  &lt;/xsl:template&gt;&#xD;
&lt;/xsl:stylesheet&gt;&#xD;
&#xD;
</grounding:xsltTransformationString>
        <grounding:owlsParameter rdf:resource="#rootIdentity"/>
        <grounding:wsdlMessagePart>http://localhost:8080/axis2/services/PreferencesService#rootIdentity</grounding:wsdlMessagePart>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://localhost:8080/axis2/services/PreferencesService#getPreferences</grounding:wsdlInputMessage>
    <grounding:owlsProcess rdf:resource="#getPreferencesProcess"/>
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://localhost:59133?wsdl</grounding:wsdlDocument>
  </grounding:WsdlAtomicProcessGrounding>
  <grounding:WsdlOperationRef>
    <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://localhost:8080/axis2/services/PreferencesService#PreferencesServiceWrapper</grounding:portType>
  </grounding:WsdlOperationRef>
</rdf:RDF>
