pluginName=Workflow Visualisation and Verification Diagram Plugin
providerName=ALIVE, University of Aberdeen

editorName=Workflow Visualisation and Verification Diagram Editing
context.description=Workflow Visualisation and Verification Diagram Editing
context.name=In Workflow Visualisation and Verification Diagram Editor
newWizardName=Workflow Visualisation and Verification Diagram
newWizardDesc=Creates Workflow Visualisation and Verification diagram.

initDiagramActionLabel=Initialize wfvv_diagram diagram file


navigatorContentName=*.wfvv_diagram diagram contents
domainNavigatorContentName=*.wfvv model contents
update.diagram.name=Update WorkFlow Visualisation and Verification diagram
update.diagram.description=Perform WorkFlow Visualisation and Verification diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.sf.ictalive.coordination.wfvv.diagram.general=WFVV Diagram
prefpage.net.sf.ictalive.coordination.wfvv.diagram.appearance=Appearance
prefpage.net.sf.ictalive.coordination.wfvv.diagram.connections=Connections
prefpage.net.sf.ictalive.coordination.wfvv.diagram.printing=Printing
prefpage.net.sf.ictalive.coordination.wfvv.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.EventModelContainer_1000=Undefined
metatype.name.Event_2001=Event
metatype.name.Event_2002=Event
metatype.name.Enactment_2003=Enactment
metatype.name.Plan_2004=Plan
metatype.name.Agent_2005=Agent
metatype.name.Actor_2006=Actor
metatype.name.Service_2007=Service
metatype.name.Objective_2008=Objective
metatype.name.Resource_2009=Resource
metatype.name.AtomicAction_2010=AtomicAction
metatype.name.CompositeAction_2011=CompositeAction
metatype.name.EventGroup_2012=EventGroup
metatype.name.EventGroup_2013=EventGroup
metatype.name.ActorView_3001=ActorView
metatype.name.Content_3002=Content
metatype.name.StartedAct_3003=StartedAct
metatype.name.ExecutedAct_3004=ExecutedAct
metatype.name.FailureAct_3005=FailureAct
metatype.name.Disaster_3006=Disaster
metatype.name.NormInstanceViolated_3007=NormInstanceViolated
metatype.name.ReceiveAct_3008=ReceiveAct
metatype.name.Message_3009=Message
metatype.name.SendAct_3010=SendAct
metatype.name.Message_3011=Message
metatype.name.DeadlineViolation_3012=DeadlineViolation
metatype.name.TaskViolation_3013=TaskViolation
metatype.name.Availability_3014=Availability
metatype.name.PlanSynthesis_3015=PlanSynthesis
metatype.name.Parameter_3016=Parameter
metatype.name.Result_3017=Result
metatype.name.PlanDistribution_3018=PlanDistribution
metatype.name.PlanSchedule_3019=PlanSchedule
metatype.name.PlanExecution_3020=PlanExecution
metatype.name.ServiceInvocation_3021=ServiceInvocation
metatype.name.ReplaceAgent_3022=ReplaceAgent
metatype.name.AgentReplan_3023=AgentReplan
metatype.name.NotifyStateOfWorld_3024=NotifyStateOfWorld
metatype.name.Event_3025=Event
metatype.name.Event_3026=Event
metatype.name.FactDueTo_4001=Undefined
metatype.name.FactEffect_4002=Undefined
metatype.name.FactRelate_4003=Undefined
metatype.name.CoordinationActionPlan_4004=Undefined
metatype.name.PlanningActionsPlan_4005=Undefined
metatype.name.ServiceInvocationEnactingAgent_4006=Undefined
metatype.name.ServiceInvocationServiceURI_4007=Undefined
metatype.name.FailureActReason_4008=Undefined
metatype.name.DisasterReason_4009=Undefined
metatype.name.NSNorms_4010=Undefined
metatype.name.CommunicativeActReceiver_4011=Undefined
metatype.name.CommunicativeActSender_4012=Undefined
metatype.name.TaskViolationUnmetRequirement_4013=Undefined
metatype.name.ActionByActor_4014=Undefined
metatype.name.ActionEnactment_4015=Undefined
metatype.name.ActionCause_4016=Undefined
metatype.name.EnactmentResource_4017=Undefined
metatype.name.CoordinationActionCoordAction_4018=Undefined
metatype.name.EventAsserter_4019=Undefined

# Commands and menu actions
cmdcategory.name=Wfvv Editor Commands
cmdcategory.desc=Wfvv Editor Commands

metatype.name.Plan_2014=Plan
metatype.name.Agent_2015=Agent
metatype.name.Service_2016=Service
metatype.name.Objective_2017=Objective
metatype.name.AtomicAction_2018=AtomicAction
metatype.name.CompositeAction_2019=CompositeAction
metatype.name.ActorAgent_4020=Undefined
metatype.name.ActionEnactment_2020=ActionEnactment
metatype.name.PlanEnactment_2021=PlanEnactment
metatype.name.ActionGroundingList_2022=ActionGroundingList
metatype.name.ActionGrounding_3027=ActionGrounding
metatype.name.PlanHasAtomicProcessGroundingList_4021=Undefined
metatype.name.ActionGroundingListRest_4022=Undefined
metatype.name.ActionGroundingOwlsProcess_4023=Undefined
metatype.name.CoordinationAction_3028=CoordinationAction
metatype.name.Event_2023=Event
metatype.name.Event_2024=Event
metatype.name.Enactment_2025=Enactment
metatype.name.Actor_2026=Actor
metatype.name.Resource_2027=Resource
metatype.name.EventGroup_2028=EventGroup
metatype.name.EventGroup_2029=EventGroup
metatype.name.Event_3029=Event
