output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/alive-matchmaker.jar
source.. = src/
