<?xml version="1.0" encoding="UTF-8"?>
<actions:ActionsCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actions="http://alive/coordinationLevel/actions" xmlns:pr="http://alive/owls/process">
  <actions xsi:type="actions:AtomicAction" name="getMovieSuggestion" hasInput="//@parameters.2 //@parameters.3 //@parameters.14 //@parameters.6" hasOutput="//@parameters.4">
    <performedByRole>Content_Provider</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getTime" hasOutput="//@parameters.5">
    <performedByRole>Interface</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getUserLocation" hasOutput="//@parameters.7">
    <performedByRole>Interface</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getWeatherForecast" hasInput="//@parameters.2" hasOutput="//@parameters.9">
    <performedByRole>Environmental_Context_Manager</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getLegalAdultAge" hasInput="//@parameters.2" hasOutput="//@parameters.10">
    <performedByRole>Legal_Info_Manager</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getRestaurantSuggestion" hasInput="//@parameters.2 //@parameters.13 //@parameters.14 //@parameters.12 //@parameters.0" hasOutput="//@parameters.11">
    <performedByRole>Content_Provider</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getUserCinemaPreferences" hasInput="//@parameters.8" hasOutput="//@parameters.18">
    <performedByRole>User_Modeler</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getUserRestaurantPreferences" hasInput="//@parameters.8" hasOutput="//@parameters.16">
    <performedByRole>User_Modeler</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getUserRequirements" hasInput="//@parameters.8" hasOutput="//@parameters.17">
    <performedByRole>User_Modeler</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getUserAge" hasInput="//@parameters.8" hasOutput="//@parameters.19">
    <performedByRole>User_Modeler</performedByRole>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="gatherUserPersonalData" hasInput="//@parameters.8">
    <composedOf xsi:type="pr:AnyOrder">
      <components>
        <first xsi:type="pr:Perform" process="//@actions.9" name="getUserAge"/>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="gatherUserContext">
    <composedOf xsi:type="pr:AnyOrder">
      <components>
        <first xsi:type="pr:Perform" process="//@actions.2" name="getUserLocation"/>
        <rest>
          <first xsi:type="pr:Perform" process="//@actions.1" name="getTime"/>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="gatherExternalInfo" hasInput="//@parameters.2">
    <composedOf xsi:type="pr:AnyOrder">
      <components>
        <first xsi:type="pr:Perform" process="//@actions.3" name=""/>
        <rest>
          <first xsi:type="pr:Perform" process="//@actions.4" name=""/>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="personaliseContentToBeProvided">
    <composedOf xsi:type="pr:AnyOrder">
      <components>
        <first xsi:type="pr:Perform" process="//@actions.14" name=""/>
        <rest>
          <first xsi:type="pr:Perform" process="//@actions.15" name=""/>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getIsUserUnderage">
    <performedByRole>Content_Adaptor</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="getIsMealTime">
    <performedByRole>Content_Adaptor</performedByRole>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="gatherUserRequirementsAndPreferences">
    <composedOf xsi:type="pr:AnyOrder">
      <components>
        <first xsi:type="pr:Perform" process="//@actions.8" name=""/>
        <rest>
          <first xsi:type="pr:Perform" process="//@actions.6" name=""/>
          <rest>
            <first xsi:type="pr:IfThenElse">
              <ifCondition name="(lunchtime)"/>
              <then xsi:type="pr:Perform" process="//@actions.7" name=""/>
            </first>
          </rest>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="collectContent" hasInput="//@parameters.2 //@parameters.3 //@parameters.14 //@parameters.6 //@parameters.13 //@parameters.12 //@parameters.0" hasOutput="//@parameters.4">
    <composedOf xsi:type="pr:AnyOrder">
      <components>
        <first xsi:type="pr:Perform" process="//@actions.0" name=""/>
        <rest>
          <first xsi:type="pr:IfThenElse">
            <ifCondition name="(lunchtime)"/>
            <then xsi:type="pr:Perform" process="//@actions.5" name=""/>
          </first>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="composeAndProvideContent">
    <composedOf xsi:type="pr:IfThenElse">
      <ifCondition name="(lunchtime)"/>
      <then xsi:type="pr:AnyOrder">
        <components>
          <first xsi:type="pr:Perform" process="//@actions.19" name=""/>
          <rest>
            <first xsi:type="pr:Perform" process="//@actions.20" name=""/>
          </rest>
        </components>
      </then>
      <else xsi:type="pr:Perform" process="//@actions.20" name=""/>
    </composedOf>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="composeAndProvideCinema">
    <performedByRole>Interaction_Task_Manager</performedByRole>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="composeAndProvideRestaurant">
    <performedByRole>Interaction_Task_Manager</performedByRole>
  </actions>
  <parameters xsi:type="pr:Input" name="mealType"/>
  <parameters xsi:type="pr:Input" name="PremierDate">
    <parameterType>hasTime</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="userlocation">
    <parameterType>hasDistrict</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="UserCinemaPreferences">
    <parameterType>hasPreferences</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="moviecinemacontent">
    <parameterType>MovieCinema</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="currentTime">
    <parameterType>hasTime</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="currentTime"/>
  <parameters xsi:type="pr:Output" name="districtlocation">
    <parameterType>hasDistrict</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="userName">
    <parameterType>hasUserName</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="weatherForecast">
    <parameterType>hasWeatherDescription</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="adultAge">
    <parameterType>hasAdultAge</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="restaurantqueryresult">
    <parameterType>Food_and_drink</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="isunderage">
    <parameterType>hasAdultAge</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="userRestaurantPreferences">
    <parameterType>hasPreferences</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="userRequirements">
    <parameterType>hasRequirements</parameterType>
  </parameters>
  <parameters xsi:type="pr:Input" name="MealTimePreferences">
    <parameterType>hasMealTimePreferences</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="userRestaurantPreferences">
    <parameterType>hasPreferences</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="userRequirements">
    <parameterType>hasRequirements</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="userCinemaPreferences">
    <parameterType>hasPreferences</parameterType>
  </parameters>
  <parameters xsi:type="pr:Output" name="userAge">
    <parameterType>hasAge</parameterType>
  </parameters>
</actions:ActionsCollection>
