source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.xml,\
               AgentBuild.xml
src.includes = build.xml,\
               src/
