Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alive Enactment Tab
Bundle-SymbolicName: net.sf.ictalive.service.enactmenttab;singleton:=true
Bundle-Version: 0.0.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.13",
 org.mindswap.owls-api;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.sf.ictalive.service.enactment;bundle-version="1.0.0",
 net.sf.ictalive.service.repositorytools;bundle-version="1.0.0",
 commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: ALIVE, University of Bath
