Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE Log Analysis
Bundle-SymbolicName: net.sf.ictalive.log.analysis;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sf.ictalive.log.analysis_v2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 net.sf.ictalive.operetta;bundle-version="1.0.0",
 net.sf.ictalive.operetta.diagram.is;bundle-version="1.0.0",
 net.sf.ictalive.operetta.diagram.ss;bundle-version="1.0.0",
 net.sf.ictalive.runtime.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.runtime;bundle-version="1.0.5",
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.rules;bundle-version="1.0.4",
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0",
 net.sf.ictalive.services;bundle-version="1.0.3",
 net.sf.ictalive.coordination.agents.diagram;bundle-version="1.0.0",
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 net.sf.ictalive.eventlog;bundle-version="0.0.1",
 net.sf.ictalive.eventbus;bundle-version="0.0.1",
 commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/weka.jar,
 lib/jdom.jar,
 lib/jfreechart/gnujaxp.jar,
 lib/jfreechart/iText-2.1.5.jar,
 lib/jfreechart/jcommon-1.0.16.jar,
 lib/jfreechart/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart/jfreechart-1.0.13-swt.jar,
 lib/jfreechart/jfreechart-1.0.13.jar,
 lib/jfreechart/junit.jar,
 lib/jfreechart/servlet.jar,
 lib/jfreechart/swtgraphics2d.jar,
 lib/libthrift-r917130.jar
Bundle-Vendor: ALIVE, University of Aberdeen
