output.. = bin/
bin.includes = .,\
               META-INF/,\
               eclipsedeps/,\
               lib/,\
               lib/alive-matchmaker.jar,\
               lib/transitivity-utils.jar,\
               lib/agentscape-common.jar
              
source.. = src/,\
           test/,\
           eclipse_src/
