<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ictalive.service.owlseditor/src"
    modelPluginID="net.sf.ictalive.service.owlseditor" modelName="Control" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>control.ecore</foreignModel>
  <genPackages prefix="Control" disposableProviderFactory="true" ecorePackage="control.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="control.ecore#//ExpressionLanguage">
      <genEnumLiterals ecoreEnumLiteral="control.ecore#//ExpressionLanguage/KIF"/>
      <genEnumLiterals ecoreEnumLiteral="control.ecore#//ExpressionLanguage/SWRL"/>
      <genEnumLiterals ecoreEnumLiteral="control.ecore#//ExpressionLanguage/DRS"/>
    </genEnums>
    <genClasses ecoreClass="control.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//ProcessVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//ProcessVar/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//ProcessVar/parameterValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="control.ecore#//Parameter"/>
    <genClasses ecoreClass="control.ecore#//Ontology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//Ontology/ontologyURI"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//TemplateConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//TemplateConstraint/aspCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//TemplateConstraint/aspBinding"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Input"/>
    <genClasses ecoreClass="control.ecore#//Output"/>
    <genClasses ecoreClass="control.ecore#//OuterProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/construct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/hasInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/hasOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/hasPrecondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/hasResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/outerLocals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/outerLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/ontologies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//OuterProcess/templateConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//OuterProcess/serviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//OuterProcess/serviceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//OuterProcess/serviceDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="control.ecore#//AbstractProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//AbstractProcess/hasInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//AbstractProcess/hasOutput"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//RemoteProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//RemoteProcess/remoteURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//RemoteProcess/remoteURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//RemoteProcess/hasResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//RemoteProcess/expressions"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//TemplateProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//TemplateProcess/slotName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="control.ecore#//ControlConstruct"/>
    <genClasses ecoreClass="control.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Sequence/components"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Choice/components"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//AnyOrder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//AnyOrder/components"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Split">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Split/components"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//SplitJoin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//SplitJoin/components"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//IfThenElse/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//RepeatUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//RepeatUntil/untilCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//RepeatUntil/untilProcess"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//RepeatWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//RepeatWhile/whileCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//RepeatWhile/whileProcess"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Perform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Perform/theProcess"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Produce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Produce/producedBindingValueSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Set/producedBindingValueSpecifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="control.ecore#//ValueSpecifier"/>
    <genClasses image="false" ecoreClass="control.ecore#//ValueSpecifierElement"/>
    <genClasses ecoreClass="control.ecore#//ValueSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//ValueSource/body"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//ValueForm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//ValueForm/body"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//ValueFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//ValueFunction/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="control.ecore#//Binding"/>
    <genClasses image="false" ecoreClass="control.ecore#//SetBinding"/>
    <genClasses ecoreClass="control.ecore#//InputBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//InputBinding/toParam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//InputBinding/valueSource"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//OutputBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//OutputBinding/toParam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//OutputBinding/origin"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//LocBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//LocBinding/toLoc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//LocBinding/origin"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//LinkBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//LinkBinding/toLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//LinkBinding/origin"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//outputBindingSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//outputBindingSource/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference control.ecore#//outputBindingSource/specifierElement"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Result/inCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Result/hasResultVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Result/hasEffect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//Result/bindingSource"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//ResultVar"/>
    <genClasses ecoreClass="control.ecore#//Local"/>
    <genClasses ecoreClass="control.ecore#//Loc"/>
    <genClasses ecoreClass="control.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//Link/hasBeenWritten"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//ControlConstructBag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//ControlConstructBag/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//ControlConstructBag/rest"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//ControlConstructList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//ControlConstructList/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference control.ecore#//ControlConstructList/rest"/>
    </genClasses>
    <genClasses ecoreClass="control.ecore#//Condition"/>
    <genClasses ecoreClass="control.ecore#//Expr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//Expr/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//Expr/logicLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//Expr/bodyLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute control.ecore#//Expr/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
