<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/hasInput"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//Input"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#InputLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="control.gmfgraph#Input"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/hasOutput"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//Output"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#OutputLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="control.gmfgraph#Output"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/outerLocals"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//Loc"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#LocLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="control.gmfgraph#Loc"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//Sequence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#SequenceLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="control.gmfgraph#Sequence"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="control.ecore#//Sequence/components"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="control.ecore#//ControlConstructList"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#ControlConstructListLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="control.gmfgraph#ControlConstructList"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.6/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.7/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.8/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.9/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.10/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.11/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.12/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.13/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/first"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructList/rest"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.10">
            <compartment
                href="control.gmfgraph#ControlConstructListFirstCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.11">
            <compartment
                href="control.gmfgraph#ControlConstructListRestCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="control.gmfgraph#SequenceComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//Choice"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#ChoiceLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="control.gmfgraph#Choice"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="control.ecore#//Choice/components"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="control.ecore#//ControlConstructBag"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#ControlConstructBagLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="control.gmfgraph#ControlConstructBag"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.6/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.7/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.8/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.9/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.10/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.11/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.12/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.13/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/first"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="control.ecore#//ControlConstructBag/rest"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.10">
            <compartment
                href="control.gmfgraph#ControlConstructBagFirstCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.11">
            <compartment
                href="control.gmfgraph#ControlConstructBagRestCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="control.gmfgraph#ChoiceComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//AnyOrder"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#AnyOrderLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="control.gmfgraph#AnyOrder"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="control.ecore#//AnyOrder/components"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="control.gmfgraph#AnyOrderComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//Split"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#SplitLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="control.gmfgraph#Split"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="control.ecore#//Split/components"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="control.gmfgraph#SplitComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//SplitJoin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#SplitJoinLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="control.gmfgraph#SplitJoin"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="control.ecore#//SplitJoin/components"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="control.gmfgraph#SplitJoinComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//IfThenElse"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#IfThenElseLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="control.gmfgraph#IfThenElse"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/then"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.2"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/else"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/ifCondition"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="control.ecore#//IfThenElse/ifCondition"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.22 //@nodes.8/@ownedChild/@children.23">
        <compartment
            href="control.gmfgraph#IfThenElseIfConditionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0 //@nodes.8/@ownedChild/@children.1 //@nodes.8/@ownedChild/@children.2 //@nodes.8/@ownedChild/@children.3 //@nodes.8/@ownedChild/@children.4 //@nodes.8/@ownedChild/@children.5 //@nodes.8/@ownedChild/@children.6 //@nodes.8/@ownedChild/@children.7 //@nodes.8/@ownedChild/@children.8 //@nodes.8/@ownedChild/@children.9 //@nodes.8/@ownedChild/@children.10">
        <compartment
            href="control.gmfgraph#IfThenElseThenCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.8/@ownedChild/@children.11 //@nodes.8/@ownedChild/@children.12 //@nodes.8/@ownedChild/@children.13 //@nodes.8/@ownedChild/@children.14 //@nodes.8/@ownedChild/@children.15 //@nodes.8/@ownedChild/@children.16 //@nodes.8/@ownedChild/@children.17 //@nodes.8/@ownedChild/@children.18 //@nodes.8/@ownedChild/@children.19 //@nodes.8/@ownedChild/@children.20 //@nodes.8/@ownedChild/@children.21">
        <compartment
            href="control.gmfgraph#IfThenElseElseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//RepeatUntil"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#RepeatUntilLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="control.gmfgraph#RepeatUntil"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.1"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilProcess"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilCondition"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatUntil/untilCondition"/>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.11 //@nodes.9/@ownedChild/@children.12">
        <compartment
            href="control.gmfgraph#RepeatUntilUntilConditionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0 //@nodes.9/@ownedChild/@children.1 //@nodes.9/@ownedChild/@children.2 //@nodes.9/@ownedChild/@children.3 //@nodes.9/@ownedChild/@children.4 //@nodes.9/@ownedChild/@children.5 //@nodes.9/@ownedChild/@children.6 //@nodes.9/@ownedChild/@children.7 //@nodes.9/@ownedChild/@children.8 //@nodes.9/@ownedChild/@children.9 //@nodes.9/@ownedChild/@children.10">
        <compartment
            href="control.gmfgraph#RepeatUntilUntilProcessCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//RepeatWhile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#RepeatWhileLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="control.gmfgraph#RepeatWhile"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileProcess"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileCondition"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="control.ecore#//RepeatWhile/whileCondition"/>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.11 //@nodes.10/@ownedChild/@children.12">
        <compartment
            href="control.gmfgraph#RepeatWhileWhileConditionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0 //@nodes.10/@ownedChild/@children.1 //@nodes.10/@ownedChild/@children.2 //@nodes.10/@ownedChild/@children.3 //@nodes.10/@ownedChild/@children.4 //@nodes.10/@ownedChild/@children.5 //@nodes.10/@ownedChild/@children.6 //@nodes.10/@ownedChild/@children.7 //@nodes.10/@ownedChild/@children.8 //@nodes.10/@ownedChild/@children.9 //@nodes.10/@ownedChild/@children.10">
        <compartment
            href="control.gmfgraph#RepeatWhileWhileProcessCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//Perform"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#PerformLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="control.gmfgraph#Perform"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0">
        <containmentFeature
            href="control.ecore#//Perform/theProcess"/>
        <ownedChild>
          <domainMetaElement
              href="control.ecore#//RemoteProcess"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#RemoteProcessLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="control.gmfgraph#RemoteProcess"/>
          <children
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="control.ecore#//AbstractProcess/hasInput"/>
          </children>
          <children
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="control.ecore#//AbstractProcess/hasOutput"/>
          </children>
          <children
              referencedChild="//@nodes.16/@ownedChild">
            <containmentFeature
                href="control.ecore#//RemoteProcess/hasResult"/>
          </children>
          <children
              referencedChild="//@nodes.15/@ownedChild">
            <containmentFeature
                href="control.ecore#//RemoteProcess/expressions"/>
          </children>
          <children
              referencedChild="//@nodes.19/@ownedChild">
            <containmentFeature
                href="control.ecore#//RemoteProcess/expressions"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0">
        <containmentFeature
            href="control.ecore#//Perform/theProcess"/>
        <ownedChild>
          <domainMetaElement
              href="control.ecore#//TemplateProcess"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#TemplateProcessLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.24"/>
          <diagramNode
              href="control.gmfgraph#TemplateProcess"/>
          <children
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="control.ecore#//AbstractProcess/hasInput"/>
          </children>
          <children
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="control.ecore#//AbstractProcess/hasOutput"/>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0 //@nodes.11/@ownedChild/@children.1">
        <compartment
            href="control.gmfgraph#PerformTheProcessCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//Produce"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#ProduceLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="control.gmfgraph#Produce"/>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0">
        <containmentFeature
            href="control.ecore#//Produce/producedBindingValueSpecifier"/>
        <ownedChild>
          <domainMetaElement
              href="control.ecore#//ValueSource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#ValueSourceLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.27"/>
          <diagramNode
              href="control.gmfgraph#ValueSource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0">
        <containmentFeature
            href="control.ecore#//Produce/producedBindingValueSpecifier"/>
        <ownedChild>
          <domainMetaElement
              href="control.ecore#//ValueForm"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#ValueFormLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.25"/>
          <diagramNode
              href="control.gmfgraph#ValueForm"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0">
        <containmentFeature
            href="control.ecore#//Produce/producedBindingValueSpecifier"/>
        <ownedChild>
          <domainMetaElement
              href="control.ecore#//ValueFunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#ValueFunctionLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.26"/>
          <diagramNode
              href="control.gmfgraph#ValueFunction"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.12/@ownedChild/@children.0 //@nodes.12/@ownedChild/@children.1 //@nodes.12/@ownedChild/@children.2">
        <compartment
            href="control.gmfgraph#ProduceProducedBindingValueSpecifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/construct"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//Set"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#SetLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="control.gmfgraph#Set"/>
      <children
          compartment="//@nodes.13/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="control.ecore#//Set/producedBindingValueSpecifier"/>
      </children>
      <children
          compartment="//@nodes.13/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="control.ecore#//Set/producedBindingValueSpecifier"/>
      </children>
      <children
          compartment="//@nodes.13/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="control.ecore#//Set/producedBindingValueSpecifier"/>
      </children>
      <compartments
          children="//@nodes.13/@ownedChild/@children.0 //@nodes.13/@ownedChild/@children.1 //@nodes.13/@ownedChild/@children.2">
        <compartment
            href="control.gmfgraph#SetProducedBindingValueSpecifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/outerLinks"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//Link"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#LinkLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="control.gmfgraph#Link"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/hasPrecondition"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#ConditionLabel"/>
        <features
            href="control.ecore#//Expr/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="control.gmfgraph#Condition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/hasResult"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="control.ecore#//Result"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#ResultLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="control.gmfgraph#Result"/>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.3"
          referencedChild="//@nodes.12/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="control.ecore#//Result/bindingSource"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.3"
          referencedChild="//@nodes.12/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="control.ecore#//Result/bindingSource"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.3"
          referencedChild="//@nodes.12/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="control.ecore#//Result/bindingSource"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.1">
        <containmentFeature
            href="control.ecore#//Result/hasResultVar"/>
        <ownedChild>
          <domainMetaElement
              href="control.ecore#//ResultVar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="control.gmfgraph#ResultVarLabel"/>
            <features
                href="control.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="control.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="control.gmfgraph#ResultVar"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="control.ecore#//Result/inCondition"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.2"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="control.ecore#//Result/hasEffect"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="control.ecore#//Result/inCondition"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.2"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="control.ecore#//Result/hasEffect"/>
      </children>
      <compartments
          children="//@nodes.16/@ownedChild/@children.4 //@nodes.16/@ownedChild/@children.6">
        <compartment
            href="control.gmfgraph#ResultInConditionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.16/@ownedChild/@children.3">
        <compartment
            href="control.gmfgraph#ResultHasResultVarCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.16/@ownedChild/@children.5 //@nodes.16/@ownedChild/@children.7">
        <compartment
            href="control.gmfgraph#ResultHasEffectCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.16/@ownedChild/@children.0 //@nodes.16/@ownedChild/@children.1 //@nodes.16/@ownedChild/@children.2">
        <compartment
            href="control.gmfgraph#ResultBindingSourceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/ontologies"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//Ontology"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#OntologyLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="control.gmfgraph#Ontology"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/templateConstraints"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//TemplateConstraint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#TemplateConstraintLabel"/>
        <features
            href="control.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.23"/>
      <diagramNode
          href="control.gmfgraph#TemplateConstraint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="control.ecore#//OuterProcess/hasPrecondition"/>
    <ownedChild>
      <domainMetaElement
          href="control.ecore#//Expr"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="control.gmfgraph#ExprLabel"/>
        <features
            href="control.ecore#//Expr/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="control.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="control.gmfgraph#Expr"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="control.ecore#//LocBinding"/>
    <containmentFeature
        href="control.ecore#//OuterProcess/bindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="control.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="control.gmfgraph#LocBinding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//LocBinding/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//LocBinding/toLoc"/>
  </links>
  <links>
    <domainMetaElement
        href="control.ecore#//InputBinding"/>
    <containmentFeature
        href="control.ecore#//OuterProcess/bindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="control.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="control.gmfgraph#InputBinding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//InputBinding/valueSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//InputBinding/toParam"/>
  </links>
  <links>
    <domainMetaElement
        href="control.ecore#//OutputBinding"/>
    <containmentFeature
        href="control.ecore#//OuterProcess/bindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="control.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="control.gmfgraph#OutputBinding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//OutputBinding/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//OutputBinding/toParam"/>
  </links>
  <links>
    <domainMetaElement
        href="control.ecore#//LinkBinding"/>
    <containmentFeature
        href="control.ecore#//OuterProcess/bindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="control.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="control.gmfgraph#LinkBinding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//LinkBinding/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//LinkBinding/toLink"/>
  </links>
  <links>
    <domainMetaElement
        href="control.ecore#//outputBindingSource"/>
    <containmentFeature
        href="control.ecore#//OuterProcess/bindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="control.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="control.gmfgraph#outputBindingSource"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//outputBindingSource/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="control.ecore#//outputBindingSource/specifierElement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="control.gmfgraph#control"/>
    <domainModel
        href="control.ecore#/"/>
    <domainMetaElement
        href="control.ecore#//OuterProcess"/>
    <palette
        href="control.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
