<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="control">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InputBindingFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OutputBindingFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="LocBindingFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="LinkBindingFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="outputBindingSourceFigureTargetDecoration"/>
    <descriptors
        name="OntologyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OntologyFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OntologyLabelFigure"
            text="Ontology"/>
      </actualFigure>
      <accessors
          accessor="getFigureOntologyLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TemplateConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TemplateConstraintFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TemplateConstraintLabelFigure"
            text="TemplateConstraint"/>
      </actualFigure>
      <accessors
          accessor="getFigureTemplateConstraintLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InputFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InputLabelFigure"
            text="Input"/>
      </actualFigure>
      <accessors
          accessor="getFigureInputLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OutputFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputLabelFigure"
            text="Output"/>
      </actualFigure>
      <accessors
          accessor="getFigureOutputLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RemoteProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RemoteProcessFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RemoteProcessLabelFigure"
            text="RemoteProcess"/>
      </actualFigure>
      <accessors
          accessor="getFigureRemoteProcessLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TemplateProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TemplateProcessFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TemplateProcessLabelFigure"
            text="TemplateProcess"/>
      </actualFigure>
      <accessors
          accessor="getFigureTemplateProcessLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SequenceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SequenceLabelFigure"
            text="Sequence">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SequenceComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSequenceLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getSequenceComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ChoiceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ChoiceLabelFigure"
            text="Choice">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ChoiceComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureChoiceLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getChoiceComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AnyOrderFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AnyOrderFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AnyOrderLabelFigure"
            text="AnyOrder">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AnyOrderComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAnyOrderLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getAnyOrderComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SplitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SplitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SplitLabelFigure"
            text="Split">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SplitComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSplitLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getSplitComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SplitJoinFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SplitJoinFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SplitJoinLabelFigure"
            text="SplitJoin">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SplitJoinComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSplitJoinLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getSplitJoinComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="IfThenElseFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IfThenElseFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IfThenElseLabelFigure"
            text="IfThenElse">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfThenElseIfConditionCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfThenElseThenCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfThenElseElseCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureIfThenElseLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getIfThenElseIfConditionCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          accessor="getIfThenElseThenCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          accessor="getIfThenElseElseCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="RepeatUntilFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RepeatUntilFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RepeatUntilLabelFigure"
            text="RepeatUntil">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RepeatUntilUntilConditionCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RepeatUntilUntilProcessCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureRepeatUntilLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          accessor="getRepeatUntilUntilConditionCompartmentFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          accessor="getRepeatUntilUntilProcessCompartmentFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RepeatWhileFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RepeatWhileFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RepeatWhileLabelFigure"
            text="RepeatWhile">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RepeatWhileWhileConditionCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RepeatWhileWhileProcessCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureRepeatWhileLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          accessor="getRepeatWhileWhileConditionCompartmentFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          accessor="getRepeatWhileWhileProcessCompartmentFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PerformFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PerformFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PerformLabelFigure"
            text="Perform">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PerformTheProcessCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigurePerformLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          accessor="getPerformTheProcessCompartmentFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProduceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProduceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProduceLabelFigure"
            text="Produce">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProduceProducedBindingValueSpecifierCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureProduceLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          accessor="getProduceProducedBindingValueSpecifierCompartmentFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SetFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SetFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SetLabelFigure"
            text="Set">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SetProducedBindingValueSpecifierCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSetLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          accessor="getSetProducedBindingValueSpecifierCompartmentFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ValueSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ValueSourceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ValueSourceLabelFigure"
            text="ValueSource"/>
      </actualFigure>
      <accessors
          accessor="getFigureValueSourceLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ValueFormFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ValueFormFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ValueFormLabelFigure"
            text="ValueForm"/>
      </actualFigure>
      <accessors
          accessor="getFigureValueFormLabelFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ValueFunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ValueFunctionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ValueFunctionLabelFigure"
            text="ValueFunction"/>
      </actualFigure>
      <accessors
          accessor="getFigureValueFunctionLabelFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResultFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ResultFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultLabelFigure"
            text="Result">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ResultInConditionCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ResultHasResultVarCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ResultHasEffectCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ResultBindingSourceCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureResultLabelFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          accessor="getResultInConditionCompartmentFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
      <accessors
          accessor="getResultHasResultVarCompartmentFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.2"/>
      <accessors
          accessor="getResultHasEffectCompartmentFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.3"/>
      <accessors
          accessor="getResultBindingSourceCompartmentFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ResultVarFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ResultVarFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultVarLabelFigure"
            text="ResultVar"/>
      </actualFigure>
      <accessors
          accessor="getFigureResultVarLabelFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LocFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LocFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LocLabelFigure"
            text="Loc"/>
      </actualFigure>
      <accessors
          accessor="getFigureLocLabelFigure"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LinkFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkLabelFigure"
            text="Link"/>
      </actualFigure>
      <accessors
          accessor="getFigureLinkLabelFigure"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ControlConstructBagFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ControlConstructBagFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ControlConstructBagLabelFigure"
            text="ControlConstructBag">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ControlConstructBagFirstCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ControlConstructBagRestCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureControlConstructBagLabelFigure"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
      <accessors
          accessor="getControlConstructBagFirstCompartmentFigure"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
      <accessors
          accessor="getControlConstructBagRestCompartmentFigure"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ControlConstructListFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ControlConstructListFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ControlConstructListLabelFigure"
            text="ControlConstructList">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ControlConstructListFirstCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ControlConstructListRestCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureControlConstructListLabelFigure"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          accessor="getControlConstructListFirstCompartmentFigure"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
      <accessors
          accessor="getControlConstructListRestCompartmentFigure"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConditionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionLabelFigure"
            text="Condition"/>
      </actualFigure>
      <accessors
          accessor="getFigureConditionLabelFigure"
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExprFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExprFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExprLabelFigure"
            text="Expr"/>
      </actualFigure>
      <accessors
          accessor="getFigureExprLabelFigure"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputBindingFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="120"
            green="181"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputBindingFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LocBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LocBindingFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LinkBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkBindingFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="outputBindingSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="outputBindingSourceFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Ontology"
      figure="OntologyFigure"/>
  <nodes
      name="TemplateConstraint"
      figure="TemplateConstraintFigure"/>
  <nodes
      name="Input"
      figure="InputFigure"
      affixedParentSide="NSEW"/>
  <nodes
      name="Output"
      figure="OutputFigure"
      affixedParentSide="NSEW"/>
  <nodes
      name="RemoteProcess"
      figure="RemoteProcessFigure"/>
  <nodes
      name="TemplateProcess"
      figure="TemplateProcessFigure"/>
  <nodes
      name="Sequence"
      figure="SequenceFigure"/>
  <nodes
      name="Choice"
      figure="ChoiceFigure"/>
  <nodes
      name="AnyOrder"
      figure="AnyOrderFigure"/>
  <nodes
      name="Split"
      figure="SplitFigure"/>
  <nodes
      name="SplitJoin"
      figure="SplitJoinFigure"/>
  <nodes
      name="IfThenElse"
      figure="IfThenElseFigure"/>
  <nodes
      name="RepeatUntil"
      figure="RepeatUntilFigure"/>
  <nodes
      name="RepeatWhile"
      figure="RepeatWhileFigure"/>
  <nodes
      name="Perform"
      figure="PerformFigure"/>
  <nodes
      name="Produce"
      figure="ProduceFigure"/>
  <nodes
      name="Set"
      figure="SetFigure"/>
  <nodes
      name="ValueSource"
      figure="ValueSourceFigure"/>
  <nodes
      name="ValueForm"
      figure="ValueFormFigure"/>
  <nodes
      name="ValueFunction"
      figure="ValueFunctionFigure"/>
  <nodes
      name="Result"
      figure="ResultFigure"
      affixedParentSide="NSEW"/>
  <nodes
      name="ResultVar"
      figure="ResultVarFigure"/>
  <nodes
      name="Loc"
      figure="LocFigure"/>
  <nodes
      name="Link"
      figure="LinkFigure"/>
  <nodes
      name="ControlConstructBag"
      figure="ControlConstructBagFigure"/>
  <nodes
      name="ControlConstructList"
      figure="ControlConstructListFigure"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"
      affixedParentSide="NSEW"/>
  <nodes
      name="Expr"
      figure="ExprFigure"
      affixedParentSide="NSEW"/>
  <connections
      name="InputBinding"
      figure="InputBindingFigure"/>
  <connections
      name="OutputBinding"
      figure="OutputBindingFigure"/>
  <connections
      name="LocBinding"
      figure="LocBindingFigure"/>
  <connections
      name="LinkBinding"
      figure="LinkBindingFigure"/>
  <connections
      name="outputBindingSource"
      figure="outputBindingSourceFigure"/>
  <compartments
      name="SequenceComponentsCompartment"
      figure="SequenceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ChoiceComponentsCompartment"
      figure="ChoiceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="AnyOrderComponentsCompartment"
      figure="AnyOrderFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <compartments
      name="SplitComponentsCompartment"
      figure="SplitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="SplitJoinComponentsCompartment"
      figure="SplitJoinFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <compartments
      name="IfThenElseIfConditionCompartment"
      figure="IfThenElseFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <compartments
      name="IfThenElseThenCompartment"
      figure="IfThenElseFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <compartments
      name="IfThenElseElseCompartment"
      figure="IfThenElseFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <compartments
      name="RepeatUntilUntilConditionCompartment"
      figure="RepeatUntilFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <compartments
      name="RepeatUntilUntilProcessCompartment"
      figure="RepeatUntilFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <compartments
      name="RepeatWhileWhileConditionCompartment"
      figure="RepeatWhileFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments
      name="RepeatWhileWhileProcessCompartment"
      figure="RepeatWhileFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <compartments
      name="PerformTheProcessCompartment"
      figure="PerformFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <compartments
      name="ProduceProducedBindingValueSpecifierCompartment"
      figure="ProduceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <compartments
      name="SetProducedBindingValueSpecifierCompartment"
      figure="SetFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <compartments
      name="ResultInConditionCompartment"
      figure="ResultFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <compartments
      name="ResultHasResultVarCompartment"
      figure="ResultFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.20/@accessors.2"/>
  <compartments
      name="ResultHasEffectCompartment"
      figure="ResultFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.20/@accessors.3"/>
  <compartments
      name="ResultBindingSourceCompartment"
      figure="ResultFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.20/@accessors.4"/>
  <compartments
      name="ControlConstructBagFirstCompartment"
      figure="ControlConstructBagFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
  <compartments
      name="ControlConstructBagRestCompartment"
      figure="ControlConstructBagFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.24/@accessors.2"/>
  <compartments
      name="ControlConstructListFirstCompartment"
      figure="ControlConstructListFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <compartments
      name="ControlConstructListRestCompartment"
      figure="ControlConstructListFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.25/@accessors.2"/>
  <labels
      name="OntologyLabel"
      figure="OntologyFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TemplateConstraintLabel"
      figure="TemplateConstraintFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InputLabel"
      figure="InputFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="OutputLabel"
      figure="OutputFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RemoteProcessLabel"
      figure="RemoteProcessFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TemplateProcessLabel"
      figure="TemplateProcessFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="SequenceLabel"
      figure="SequenceFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ChoiceLabel"
      figure="ChoiceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="AnyOrderLabel"
      figure="AnyOrderFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="SplitLabel"
      figure="SplitFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="SplitJoinLabel"
      figure="SplitJoinFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="IfThenElseLabel"
      figure="IfThenElseFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="RepeatUntilLabel"
      figure="RepeatUntilFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="RepeatWhileLabel"
      figure="RepeatWhileFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="PerformLabel"
      figure="PerformFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ProduceLabel"
      figure="ProduceFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="SetLabel"
      figure="SetFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ValueSourceLabel"
      figure="ValueSourceFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ValueFormLabel"
      figure="ValueFormFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="ValueFunctionLabel"
      figure="ValueFunctionFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="ResultLabel"
      figure="ResultFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ResultVarLabel"
      figure="ResultVarFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="LocLabel"
      figure="LocFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="LinkLabel"
      figure="LinkFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="ControlConstructBagLabel"
      figure="ControlConstructBagFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="ControlConstructListLabel"
      figure="ControlConstructListFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="ConditionLabel"
      figure="ConditionFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="ExprLabel"
      figure="ExprFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
</gmfgraph:Canvas>
