<?xml version="1.0" encoding="UTF-8"?>
<actions:ActionsCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actions="http://ict-alive.sourceforge.net/coordination/actions" xmlns:process="http://ict-alive.sourceforge.net/owls/process">
  <actions xsi:type="actions:AtomicAction" name="manage_User_Context">
    <performedByRole>Context_Manager</performedByRole>
    <hasAtomicActionResult>
      <hasAddEffect name="managed(context)"/>
    </hasAtomicActionResult>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="manage_User_Subscription_Info">
    <performedByRole>Subscription_Manager</performedByRole>
    <hasAtomicActionResult>
      <hasAddEffect name="managed(subscriptionInfo)"/>
    </hasAtomicActionResult>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="manage_User_Preferences">
    <performedByRole>Profile_Manager</performedByRole>
    <hasAtomicActionResult>
      <hasAddEffect name="managed(preferences)"/>
    </hasAtomicActionResult>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="retrieve_Receiver_Subscription">
    <performedByRole>Participant</performedByRole>
    <hasAtomicActionResult>
      <hasAddEffect name="received(subscriptionInfo)"/>
    </hasAtomicActionResult>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="message_Transmitted">
    <performedByRole>Participant</performedByRole>
    <hasAtomicActionResult>
      <hasAddEffect name="sent(message)"/>
    </hasAtomicActionResult>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="retrieve_Receiver_Profile">
    <performedByRole>Participant</performedByRole>
    <hasAtomicActionResult>
      <hasAddEffect name="received(preferences)"/>
    </hasAtomicActionResult>
  </actions>
  <actions xsi:type="actions:AtomicAction" name="retrieve_Receiver_Context">
    <performedByRole>Participant</performedByRole>
    <hasAtomicActionResult>
      <hasAddEffect name="received(context)"/>
    </hasAtomicActionResult>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="receive_Appropriate_Channels">
    <performedByRole>Participant</performedByRole>
    <composedOf xsi:type="process:AnyOrder">
      <components>
        <first xsi:type="process:Perform" process="//@actions.6" name="Retrieve_Receiver_Context"/>
        <rest>
          <first xsi:type="process:Perform" process="//@actions.5" name="Retrieve_Receiver_Profile"/>
          <rest>
            <first xsi:type="process:Perform" process="//@actions.3" name="Retrieve_Receiver_Subscription"/>
          </rest>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[LM]_Start"/>
  <actions xsi:type="actions:CompositeAction" name="[LM]_Know_Possible_Channels">
    <performedByRole>Subscription_Manager</performedByRole>
    <performedByRole>Participant</performedByRole>
    <composedOf xsi:type="process:AnyOrder">
      <components>
        <first xsi:type="process:Perform" process="//@actions.1" name="Manage_User_Subscription_Info"/>
        <rest>
          <first xsi:type="process:Perform" process="//@actions.3" name="Retrieve_Receiver_Subscription"/>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[LM]_Know_Appropriate_Channels">
    <performedByRole>Context_Manager</performedByRole>
    <performedByRole>Participant</performedByRole>
    <performedByRole>Profile_Manager</performedByRole>
    <composedOf xsi:type="process:AnyOrder">
      <components>
        <first xsi:type="process:Perform" process="//@actions.0" name="Manage_User_Context"/>
        <rest>
          <first xsi:type="process:Perform" process="//@actions.5" name="Retrieve_Receiver_Profile"/>
          <rest>
            <first xsi:type="process:Perform" process="//@actions.6" name="Retrieve_Receiver_Context"/>
            <rest>
              <first xsi:type="process:Perform" process="//@actions.2" name="Manage_User_Preferences"/>
            </rest>
          </rest>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[LM]_Communication_Finished">
    <performedByRole>Participant</performedByRole>
    <composedOf xsi:type="process:AnyOrder">
      <components>
        <first xsi:type="process:Perform" process="//@actions.4" name="Message_Transmitted"/>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[LMP]_1">
    <performedByRole>Subscription_Manager</performedByRole>
    <performedByRole>Participant</performedByRole>
    <performedByRole>Context_Manager</performedByRole>
    <performedByRole>Profile_Manager</performedByRole>
    <composedOf xsi:type="process:Sequence">
      <components>
        <first xsi:type="process:Perform" process="//@actions.8" name="Start"/>
        <rest>
          <first xsi:type="process:Perform" process="//@actions.11" name="Communication_Finished"/>
          <rest>
            <first xsi:type="process:Perform" process="//@actions.11" name="Communication_Finished"/>
            <rest>
              <first xsi:type="process:Perform" process="//@actions.11" name="Communication_Finished"/>
            </rest>
          </rest>
        </rest>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[Scene]_start">
    <composedOf xsi:type="process:AnyOrder">
      <components/>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[Scene]_end">
    <composedOf xsi:type="process:AnyOrder">
      <components/>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[Scene]_Communication">
    <performedByRole>Participant</performedByRole>
    <performedByRole>Context_Manager</performedByRole>
    <performedByRole>Profile_Manager</performedByRole>
    <performedByRole>Subscription_Manager</performedByRole>
    <composedOf xsi:type="process:AnyOrder">
      <components>
        <first xsi:type="process:Perform" process="//@actions.12" name="LMP"/>
      </components>
    </composedOf>
  </actions>
  <actions xsi:type="actions:CompositeAction" name="[IS]_">
    <composedOf xsi:type="process:Sequence">
      <components>
        <first xsi:type="process:Perform" process="//@actions.13" name="start"/>
        <rest>
          <first xsi:type="process:Perform" process="//@actions.14" name="end"/>
        </rest>
      </components>
    </composedOf>
  </actions>
  <participants name="Participant"/>
  <participants name="Participant"/>
  <participants name="Context_Manager"/>
  <participants name="Profile_Manager"/>
  <participants name="Subscription_Manager"/>
</actions:ActionsCollection>
