<?xml version="1.0" encoding="UTF-8"?>
<map:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actions="http://ict-alive.sourceforge.net/coordination/actions" xmlns:map="http://ict-alive.sourceforge.net/integration/OL2CLMap">
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:AtomicAction" href="Opera2Actions.actions#//@actions.0"/>
    <objective href="../model/CalicoJack-1.0.0.opera#_bbq5wAvuEd-uCtjNYlQGww"/>
  </entry>
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:AtomicAction" href="Opera2Actions.actions#//@actions.1"/>
    <objective href="../model/CalicoJack-1.0.0.opera#_dfZFAAvuEd-uCtjNYlQGww"/>
  </entry>
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:AtomicAction" href="Opera2Actions.actions#//@actions.2"/>
    <objective href="../model/CalicoJack-1.0.0.opera#_SlrJcAvuEd-uCtjNYlQGww"/>
  </entry>
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:AtomicAction" href="Opera2Actions.actions#//@actions.3"/>
    <objective href="../model/CalicoJack-1.0.0.opera#_hTOjAAvuEd-uCtjNYlQGww"/>
  </entry>
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:AtomicAction" href="Opera2Actions.actions#//@actions.4"/>
    <objective href="../model/CalicoJack-1.0.0.opera#_7FcZUAvtEd-447t0sckqMw"/>
  </entry>
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:AtomicAction" href="Opera2Actions.actions#//@actions.5"/>
    <objective href="../model/CalicoJack-1.0.0.opera#__iqykAvtEd-447t0sckqMw"/>
  </entry>
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:AtomicAction" href="Opera2Actions.actions#//@actions.6"/>
    <objective href="../model/CalicoJack-1.0.0.opera#_L84QgQvuEd-uCtjNYlQGww"/>
  </entry>
  <entry xsi:type="map:Objective2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.7"/>
    <objective href="../model/CalicoJack-1.0.0.opera#_26at4AvuEd-uCtjNYlQGww"/>
  </entry>
  <entry xsi:type="map:Landmark2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.8"/>
    <landmark href="../model/CalicoJack-1.0.0.opera#_FviSkAvwEd-w-tmaCPggKA"/>
  </entry>
  <entry xsi:type="map:Landmark2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.9"/>
    <landmark href="../model/CalicoJack-1.0.0.opera#_HP5SEAvwEd-w-tmaCPggKA"/>
  </entry>
  <entry xsi:type="map:Landmark2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.10"/>
    <landmark href="../model/CalicoJack-1.0.0.opera#_JO58cAvwEd-w-tmaCPggKA"/>
  </entry>
  <entry xsi:type="map:Landmark2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.11"/>
    <landmark href="../model/CalicoJack-1.0.0.opera#_K7bvsAvwEd-w-tmaCPggKA"/>
  </entry>
  <entry xsi:type="map:LandmarkPattern2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.12"/>
    <pattern href="../model/CalicoJack-1.0.0.opera#_E68z8AvwEd-w-tmaCPggKA"/>
  </entry>
  <entry xsi:type="map:Scene2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.13"/>
    <scene href="../model/CalicoJack-1.0.0.opera#_6BhiYAvmEd-U8rFOYLDn8w"/>
  </entry>
  <entry xsi:type="map:Scene2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.14"/>
    <scene href="../model/CalicoJack-1.0.0.opera#_6BhiYQvmEd-U8rFOYLDn8w"/>
  </entry>
  <entry xsi:type="map:Scene2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.15"/>
    <scene href="../model/CalicoJack-1.0.0.opera#_bUMjUAvvEd-w-tmaCPggKA"/>
  </entry>
  <entry xsi:type="map:IS2Action">
    <action xsi:type="actions:CompositeAction" href="Opera2Actions.actions#//@actions.16"/>
    <interactionScene href="../model/CalicoJack-1.0.0.opera#_6BgUQAvmEd-U8rFOYLDn8w"/>
  </entry>
  <entry xsi:type="map:Player2Participant">
    <player href="../model/CalicoJack-1.0.0.opera#_5y9L0AvvEd-w-tmaCPggKA"/>
    <participant href="Opera2Actions.actions#//@participants.0"/>
  </entry>
  <entry xsi:type="map:Player2Participant">
    <player href="../model/CalicoJack-1.0.0.opera#_8wLx8AvvEd-w-tmaCPggKA"/>
    <participant href="Opera2Actions.actions#//@participants.1"/>
  </entry>
  <entry xsi:type="map:Player2Participant">
    <player href="../model/CalicoJack-1.0.0.opera#_-EHfAAvvEd-w-tmaCPggKA"/>
    <participant href="Opera2Actions.actions#//@participants.2"/>
  </entry>
  <entry xsi:type="map:Player2Participant">
    <player href="../model/CalicoJack-1.0.0.opera#__94dAAvvEd-w-tmaCPggKA"/>
    <participant href="Opera2Actions.actions#//@participants.3"/>
  </entry>
  <entry xsi:type="map:Player2Participant">
    <player href="../model/CalicoJack-1.0.0.opera#_BnGdkAvwEd-w-tmaCPggKA"/>
    <participant href="Opera2Actions.actions#//@participants.4"/>
  </entry>
</map:Mapping>
