source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               icons/,\
               library.jar,\
               lib/alive-repository-server-client.jar,\
               lib/alive-service-repository-tools.jar
jars.compile.order = .,\
                     library.jar
source.library.jar = lib/
