Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: commons
Bundle-SymbolicName: commons;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/castor-1.2.jar,
 .,
 lib/antlr-2.7.7.jar,
 lib/groovy-all-2.1.6.jar,
 lib/axis-1.4.jar,
 lib/commons-discovery-0.5.jar,
 lib/commons-logging-1.1.3.jar,
 lib/log4j-1.2.16.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/icu4j-51.2.jar,
 lib/wsdl-1.1.100-v200707201214.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/imq-1.0.0.jar,
 lib/imqbroker-1.0.0.jar,
 lib/imqjmx-1.0.0.jar,
 lib/jms-1.0.0.jar,
 lib/slf4j-log4j13-1.0.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/google-collections-1.0.jar,
 lib/high-scale-lib-1.1.4.jar,
 lib/weka-stable-3.6.9.jar,
 lib/jfreechart-1.0.15.jar,
 lib/antlr-runtime-3.5.jar,
 lib/jdom-1.1.3.jar,
 lib/junit-4.11.jar,
 lib/axis-jaxrpc-1.4.jar,
 lib/slf4j-api-1.7.4.jar,
 lib/drools-core-5.5.0.Final.jar,
 lib/knowledge-api-5.5.0.Final.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/collections-generic-4.01.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.jms.spi.xa,
 com.sun.messaging,
 com.sun.messaging.bridge,
 com.sun.messaging.bridge.admin.handlers,
 com.sun.messaging.bridge.admin.util,
 com.sun.messaging.bridge.resources,
 com.sun.messaging.bridge.service,
 com.sun.messaging.jmq,
 com.sun.messaging.jmq.auth.api,
 com.sun.messaging.jmq.auth.api.client,
 com.sun.messaging.jmq.auth.api.server,
 com.sun.messaging.jmq.auth.api.server.model,
 com.sun.messaging.jmq.auth.handlers,
 com.sun.messaging.jmq.auth.jaas,
 com.sun.messaging.jmq.io,
 com.sun.messaging.jmq.jmsclient,
 com.sun.messaging.jmq.jmsclient.auth,
 com.sun.messaging.jmq.jmsclient.logging,
 com.sun.messaging.jmq.jmsclient.notification,
 com.sun.messaging.jmq.jmsclient.protocol,
 com.sun.messaging.jmq.jmsclient.protocol.direct,
 com.sun.messaging.jmq.jmsclient.protocol.http,
 com.sun.messaging.jmq.jmsclient.protocol.ssl,
 com.sun.messaging.jmq.jmsclient.protocol.tcp,
 com.sun.messaging.jmq.jmsclient.resources,
 com.sun.messaging.jmq.jmsclient.runtime,
 com.sun.messaging.jmq.jmsclient.runtime.impl,
 com.sun.messaging.jmq.jmsclient.validation,
 com.sun.messaging.jmq.jmsclient.zip,
 com.sun.messaging.jmq.jmsserver,
 com.sun.messaging.jmq.jmsserver.audit,
 com.sun.messaging.jmq.jmsserver.auth,
 com.sun.messaging.jmq.jmsserver.auth.acl,
 com.sun.messaging.jmq.jmsserver.auth.file,
 com.sun.messaging.jmq.jmsserver.auth.jaas,
 com.sun.messaging.jmq.jmsserver.auth.ldap,
 com.sun.messaging.jmq.jmsserver.auth.usermgr,
 com.sun.messaging.jmq.jmsserver.cluster,
 com.sun.messaging.jmq.jmsserver.cluster.ha,
 com.sun.messaging.jmq.jmsserver.config,
 com.sun.messaging.jmq.jmsserver.core,
 com.sun.messaging.jmq.jmsserver.core.cluster,
 com.sun.messaging.jmq.jmsserver.core.migration,
 com.sun.messaging.jmq.jmsserver.core.migration.thrasher,
 com.sun.messaging.jmq.jmsserver.data,
 com.sun.messaging.jmq.jmsserver.data.handlers,
 com.sun.messaging.jmq.jmsserver.data.handlers.admin,
 com.sun.messaging.jmq.jmsserver.data.migration,
 com.sun.messaging.jmq.jmsserver.data.migration.finch,
 com.sun.messaging.jmq.jmsserver.data.migration.thrasher2,
 com.sun.messaging.jmq.jmsserver.data.protocol,
 com.sun.messaging.jmq.jmsserver.license,
 com.sun.messaging.jmq.jmsserver.management.agent,
 com.sun.messaging.jmq.jmsserver.management.mbeans,
 com.sun.messaging.jmq.jmsserver.management.mbeans.resources,
 com.sun.messaging.jmq.jmsserver.management.util,
 com.sun.messaging.jmq.jmsserver.multibroker,
 com.sun.messaging.jmq.jmsserver.multibroker.falcon,
 com.sun.messaging.jmq.jmsserver.multibroker.fullyconnected,
 com.sun.messaging.jmq.jmsserver.multibroker.heartbeat,
 com.sun.messaging.jmq.jmsserver.multibroker.heartbeat.spi,
 com.sun.messaging.jmq.jmsserver.multibroker.raptor,
 com.sun.messaging.jmq.jmsserver.multibroker.raptor.handlers,
 com.sun.messaging.jmq.jmsserver.multibroker.standalone,
 com.sun.messaging.jmq.jmsserver.net,
 com.sun.messaging.jmq.jmsserver.net.http,
 com.sun.messaging.jmq.jmsserver.net.https,
 com.sun.messaging.jmq.jmsserver.net.tcp,
 com.sun.messaging.jmq.jmsserver.net.tls,
 com.sun.messaging.jmq.jmsserver.persist,
 com.sun.messaging.jmq.jmsserver.persist.file,
 com.sun.messaging.jmq.jmsserver.persist.inmemory,
 com.sun.messaging.jmq.jmsserver.persist.jdbc,
 com.sun.messaging.jmq.jmsserver.persist.jdbc.ext,
 com.sun.messaging.jmq.jmsserver.persist.util,
 com.sun.messaging.jmq.jmsserver.resources,
 com.sun.messaging.jmq.jmsserver.service,
 com.sun.messaging.jmq.jmsserver.service.imq,
 com.sun.messaging.jmq.jmsserver.service.imq.dedicated,
 com.sun.messaging.jmq.jmsserver.service.imq.group,
 com.sun.messaging.jmq.jmsserver.util,
 com.sun.messaging.jmq.jmsserver.util.lists,
 com.sun.messaging.jmq.jmsserver.util.memory,
 com.sun.messaging.jmq.jmsserver.util.memory.levels,
 com.sun.messaging.jmq.jmsserver.util.pool,
 com.sun.messaging.jmq.jmsservice,
 com.sun.messaging.jmq.jmsspi,
 com.sun.messaging.jmq.management,
 com.sun.messaging.jmq.net,
 com.sun.messaging.jmq.resources,
 com.sun.messaging.jmq.transport.httptunnel,
 com.sun.messaging.jmq.transport.httptunnel.client,
 com.sun.messaging.jmq.transport.httptunnel.server,
 com.sun.messaging.jmq.util,
 com.sun.messaging.jmq.util.timer,
 com.sun.messaging.jms,
 com.sun.messaging.jms.management.server,
 com.sun.messaging.jms.notification,
 com.sun.messaging.naming,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 javax.jms,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.castor.core,
 org.castor.core.exceptions,
 org.castor.core.util,
 org.castor.mapping,
 org.castor.util,
 org.castor.util.concurrent,
 org.castor.xml,
 org.cliffc.high_scale_lib,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.optimizers,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.drools,
 org.drools.agent,
 org.drools.agent.conf,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.conf.impl,
 org.drools.builder.help,
 org.drools.command,
 org.drools.command.assertion,
 org.drools.command.builder,
 org.drools.command.impl,
 org.drools.command.runtime,
 org.drools.command.runtime.process,
 org.drools.command.runtime.rule,
 org.drools.common,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.debug,
 org.drools.core.util.index,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgeagent,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.factmodel.traits,
 org.drools.facttemplates,
 org.drools.fluent.impl,
 org.drools.grid,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.io.internal,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling.impl,
 org.drools.osgi.api,
 org.drools.osgi.core,
 org.drools.persistence.jpa,
 org.drools.process.core,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.impl,
 org.drools.process.instance,
 org.drools.process.instance.impl,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.reteoo.compiled,
 org.drools.rule,
 org.drools.rule.builder.dialect.asm,
 org.drools.rule.constraint,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.spi,
 org.drools.task.service,
 org.drools.time,
 org.drools.time.impl,
 org.drools.type,
 org.drools.util,
 org.drools.util.codec,
 org.drools.world.impl,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.jaxb.util,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.binding.http,
 org.eclipse.wst.wsdl.binding.http.internal.generator,
 org.eclipse.wst.wsdl.binding.http.internal.impl,
 org.eclipse.wst.wsdl.binding.http.internal.util,
 org.eclipse.wst.wsdl.binding.mime,
 org.eclipse.wst.wsdl.binding.mime.internal.impl,
 org.eclipse.wst.wsdl.binding.mime.internal.util,
 org.eclipse.wst.wsdl.binding.soap,
 org.eclipse.wst.wsdl.binding.soap.internal.generator,
 org.eclipse.wst.wsdl.binding.soap.internal.impl,
 org.eclipse.wst.wsdl.binding.soap.internal.util,
 org.eclipse.wst.wsdl.internal.extensibility,
 org.eclipse.wst.wsdl.internal.generator,
 org.eclipse.wst.wsdl.internal.generator.extension,
 org.eclipse.wst.wsdl.internal.impl,
 org.eclipse.wst.wsdl.internal.impl.wsdl4j,
 org.eclipse.wst.wsdl.internal.util,
 org.eclipse.wst.wsdl.util,
 org.example,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.descriptors,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.mapping.xml.types.descriptors,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.dialog,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.location,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.util.resolvers,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom.html,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.hierarchyvisualizer,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
