Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfannotation.bpel.diagram.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.wfannotation.bpel.diagram.bpeldiag.provider.BpeldiagEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.wfannotation.bpel.diagram.bpeldiag.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.ictalive.coordination.wfannotation.bpel.diagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.bpel.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport
Bundle-ActivationPolicy: lazy
