<?xml version="1.0"?>
<project name="alive-service-repository-tools" default="jar" basedir=".">

	<buildnumber file="mybuild.number" />

	<property name="version" value="0.2.7-r${build.number}" />
	<property name="src" value="src" />
	<property name="build.dir" value="build" />
	<property name="testbuild.dir" value="testbuild" />
	<property name="testsrc.dir" value="test" />
	<property name="ext.dep.dir" value="../../software/alive-common-deps" />
	<property name="testlib.dir" value="testdep" />
	<property name="dist.dir" value="dist" />
	<property name="base.filename" value="alive-service-repository-tools" />
	<property name="jar.filename" value="${base.filename}.jar" />

	<property name="jar.file" value="${dist.dir}/${jar.filename}" />
	<property name="doc.dir" value="doc" />

	<property name="ext.project.dep.dir" value="${ext.dep.dir}/alive-service-repository-tools" />

	<target name="updateDepDir" depends="jar">
		<delete file="${ext.project.dep.dir}/${base.filename}.jar" />
		<copy tofile="${ext.project.dep.dir}/${base.filename}.jar" file="${jar.file}" />
	</target>

	<!-- Clean out compiled stuff -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${testbuild.dir}" />
		<delete file="${jar.file}" />
	</target>

	<!-- Create build directory -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Include dependencies -->
	<path id="classpath">
		<fileset dir="${ext.dep.dir}" includes="owls-api-3.1/*.jar" />
		<fileset dir="${ext.dep.dir}" includes="slf4j/*.jar" />
		<fileset dir="${ext.dep.dir}" includes="log4j/*.jar" />
		<fileset dir="${ext.dep.dir}" includes="alive-repository-server/*.jar" />
	</path>

	<path id="testclasspath">
		<pathelement path="${build.dir}" />
		<pathelement path="${testbuild.dir}" />
		<path refid="classpath" />
		<fileset dir="${ext.dep.dir}" includes="junit4/*.jar" />

	</path>


	<target name="copystatics">
		<copy todir="${build.dir}">
			<fileset dir="${src}" includes="**/jaxb.index" />
			<fileset dir="${src}" includes="**/*.owl" />
		</copy>
	</target>

	<!-- Compile code -->
	<target name="compile" depends="init,copystatics">
		<javac srcdir="${src}" destdir="${build.dir}" classpathref="classpath" debug="true" />
	</target>

	<!-- Package into a JAR -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${jar.file}" manifest="META-INF/MANIFEST.MF">

			<fileset dir="${build.dir}" includes="**/*" />
		</jar>
	</target>


	<target name="javadoc" depends="compile">
		<mkdir dir="${dist.dir}/javadoc" />
		<javadoc access="public" author="true" classpathref="classpath" destdir="${dist.dir}/javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
		packagenames="net.sf.ictalive.svcrepo,net.sf.ictalive.service,net.sf.ictalive.service.tool"
		source="1.6" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="buildtests" depends="compile">
		<mkdir dir="${testbuild.dir}" />
		<javac srcdir="${testsrc.dir}" destdir="${testbuild.dir}" classpathref="testclasspath" debug="true" />
		<copy todir="${testbuild.dir}">
			<fileset dir="${testsrc.dir}" includes="log4j.properties" />
			<fileset dir="${testsrc.dir}" includes="**/*.owl" />
		</copy>
	</target>


	<target name="runtests-ci" depends="buildtests">
		<mkdir dir="junitTestReports" />
		<junit dir="." fork="yes" printsummary="yes">
			<classpath refid="testclasspath" />
			<formatter type="xml" />
			<test todir="junitTestReports" name="net.sf.ictalive.svcrepo.tests.AllTests" />
		</junit>

	</target>


	<target name="ci-build" depends="compile, runtests-ci" />



</project>
