
# <copyright>
# </copyright>
#
# $Id$

pluginName = Workflow Visualisation and Verification Edit Support
providerName = ALIVE, University of Aberdeen

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EventModelContainer_type = Event Model Container
_UI_EventGroup_type = Event Group
_UI_XMLNamespaceDocumentRoot_type = Document Root
_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EventModelContainer_events_feature = Events
_UI_EventModelContainer_eventGroups_feature = Event Groups
_UI_EventModelContainer_enactments_feature = Enactments
_UI_EventModelContainer_actors_feature = Actors
_UI_EventModelContainer_plans_feature = Plans
_UI_EventModelContainer_agents_feature = Agents
_UI_EventModelContainer_services_feature = Services
_UI_EventModelContainer_objectives_feature = Objectives
_UI_EventModelContainer_resources_feature = Resources
_UI_EventModelContainer_actions_feature = Actions
_UI_EventGroup_events_feature = Events
_UI_EventGroup_name_feature = Name
_UI_EventGroup_minimized_feature = Minimized
_UI_XMLNamespaceDocumentRoot_mixed_feature = Mixed
_UI_XMLNamespaceDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLNamespaceDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLNamespaceDocumentRoot_base_feature = Base
_UI_XMLNamespaceDocumentRoot_id_feature = Id
_UI_XMLNamespaceDocumentRoot_lang_feature = Lang
_UI_XMLNamespaceDocumentRoot_space_feature = Space
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_SpaceType_default_literal = default
_UI_SpaceType_preserve_literal = preserve
_UI_EventModelContainer_objects_feature = Objects
