log4j.rootCategory=INFO, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.O.layout.ConversionPattern=%5p%x - %C{1}.%M(%F:%L) - %m%n
log4j.logger.eu = DEBUG