Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE EventBus Dashboard Additions
Bundle-SymbolicName: net.sf.ictalive.eventbus.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.dashboard;bundle-version="1.0.0",
 net.sf.ictalive.runtime.dashboard;bundle-version="2.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2"
Bundle-ClassPath: lib/imq.jar,
 lib/imqbroker.jar,
 lib/imqjmx.jar,
 lib/imqutil.jar,
 lib/jms.jar,
 .
Export-Package: net.sf.ictalive.eventbus.dashboard
Bundle-Vendor: ALIVE, Universitat Politecnica de Catalunya
