[Dublin Core DL Redirect]
file:/Users/sergio/Documents/Research/ecsdi/aliveclipse/ExampleOntology/ECSDIOntology.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Expression.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Process.owl?forceReadOnly=false
http://www.daml.org/services/owl-s/1.2/Service.owl
http://www.daml.org/services/owl-s/1.2/generic/ObjectList.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Grounding.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Profile.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Service.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/ObjectList.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/swrl.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/time-entry.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/swrlb.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/swrlb.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Expression.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Process.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Grounding.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Profile.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Service.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/ObjectList.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/swrl.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/time-entry.owl?forceReadOnly=false
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/swrlb.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Expression.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Process.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Grounding.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Profile.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/Service.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/ObjectList.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/swrl.owl
file:/Applications/Protege_3.4.8/plugins/com.sri.owlseditor/owl-s/time-entry.owl
