Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfvv.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.wfvv.presentation.WfvvEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.wfvv.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.sf.ictalive.coordination.wfvv.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 net.sf.ictalive.runtime.NormInstances.edit;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.services;bundle-version="1.0.0",
 net.sf.ictalive.coordination;bundle-version="1.0.1",
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0",
 net.sf.ictalive.rules,
 net.sf.ictalive.owls,
 net.sf.ictalive.runtime,
 net.sf.ictalive.XSDSchema,
 net.sf.ictalive.schema.edit;bundle-version="1.0.0",
 net.sf.ictalive.services.edit;bundle-version="1.0.0",
 net.sf.ictalive.runtime.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
