Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.rules;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.rules.ruleml,
 net.sf.ictalive.rules.ruleml.impl,
 net.sf.ictalive.rules.ruleml.util,
 net.sf.ictalive.rules.swrl,
 net.sf.ictalive.rules.swrl.impl,
 net.sf.ictalive.rules.swrl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
