Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfannotation.mapping;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.wfannotation.mapping,
 net.sf.ictalive.coordination.wfannotation.mapping.impl,
 net.sf.ictalive.coordination.wfannotation.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.bpel.model;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.rules;visibility:=reexport,
 org.eclipse.wst.wsdl;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 net.sf.ictalive.owls;bundle-version="1.0.1",
 javax.wsdl;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
