<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RunTime/src"
    modelPluginID="RunTime" modelName="Runtime" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.ictalive.coordination/model/coordination.genmodel#//actions ../../net.sf.ictalive.coordination/model/coordination.genmodel#//agents ../../net.sf.ictalive.coordination/model/coordination.genmodel#//tasks ../../net.sf.ictalive.runtime.NormInstances/model/NormInstance.genmodel#//NormInstances platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM ../../net.sf.ictalive.owls/model/owls.genmodel#//expr ../../net.sf.ictalive.owls/model/owls.genmodel#//process ../../net.sf.ictalive.owls/model/owls.genmodel#//service ../../net.sf.ictalive.owls/model/owls.genmodel#//time ../../net.sf.ictalive.rules/model/rules.genmodel#//swrl ../../net.sf.ictalive.rules/model/rules.genmodel#//ruleml ../../net.sf.ictalive.XSDSchema/model/schema.genmodel#//schema ../../net.sf.ictalive.services/model/services.genmodel#//service platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>actions.ecore</foreignModel>
  <foreignModel>enactment.ecore</foreignModel>
  <foreignModel>events.ecore</foreignModel>
  <foreignModel>fact.ecore</foreignModel>
  <genPackages prefix="Action" basePackage="net.sf.ictalive.runtime" resource="XML"
      disposableProviderFactory="true" ecorePackage="actions.ecore#/">
    <genClasses image="false" ecoreClass="actions.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//Action/byActor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//Action/cause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//Action/enactment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//Action/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//Action/input"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//CommunicativeAction"/>
    <genClasses ecoreClass="actions.ecore#//CoordinationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//CoordinationAction/plan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//CoordinationAction/coordAction"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//PlanSynthesis"/>
    <genClasses ecoreClass="actions.ecore#//PlanDistribution"/>
    <genClasses ecoreClass="actions.ecore#//PlanSchedule"/>
    <genClasses ecoreClass="actions.ecore#//PlanExecution"/>
    <genClasses ecoreClass="actions.ecore#//Result"/>
    <genClasses ecoreClass="actions.ecore#//ServiceInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ServiceInvocation/serviceURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//ServiceInvocation/enactingAgent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//ServiceInvocation/correlatedAction"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//MatchmakerResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//MatchmakerResponse/queryResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//MatchmakerResponse/query"/>
    </genClasses>
    <genClasses image="false" ecoreClass="actions.ecore#//PlanningActions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//PlanningActions/plan"/>
    </genClasses>
    <genClasses image="false" ecoreClass="actions.ecore#//AgentAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//AgentAction/agent"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//ReplaceAgent"/>
    <genClasses ecoreClass="actions.ecore#//AgentReplan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//AgentReplan/failedPlan"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//NotifyStateOfWorld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//NotifyStateOfWorld/stateOfWorld"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//Parameter"/>
    <genClasses ecoreClass="actions.ecore#//StateOfWorld">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//StateOfWorld/partialStateDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actions.ecore#//StateOfWorld/atom"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute actions.ecore#//StateOfWorld/description"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//MatchmakerQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//MatchmakerQuery/query"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//MatchmakerResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//MatchmakerResult/serviceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//MatchmakerResult/reliability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//MatchmakerResult/performance"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Enactment" basePackage="net.sf.ictalive.runtime" resource="XML"
      disposableProviderFactory="true" ecorePackage="enactment.ecore#/">
    <genClasses ecoreClass="enactment.ecore#//Enactment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enactment.ecore#//Enactment/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enactment.ecore#//Enactment/sessionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enactment.ecore#//Enactment/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enactment.ecore#//Enactment/expireTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enactment.ecore#//Enactment/finishTime"/>
    </genClasses>
    <genClasses ecoreClass="enactment.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enactment.ecore#//Resource/uri"/>
    </genClasses>
    <genClasses ecoreClass="enactment.ecore#//ActionEnactment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enactment.ecore#//ActionEnactment/groundedAction"/>
    </genClasses>
    <genClasses ecoreClass="enactment.ecore#//PlanEnactment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enactment.ecore#//PlanEnactment/plan"/>
    </genClasses>
    <genClasses ecoreClass="enactment.ecore#//ServiceInvocationEnactment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enactment.ecore#//ServiceInvocationEnactment/service"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Event" basePackage="net.sf.ictalive.runtime" resource="XML"
      disposableProviderFactory="true" ecorePackage="events.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="events.ecore#//ProvenanceType">
      <genEnumLiterals ecoreEnumLiteral="events.ecore#//ProvenanceType/CAUSED_BY"/>
      <genEnumLiterals ecoreEnumLiteral="events.ecore#//ProvenanceType/INTERPRETED_FROM"/>
    </genEnums>
    <genClasses ecoreClass="events.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//Event/localKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference events.ecore#//Event/asserter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//Event/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//Event/pointOfView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute events.ecore#//Event/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference events.ecore#//Event/provenance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute events.ecore#//Event/minimized"/>
    </genClasses>
    <genClasses ecoreClass="events.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute events.ecore#//Key/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="events.ecore#//PointOfView"/>
    <genClasses ecoreClass="events.ecore#//ActorView"/>
    <genClasses ecoreClass="events.ecore#//ObserverView"/>
    <genClasses ecoreClass="events.ecore#//ProxyView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference events.ecore#//ProxyView/transmitter"/>
    </genClasses>
    <genClasses ecoreClass="events.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute events.ecore#//Actor/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference events.ecore#//Actor/emit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference events.ecore#//Actor/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute events.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="events.ecore#//Cause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference events.ecore#//Cause/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute events.ecore#//Cause/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Fact" basePackage="net.sf.ictalive.runtime" resource="XML"
      disposableProviderFactory="true" ecorePackage="fact.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fact.ecore#//AvailabilityKind">
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//AvailabilityKind/Available"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//AvailabilityKind/NoAvailable"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//AvailabilityKind/Busy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fact.ecore#//NormType">
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//NormType/Deadline"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//NormType/ActivationCondition"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//NormType/ExpirationCondition"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//NormType/MaintainanceCondition"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//NormType/What"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fact.ecore#//FailureReasons">
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/UnabletoPlanForTask"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/ActionNotPerformedByARole"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/PreconditionFail"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/ZeroServiceMatchesForAction"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/NoUsableServiceMatchesForAction"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/ServiceUnavailable"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/ServiceFailure"/>
      <genEnumLiterals ecoreEnumLiteral="fact.ecore#//FailureReasons/NullPointerException"/>
    </genEnums>
    <genClasses image="false" ecoreClass="fact.ecore#//Fact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//Fact/dueTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//Fact/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//Fact/relate"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//StartedAct"/>
    <genClasses ecoreClass="fact.ecore#//ExecutedAct"/>
    <genClasses ecoreClass="fact.ecore#//FailureAct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//FailureAct/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fact.ecore#//FailureAct/failureReason"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//Disaster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//Disaster/reason"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fact.ecore#//NormAct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//NormAct/who"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//NormAct/norm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fact.ecore#//CommunicativeAct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//CommunicativeAct/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//CommunicativeAct/receiver"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//ReceiveAct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fact.ecore#//ReceiveAct/receivedMessage"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//SendAct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fact.ecore#//SendAct/sendMessage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fact.ecore#//InvocativeAct"/>
    <genClasses ecoreClass="fact.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//Message/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fact.ecore#//Message/body"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fact.ecore#//Content/fact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fact.ecore#//Content/effect"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//DeadlineViolation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fact.ecore#//DeadlineViolation/dealine"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//TaskViolation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//TaskViolation/unmetRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//TaskViolation/task"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//Availability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//Availability/ofResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fact.ecore#//Availability/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fact.ecore#//FulfilmentAct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//FulfilmentAct/relatedEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fact.ecore#//FulfilmentAct/satisfy"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//LandmarkFulfilment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//LandmarkFulfilment/landmark"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//NormConditionFulfilment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//NormConditionFulfilment/norm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fact.ecore#//NormConditionFulfilment/type"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//ObjectiveFulfilment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//ObjectiveFulfilment/objective"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fact.ecore#//OrganisationAct"/>
    <genClasses ecoreClass="fact.ecore#//PlayerFulfilment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//PlayerFulfilment/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fact.ecore#//PlayerFulfilment/satisfy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fact.ecore#//NormInstanceAct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fact.ecore#//NormInstanceAct/normInstance"/>
    </genClasses>
    <genClasses ecoreClass="fact.ecore#//NormInstanceViolated"/>
    <genClasses ecoreClass="fact.ecore#//NormInstanceActivated"/>
    <genClasses ecoreClass="fact.ecore#//NormInstanceExpired"/>
  </genPackages>
</genmodel:GenModel>
