Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE Transformation: Opera to Actions UI
Bundle-SymbolicName: net.sf.ictalive.Opera2Actions.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.sf.ictalive.opera2actions.ui.InvokeActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.0.0",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: 
 plugin
Bundle-Vendor: ALIVE, Trinity College Dublin
Import-Package: net.sf.ictalive.operetta.OM,
 org.eclipse.m2m.qvt.oml.runtime.util,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model
