Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.services.edit;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.service.provider.ServicesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.service.architecture.provider,
 net.sf.ictalive.service.provider,
 net.sf.ictalive.service.semantics.grounding.provider,
 net.sf.ictalive.service.semantics.provider,
 net.sf.ictalive.service.syntax.provider,
 net.sf.ictalive.service.template.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 net.sf.ictalive.runtime.NormInstances.edit;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules;bundle-version="1.0.4";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.ictalive.services;bundle-version="1.0.2",
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0",
 net.sf.ictalive.coordination;bundle-version="1.0.1",
 net.sf.ictalive.schema.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
