Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE Transformation: Service Code Generator
Bundle-SymbolicName: net.sf.ictalive.SL2Code
Bundle-Version: 1.0.3
Bundle-Activator: net.sf.ictalive.SL2Code.Activator
Bundle-Vendor: ALIVE, Trinity College Dublin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 net.sf.ictalive.services;bundle-version="1.0.3",
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 net.sf.ictalive.owls;bundle-version="1.0.1",
 net.sf.ictalive.rules;bundle-version="1.0.4",
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.ictalive.SL2Code.files
