Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE Transformation: Service Code Generator
Bundle-SymbolicName: net.sf.ictalive.SL2Code
Bundle-Version: 1.0.3
Bundle-Activator: net.sf.ictalive.SL2Code.Activator
Bundle-Vendor: ALIVE, Trinity College Dublin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 net.sf.ictalive.services;bundle-version="1.0.3",
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 net.sf.ictalive.owls;bundle-version="1.0.1",
 net.sf.ictalive.rules;bundle-version="1.0.4",
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0",
 fr.obeo.acceleo.chain;bundle-version="2.8.0",
 fr.obeo.acceleo.chain.edit;bundle-version="2.8.0",
 fr.obeo.acceleo.chain.editor;bundle-version="2.8.0",
 fr.obeo.acceleo.chain.ui;bundle-version="2.8.0",
 fr.obeo.acceleo.ecore;bundle-version="2.8.0",
 fr.obeo.acceleo.ecore.ui;bundle-version="2.8.0",
 fr.obeo.acceleo.gen;bundle-version="2.8.0",
 fr.obeo.acceleo.gen.debug.ui;bundle-version="2.8.0",
 fr.obeo.acceleo.gen.profiler;bundle-version="2.8.0",
 fr.obeo.acceleo.gen.profiler.edit;bundle-version="2.8.0",
 fr.obeo.acceleo.gen.profiler.editor;bundle-version="2.8.0",
 fr.obeo.acceleo.gen.ui;bundle-version="2.8.0",
 fr.obeo.acceleo.gen.ui.help;bundle-version="2.8.0",
 fr.obeo.acceleo.template;bundle-version="2.8.0",
 fr.obeo.acceleo.template.edit;bundle-version="2.8.0",
 fr.obeo.acceleo.template.extender;bundle-version="2.8.0",
 fr.obeo.acceleo.template.gen;bundle-version="2.8.0",
 fr.obeo.acceleo.tools;bundle-version="2.8.0",
 fr.obeo.acceleo.tools.ui;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.ictalive.SL2Code.files
