#
#Thu Jul 18 00:05:51 CEST 2013
commons=lib/castor-1.2.jar,target/classes,lib/antlr-2.7.7.jar,lib/groovy-all-2.1.6.jar,lib/axis-1.4.jar,lib/commons-discovery-0.5.jar,lib/commons-logging-1.1.3.jar,lib/log4j-1.2.16.jar,lib/wsdl4j-1.6.3.jar,lib/icu4j-51.2.jar,lib/wsdl-1.1.100-v200707201214.jar,lib/xercesImpl-2.11.0.jar,lib/imq-1.0.0.jar,lib/imqbroker-1.0.0.jar,lib/imqjmx-1.0.0.jar,lib/jms-1.0.0.jar,lib/slf4j-log4j13-1.0.1.jar,lib/commons-collections-3.2.1.jar,lib/commons-lang-2.6.jar,lib/google-collections-1.0.jar,lib/high-scale-lib-1.1.4.jar,lib/weka-stable-3.6.9.jar,lib/jfreechart-1.0.15.jar,lib/antlr-runtime-3.5.jar,lib/jdom-1.1.3.jar,lib/junit-4.11.jar,lib/axis-jaxrpc-1.4.jar,lib/slf4j-api-1.7.4.jar,lib/drools-core-5.5.0.Final.jar,lib/knowledge-api-5.5.0.Final.jar,lib/jung-algorithms-2.0.1.jar,lib/jung-api-2.0.1.jar,lib/jung-graph-impl-2.0.1.jar,lib/jung-visualization-2.0.1.jar,lib/collections-generic-4.01.jar
net.sf.ictalive.coordination.wfvv=bin
net.sf.ictalive.service.enactment=bin
net.sf.ictalive.coordination.editor=bin
net.sf.ictalive.coordination.wfvv.editor=bin
net.sf.ictalive.coordination.agents.diagram.library=lib/agentscape-common.jar
net.sf.ictalive.Opera2Actions.ui=bin
net.sf.ictalive.log.analysis=bin
net.sf.ictalive.owls=bin
net.sf.ictalive.coordination.agents.diagram=bin
net.sf.ictalive.operetta.modeltracker=bin
net.sf.ictalive.coordination.plansynthesis.eclipseplugin=lib/net.sf.ictalive.coordination.plansynthesis.webserviceclient.jar,bin,plan-synth-lib/JSHOP2_abdn.jar,plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.planner.jar,plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.planner.jshop2.jar,plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.webservice.jar
net.sf.ictalive.runtime.dashboard=bin
net.sf.ictalive.service.owlseditor.edit=bin
net.sf.ictalive.coordination.plans.diagram=bin
net.sf.ictalive.operetta.diagram.is=bin
net.sf.ictalive.operetta=bin
net.sf.ictalive.service.template.ui=bin
net.sf.ictalive.operetta.psdeditor=bin
net.sf.ictalive.coordination.wfannotation.mapping.diagram=bin
net.sf.ictalive.OL2CLMap=bin
net.sf.ictalive.monitortool=bin
net.sf.ictalive.rules.edit=bin
net.sf.ictalive.coordination.wfannotation.mapping=bin
net.sf.ictalive.runtime.editor=bin
net.sf.ictalive.service.repositorytools=bin,lib/alive-repository-server-client.jar
@ignoredot@=true
net.sf.ictalive.SL2Actions=lib/alive-repository-server-client.jar,lib/alive-service-repository-tools.jar,bin
net.sf.ictalive.coordination.wfannotation.mapping.editor=bin
net.sf.ictalive.schema.edit=bin
net.sf.ictalive.coordination.wfannotation.bpel.diagram.edit=bin
net.sf.ictalive.monitoring=bin
net.sf.ictalive.services=bin
net.sf.ictalive.runtime=bin
net.sf.ictalive.coordination.wfannotation.bpel.diagram=bin
net.sf.ictalive.CL2SL.ui=bin
net.sf.ictalive.rules=bin
net.sf.ictalive.EventMetamodel=bin
net.sf.ictalive.eventlog.dashboard=lib/clhm-production.jar,bin
net.sf.ictalive.eventbus.dashboard=bin
net.sf.ictalive.coordination.wfvv.edit=bin
net.sf.ictalive.runtime.edit=bin
net.sf.ictalive.services.edit=bin
net.sf.ictalive.Actions2Tasks.ui=bin
net.sf.ictalive.runtime.NormInstances=bin
net.sf.ictalive.Actions2Opera.ui=bin
net.sf.ictalive.operetta.diagram.ss=bin
net.sf.ictalive.coordination.wfannotation.bpel.diagram.diagram=bin
net.sf.ictalive.coordination.actions.diagram=bin
net.sf.ictalive.coordination=bin
net.sf.ictalive.coordination.wfvv.diagram=bin
net.sf.ictalive.aliveclipse=bin
net.sf.ictalive.service.owlseditor.diagram=bin
net.sf.ictalive.dashboard=bin
net.sf.ictalive.eventlog=bin,lib/apache-cassandra-0.6.1.jar,lib/libthrift-r917130.jar
net.sf.ictalive.service.owlseditor.editor=bin
net.sf.ictalive.serviceui=bin
net.sf.ictalive.coordination.edit=bin
net.sf.ictalive.coordination.agents.diagram.oaw=bin
net.sf.ictalive.SL2Code.ui=bin
net.sf.ictalive.coordination.tasks.diagram=bin
net.sf.ictalive.OL2CLMap.edit=bin
net.sf.ictalive.operetta.editor=bin
net.sf.ictalive.service.owlseditor=bin
net.sf.ictalive.runtime.NormInstances.edit=bin
net.sf.ictalive.operetta.edit=bin
net.sf.ictalive.SL2Code=bin
net.sf.ictalive.service.matchmakertab=bin,lib/alive-matchmaker.jar
net.sf.ictalive.coordination.wfannotation.bpel.diagram.editor=bin
net.sf.ictalive.operetta.ontology=bin
net.sf.ictalive.service.enactmenttab=bin
net.sf.ictalive.aliveclipse.dashboard=bin
net.sf.ictalive.operetta.check=bin,check/
net.sf.ictalive.coordination.wfannotation.mapping.edit=bin
net.sf.ictalive.service.templates=bin,lib/antlr-3.0.1.jar,lib/jaspwrapper-0.9.jar,lib/OWLSBuilder.jar
net.sf.ictalive.matchmaker.agent=bin,lib/alive-matchmaker.jar,lib/transitivity-utils.jar,lib/agentscape-common.jar
net.sf.ictalive.metamodel.utils=bin
org.mindswap.owls-api=lib/upnp-1.0.jar,lib/arq-2.8.3.jar,lib/aterm-java-1.6.jar,lib/iri-0.8.jar,lib/jena-2.6.3.jar,lib/jgrapht-jdk1.5-0.7.3.jar,lib/lucene-core-2.3.1.jar,lib/pellet-2.1.1.jar,lib/relaxngDatatype-20020414.jar,lib/stax-api-1.0.1.jar,lib/wstx-asl-3.2.9.jar,lib/xsdlib-20030225.jar,lib/activation-1.0.2.jar,lib/axis-1.4.jar,lib/axis-wsdl4j-1.5.1.jar,lib/commons-discovery-0.2.jar,lib/icu4j-3.4.4.jar,lib/jaxrpc-api-1.1.jar,lib/jcl-over-slf4j-1.5.8.jar,lib/saaj-api-1.2.jar,lib/slf4j-api-1.5.8.jar,lib/slf4j-log4j12-1.5.8.jar,lib/xercesImpl-2.7.1.jar
org.eclipse.bpel.model.edit=bin
net.sf.ictalive.XSDSchema=bin
net.sf.ictalive.eventbus=bin
net.sf.ictalive.owls.edit=bin
