Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.editor;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.actions.presentation.CoordinationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.actions.presentation,
 net.sf.ictalive.coordination.agents.presentation,
 net.sf.ictalive.coordination.tasks.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules.edit;visibility:=reexport,
 net.sf.ictalive.coordination;bundle-version="1.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.rules;bundle-version="1.0.1",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
