pluginName=Task Tab
providerName=ALIVE, University of Aberdeen

editorName=Tasks Diagram Editing
context.description=Tasks Diagram Editing
context.name=In Tasks Diagram Editor
newWizardName=Tasks Diagram
newWizardDesc=Creates Tasks diagram.

initDiagramActionLabel=Initialize tasks_diagram diagram file


navigatorContentName=*.tasks_diagram diagram contents
domainNavigatorContentName=*.tasks model contents
update.diagram.name=Update Tasks diagram
update.diagram.description=Perform Tasks diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Coordination.diagram.general=Coordination Diagram
prefpage.Coordination.diagram.appearance=Appearance
prefpage.Coordination.diagram.connections=Connections
prefpage.Coordination.diagram.printing=Printing
prefpage.Coordination.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TasksCollection_1000=Undefined
metatype.name.CompositeAction_2020=CompositeAction
metatype.name.Task_2021=Task
metatype.name.AtomicAction_2022=AtomicAction
metatype.name.Input_2023=Input
metatype.name.Output_2024=Output
metatype.name.Sequence_2025=Sequence
metatype.name.AnyOrder_2026=AnyOrder
metatype.name.ControlConstructBag_2027=ControlConstructBag
metatype.name.Perform_2028=Perform
metatype.name.Choice_2029=Choice
metatype.name.ControlConstructList_2030=ControlConstructList
metatype.name.Condition_3031=Condition
metatype.name.AtomList_3032=AtomList
metatype.name.ClassAtom_3033=ClassAtom
metatype.name.IndividualID_3034=IndividualID
metatype.name.IndividualVariable_3035=IndividualVariable
metatype.name.IndividualPropertyAtom_3036=IndividualPropertyAtom
metatype.name.IndividualID_3037=IndividualID
metatype.name.IndividualVariable_3038=IndividualVariable
metatype.name.IndividualID_3039=IndividualID
metatype.name.IndividualVariable_3040=IndividualVariable
metatype.name.SameIndividualAtom_3041=SameIndividualAtom
metatype.name.IndividualID_3042=IndividualID
metatype.name.IndividualVariable_3043=IndividualVariable
metatype.name.DifferentIndividualsAtom_3044=DifferentIndividualsAtom
metatype.name.IndividualID_3045=IndividualID
metatype.name.IndividualVariable_3046=IndividualVariable
metatype.name.BuiltInAtom_3047=BuiltInAtom
metatype.name.DataRangeAtom_3048=DataRangeAtom
metatype.name.DataLiteral_3049=DataLiteral
metatype.name.DataValue_3050=DataValue
metatype.name.DataVariable_3051=DataVariable
metatype.name.DatavaluedPropertyAtom_3052=DatavaluedPropertyAtom
metatype.name.IndividualVariable_3053=IndividualVariable
metatype.name.IndividualID_3054=IndividualID
metatype.name.DataLiteral_3055=DataLiteral
metatype.name.DataVariable_3056=DataVariable
metatype.name.InputMessageMap_3057=InputMessageMap
metatype.name.ProcessPerformedBy_4019=Undefined
metatype.name.CompositeProcessComposedOf_4020=Undefined
metatype.name.PerformProcess_4021=Undefined
metatype.name.ChoiceComponents_4022=Undefined
metatype.name.AnyOrderComponents_4023=Undefined
metatype.name.SequenceComponents_4024=Undefined
metatype.name.TaskComponents_4025=Undefined
metatype.name.ControlConstructBagRest_4026=Undefined
metatype.name.InputMessageMapParameter_4027=Undefined
metatype.name.ControlConstructListRest_4028=Undefined
metatype.name.IfThenElseThen_4029=Undefined
metatype.name.IfThenElseElse_4030=Undefined
metatype.name.RepeatUntilUntilProcess_4031=Undefined
metatype.name.RepeatWhileWhileCondition_4032=Undefined
metatype.name.ControlConstructBagFirst_4033=Undefined
metatype.name.ControlConstructListFirst_4034=Undefined

# Commands and menu actions
cmdcategory.name=Tasks Editor Commands
cmdcategory.desc=Tasks Editor Commands

metatype.name.DataValue_3058=DataValue
