<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.11"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.15"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.7"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.6"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.10"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.12"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/10"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/11"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.16"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/12"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.14"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/13"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/14"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/15"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="action2Task" package="Actions2Tasks" module="Actions2Tasks">
      <runtimeMappingOperation href="qvto:/module.env#/0/action2Task"/>
    </mappingOperation>
    <context>
      <context name="self" type="Action">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/model/Opera2Actions.actions#//@actions.13"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="platform:/resource/net.sf.ictalive.Actions2Tasks/out/Actions2Tasks.tasks#/16"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
