<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NormInstances/src"
    modelPluginID="NormInstances" modelName="NormInstance" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM">
  <foreignModel>NormInstance.ecore</foreignModel>
  <genPackages prefix="NormInstances" basePackage="net.sf.ictalive.runtime" disposableProviderFactory="true"
      ecorePackage="NormInstance.ecore#/">
    <genClasses ecoreClass="NormInstance.ecore#//NormInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NormInstance.ecore#//NormInstance/norm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NormInstance.ecore#//NormInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NormInstance.ecore#//NormInstance/partialStateDescriptionInstance"/>
    </genClasses>
    <genClasses ecoreClass="NormInstance.ecore#//PartialStateDescriptionInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NormInstance.ecore#//PartialStateDescriptionInstance/partialStateDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NormInstance.ecore#//PartialStateDescriptionInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NormInstance.ecore#//PartialStateDescriptionInstance/value"/>
    </genClasses>
    <genClasses ecoreClass="NormInstance.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NormInstance.ecore#//Value/of"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NormInstance.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
