Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.OL2CLMap.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: OLCLMap.provider.OL2CLMapEditPlugin$Implementation
Bundle-Vendor: ALIVE, Trinity College Dublin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: OLCLMap.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules;visibility:=reexport,
 net.sf.ictalive.rules.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.ictalive.owls;bundle-version="1.0.1",
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 net.sf.ictalive.OL2CLMap;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
