Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 net.sf.ictalive.service.owlseditor;visibility:=reexport,
 net.sf.ictalive.service.owlseditor.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.mindswap.owls-api;bundle-version="3.1.1",
 net.sf.ictalive.service.repositorytools;bundle-version="1.0.1",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.serviceui;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Export-Package: control.diagram.edit.commands,
 control.diagram.edit.helpers,
 control.diagram.edit.parts,
 control.diagram.edit.policies,
 control.diagram.navigator,
 control.diagram.parsers,
 control.diagram.part,
 control.diagram.preferences,
 control.diagram.providers,
 control.diagram.sheet,
 control.diagram.util
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: control.diagram.part.ControlDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.ictalive.service.owlseditor.diagram; singleton:=true
Import-Package: net.sf.ictalive.service.discovery
