Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVE Transformation: OWLS to Actions and OperA
Bundle-SymbolicName: net.sf.ictalive.SL2Actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.ictalive.SL2Actions.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sf.ictalive.coordination;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.3.0",
 net.sf.ictalive.owls;bundle-version="1.0.2",
 net.sf.ictalive.rules;bundle-version="1.0.4",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model
Bundle-Vendor: ALIVE, Trinity College Dublin
Bundle-ClassPath: lib/alive-repository-server-client.jar,
 lib/alive-service-repository-tools.jar,
 .
