<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OL2CLMap/src"
    modelPluginID="OL2CLMap" modelName="OL2CLMap" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/net.sf.ictalive.coordination/model/coordination.genmodel#//actions platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//expr platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//process platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//service platform:/plugin/net.sf.ictalive.owls/model/owls.genmodel#//time platform:/plugin/net.sf.ictalive.rules/model/rules.genmodel#//ruleml platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>OL2CLMap.ecore</foreignModel>
  <genPackages prefix="OLCLMap" disposableProviderFactory="true" ecorePackage="OL2CLMap.ecore#/">
    <genClasses ecoreClass="OL2CLMap.ecore#//Objective2Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//Objective2Action/objective"/>
    </genClasses>
    <genClasses ecoreClass="OL2CLMap.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//Mapping/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OL2CLMap.ecore#//Mapping/operaFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OL2CLMap.ecore#//Mapping/actionFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OL2CLMap.ecore#//MapEntry"/>
    <genClasses ecoreClass="OL2CLMap.ecore#//Landmark2Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//Landmark2Action/landmark"/>
    </genClasses>
    <genClasses ecoreClass="OL2CLMap.ecore#//LandmarkPattern2Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//LandmarkPattern2Action/pattern"/>
    </genClasses>
    <genClasses ecoreClass="OL2CLMap.ecore#//Scene2Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//Scene2Action/scene"/>
    </genClasses>
    <genClasses ecoreClass="OL2CLMap.ecore#//IS2Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//IS2Action/interactionScene"/>
    </genClasses>
    <genClasses ecoreClass="OL2CLMap.ecore#//Player2Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//Player2Participant/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//Player2Participant/participant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OL2CLMap.ecore#//ToAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OL2CLMap.ecore#//ToAction/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
