<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Event"/>
      <domainSpecialization
          body="self.minimized = false"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Timestamp: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EventFigureTimestampLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Event/timestamp"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#EventNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Event/pointOfView"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//ActorView"/>
          <diagramNode
              href="WorkflowVisualisation.gmfgraph#ActorViewNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Event/content"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content"/>
          <diagramNode
              href="WorkflowVisualisation.gmfgraph#ContentNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//StartedAct"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#StartedActNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//ExecutedAct"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#ExecutedActNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//FailureAct"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#FailureActNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Disaster"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#DisasterNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//NormInstanceViolated"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#NormViolatedNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//ReceiveAct"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#ReceiveActNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//ReceiveAct/receivedMessage"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Message"/>
                  <diagramNode
                      href="WorkflowVisualisation.gmfgraph#MessageNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild/@children.0">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#ReceiveActCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//SendAct"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#SendActNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.6/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//SendAct/sendMessage"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.6/@ownedChild/@children.0">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#SendActCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//DeadlineViolation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="WorkflowVisualisation.gmfgraph#DeadlineViolationFigureDeadlineLabel"/>
                <features
                    href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//DeadlineViolation/dealine"/>
              </labelMappings>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#DeadlineViolationNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//TaskViolation"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#TaskViolationNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/fact"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Availability"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="WorkflowVisualisation.gmfgraph#AvailabilityStatusLabel"/>
                <features
                    href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Availability/status"/>
              </labelMappings>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#AvailabilityNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//PlanSynthesis"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#PlanSynthesisNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Parameter"/>
                  <diagramNode
                      href="WorkflowVisualisation.gmfgraph#ParameterNode"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Result"/>
                  <diagramNode
                      href="WorkflowVisualisation.gmfgraph#ResultNode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#PlanSynthesisCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//PlanDistribution"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#PlanDistributionNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.11/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.11/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.11/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.11/@ownedChild/@children.1">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#PlanDistributionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//PlanSchedule"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#PlanScheduleNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.12/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.12/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.12/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.12/@ownedChild/@children.1">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#PlanScheduleCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//PlanExecution"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#PlanExecutionNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.13/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.13/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.13/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.13/@ownedChild/@children.0">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#PlanExecutionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//ServiceInvocation"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#ServiceInvocationNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.14/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.14/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.14/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.14/@ownedChild/@children.0">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#ServiceInvocationCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//ReplaceAgent"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#ReplaceAgentNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.15/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.15/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.15/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.15/@ownedChild/@children.1">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#ReplaceAgentCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//AgentReplan"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#AgentReplanNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.16/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.16/@ownedChild/@children.1">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#AgentReplanCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//NotifyStateOfWorld"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#NotifyStateOfWorldNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.17/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/input"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.17/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/result"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.17/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.17/@ownedChild/@children.1">
                <compartment
                    href="WorkflowVisualisation.gmfgraph#NotifyStateOfWorldCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Content/effect"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//CoordinationAction"/>
              <diagramNode
                  href="WorkflowVisualisation.gmfgraph#CoordinationActionNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.9">
            <compartment
                href="WorkflowVisualisation.gmfgraph#ContentFigureFactCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.18">
            <compartment
                href="WorkflowVisualisation.gmfgraph#ContentFigureEffectCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="WorkflowVisualisation.gmfgraph#EventFigureFactCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Event"/>
      <domainSpecialization
          body="self.minimized = true"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Timestamp: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EventFigureTimestampLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Event/timestamp"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#EventNode_Minimized"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//ActionEnactment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Session ID: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#ActionEnactmentFigureSessionIdLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/sessionId"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Start time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#ActionEnactmentFigureStartTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/startTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Finish time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#ActionEnactmentFigureFinishTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/finishTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Expire time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#ActionEnactmentFigureExpireTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/expireTime"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#ActionEnactmentNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//PlanEnactment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Session ID: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#PlanEnactmentFigureSessionIdLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/sessionId"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Start time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#PlanEnactmentFigureStartTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/startTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Finish time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#PlanEnactmentFigureFinishTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/finishTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Expire time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#PlanEnactmentFigureExpireTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/expireTime"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#PlanEnactmentNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Session ID: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EnactmentFigureSessionIdLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/sessionId"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Start time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EnactmentFigureStartTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/startTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Finish time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EnactmentFigureFinishTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/finishTime"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Expire time: {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EnactmentFigureExpireTimeLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/expireTime"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#EnactmentNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.coordination/model/tasks.ecore#//Plan"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#Plan"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.coordination/model/agents.ecore#//Agent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#AgentFigureNameLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.coordination/model/agents.ecore#//Agent/name"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#AgentNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#ActorNameLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Actor/name"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#ActorNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.owls/model/service.ecore#//Service"/>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#ServiceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.operetta/model/OperA.ecore#//Objective"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="name {0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#ObjectiveFigureObjectiveNameLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.operetta/model/OperA.ecore#//Objective/Name"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#ObjectiveNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Resource"/>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#ResourceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.coordination/model/actions.ecore#//AtomicAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="Atomic Action {0}"
          editPattern="">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#AtomicActionNameLabel"/>
        <features
            href="../../../plugin/net.sf.ictalive.owls/model/process.ecore#//Process/name"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#AtomicActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.coordination/model/actions.ecore#//CompositeAction"/>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#CompositeActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wfvv.ecore#//EventModelContainer/eventGroups"/>
    <ownedChild>
      <domainMetaElement
          href="wfvv.ecore#//EventGroup"/>
      <domainSpecialization
          body="self.minimized = false"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Event Group {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EventGroupLabel"/>
        <features
            href="wfvv.ecore#//EventGroup/name"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#EventGroupNode"/>
      <compartments>
        <compartment
            href="WorkflowVisualisation.gmfgraph#EventGroupCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wfvv.ecore#//EventModelContainer/eventGroups"/>
    <ownedChild>
      <domainMetaElement
          href="wfvv.ecore#//EventGroup"/>
      <domainSpecialization
          body="self.minimized = true"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Event Group {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="WorkflowVisualisation.gmfgraph#EventGroupLabel"/>
        <features
            href="wfvv.ecore#//EventGroup/name"/>
      </labelMappings>
      <diagramNode
          href="WorkflowVisualisation.gmfgraph#EventGroupNode_Minimized"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/net.sf.ictalive.coordination/model/tasks.ecore#//ActionGroundingList"/>
      <diagramNode
          href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#ActionGroundingList"/>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/net.sf.ictalive.coordination/model/tasks.ecore#//ActionGroundingList/first"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/net.sf.ictalive.coordination/model/tasks.ecore#//ActionGrounding"/>
          <diagramNode
              href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#ActionGrounding"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.15/@ownedChild/@children.0">
        <compartment
            href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#ActionGroundingListCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#DueToConnectionFigureTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#DueToConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Fact/dueTo"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#EffectConnectionFigureTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#EffectConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Fact/effect"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#RelateConnectionFigureTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#RelateConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Fact/relate"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#PlanConnectionFigureTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#PlanConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//PlanningActions/plan"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#AgentConnectionFigureTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#AgentConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//ServiceInvocation/enactingAgent"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#ReasonConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#ReasonConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//FailureAct/reason"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#ReasonConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#ReasonConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//Disaster/reason"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#NormConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#NormConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.operetta/model/OperA.ecore#//NS/norms"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#ReceiverConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#ReceiverConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//CommunicativeAct/receiver"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#SenderConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#SenderConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//CommunicativeAct/sender"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#UnmetRequirementsConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#UnmetRequirementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/fact.ecore#//TaskViolation/unmetRequirement"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#ByActorFigureTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#ByActorConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/byActor"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#EnactmentConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#EnactmentConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/enactment"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#CauseConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#CauseConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//Action/cause"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#ResourceConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#ResourceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/enactment.ecore#//Enactment/resource"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#ActionConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#CoordinationActionConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//CoordinationAction/coordAction"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#PlanConnectionFigureTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#PlanConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/actions.ecore#//CoordinationAction/plan"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#AsserterConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#AsserterConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Event/asserter"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WorkflowVisualisation.gmfgraph#ActorAgentConnectionTitleLabel"/>
    </labelMappings>
    <diagramLink
        href="WorkflowVisualisation.gmfgraph#ActorAgentConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.runtime/model/events.ecore#//Actor/agent"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#PlanHasAtomicProcessGroundingListName"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#PlanHasAtomicProcessGroundingList"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.coordination/model/tasks.ecore#//Plan/hasAtomicProcessGroundingList"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#ActionGroundingListRestName"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#ActionGroundingListRest"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.coordination/model/tasks.ecore#//ActionGroundingList/rest"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#ActionGroundingOwlsProcessName"/>
    </labelMappings>
    <diagramLink
        href="../../net.sf.ictalive.coordination.plans.PlanTab/model/plans.gmfgraph#ActionGroundingOwlsProcess"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/net.sf.ictalive.coordination/model/tasks.ecore#//ActionGrounding/owlsProcess"/>
  </links>
  <diagram>
    <diagramCanvas
        href="WorkflowVisualisation.gmfgraph#WorkflowVisualisationCanvas"/>
    <domainModel
        href="wfvv.ecore#/"/>
    <domainMetaElement
        href="wfvv.ecore#//EventModelContainer"/>
    <palette
        href="WorkflowVisualisation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
