<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ictalive.coordination.wfvv/src"
    modelPluginID="net.sf.ictalive.coordination.wfvv" modelName="Wfvv" runtimeCompatibility="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.ictalive.coordination/model/coordination.genmodel#//actions ../../net.sf.ictalive.coordination/model/coordination.genmodel#//agents ../../net.sf.ictalive.coordination/model/coordination.genmodel#//tasks ../../net.sf.ictalive.runtime.NormInstances/model/NormInstance.genmodel#//NormInstances platform:/plugin/net.sf.ictalive.operetta/model/OperA.genmodel#//OM ../../net.sf.ictalive.owls/model/owls.genmodel#//expr ../../net.sf.ictalive.owls/model/owls.genmodel#//process ../../net.sf.ictalive.owls/model/owls.genmodel#//service ../../net.sf.ictalive.owls/model/owls.genmodel#//time ../../net.sf.ictalive.rules/model/rules.genmodel#//swrl ../../net.sf.ictalive.rules/model/rules.genmodel#//ruleml platform:/plugin/net.sf.ictalive.runtime/model/runtime.genmodel#//action platform:/plugin/net.sf.ictalive.runtime/model/runtime.genmodel#//enactment platform:/plugin/net.sf.ictalive.runtime/model/runtime.genmodel#//event platform:/plugin/net.sf.ictalive.runtime/model/runtime.genmodel#//fact ../../net.sf.ictalive.XSDSchema/model/schema.genmodel#//schema ../../net.sf.ictalive.services/model/services.genmodel#//service platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>wfvv.ecore</foreignModel>
  <genPackages prefix="Wfvv" basePackage="net.sf.ictalive.coordination" resource="XML"
      disposableProviderFactory="true" ecorePackage="wfvv.ecore#/">
    <genClasses ecoreClass="wfvv.ecore#//EventModelContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfvv.ecore#//EventModelContainer/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfvv.ecore#//EventModelContainer/eventGroups"/>
    </genClasses>
    <genClasses ecoreClass="wfvv.ecore#//EventGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfvv.ecore#//EventGroup/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfvv.ecore#//EventGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfvv.ecore#//EventGroup/minimized"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
