#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2006-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#############################################################################
#
# Test Message Example:
# 1. This props file goes in a directory where classpath is set 
#    from the installer script.
# 2. import org.openinstaller.util.Msg;  // in code
# 3. Use Msg.get("MQ_TEST_MESSAGE", null); // returns String "MQ Test Message!"
#
MQ_TEST_MESSAGE=Mensaje de prueba de MQ

$MQ_INSTALL_DIR_LABEL=Directorio de instalaci\u00f3n

$MQ_EMAIL_ADDRESS=Direcci\u00f3n de correo electr\u00f3nico
$MQ_PASSWORD=Contrase\u00f1a
$MQ_RETYPE_PASSWORD=Escriba de nuevo la contrase\u00f1a
$MQ_FIRST_NAME=Nombre
$MQ_LAST_NAME=Apellidos
$MQ_COUNTRY=Pa\u00eds

#
# L10N: This list of countries should be localized.  
# This list separated by ';'s # needs to have the EXACT 
# same number of entries as the MQ_COUNTRIES_SEND (next item below).
#
MQ_COUNTRIES=EE. UU.;Albania;Algeria;Samoa Americana;Andorra;Angola;Anguilla;Ant\u00e1rtica;Antigua y Barbuda;Argentina;Armenia;Aruba;Ascensi\u00f3n Islandia;Australia;Austria;Azerbaiy\u00e1n;Bahamas;Bahrain;Bangladesh;Barbados;Bielorrusia;B\u00e9lgica;Belice;Ben\u00edn;Bermudas;But\u00e1n;Bolivia;Bosnia y Herzegovina;Botsuana;Isla Bouvet;Brasil; Territorio Brit\u00e1nico del Oc\u00e9ano Indico;Brun\u00e9i;Darussalam;Bulgaria;Burkina Faso;Burundi;Camboya;Camer\u00fan;Canad\u00e1;Cabo Verde;Islas Caim\u00e1n;Rep\u00fablica Centroafricana;Chad;Chile;China;Isla Christmas;Islas Cocos;Colombia;Comoras;Congo, Rep\u00fablica Democr\u00e1tica;Congo, Rep\u00fablica del Congo;Islas Cook;Costa Rica;Costa de Marfil;Croacia;Chipre;Rep\u00fablica Checa;Dinamarca;Yibuti;Dominica;Rep\u00fablica Dominicana;Timor Oriental;Ecuador;Egipto;El Salvador;Guinea Ecuatorial;Eritrea;Estonia;Etiop\u00eda;Islas Malvinas;Islas Feroe;Fiyi;Finlandia;Francia;Guayana Francesa;Polinesia Francesa;Territorios Australes Franceses;Gab\u00f3n;Gambia;Georgia;Alemania;Ghana;Gibraltar;Grecia;Groenlandia;Granada;Guadalupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Hait\u00ed;Islas Heard y McDonald;Santa Sede (Ciudad del Vaticano);Honduras;Hong Kong;Hungr\u00eda;Islandia;India;Indonesia;Irlanda;Isla de Man;Israel;Italia;Jamaica;Jap\u00f3n;Jersey;Jordania;Kazajist\u00e1n;Kenia;Kiribati;Korea, Rep\u00fablica de;Kuvait; Kirguizist\u00e1n;Laos;Letonia;L\u00edbano;Lesoto;Liberia;Libia;Liechtenstein;Lituania;Luxemburgo;Macao;Macedonia, Antigua Rep\u00fablica de Yugoslavia;Madagascar;Malaui;Malasia;Maldivas;Mali;Malta;Islas Marshall;Martinica;Mauritania;Mauricio;Mayotte;M\u00e9xico;Micronesia;Moldavia, Rep\u00fablica de;M\u00f3naco;Mongolia;Montserrat;Marruecos;Mozambique;Namibia;Nauru;Nepal;Pa\u00edses Bajos;Antillas Neerlandesas;Nueva Caledonia;Nueva Zealanda;Nicaragua;N\u00edger;Nigeria;Niue;Islas Norfolk;Islas Marianas del Norte;Noruega;No determinado;Om\u00e1n;Pakist\u00e1n;Palaos;Panam\u00e1;Pap\u00faa-Nueva Guinea;Paraguay;Per\u00fa;Filipinas;Islas Pitcairn;Polonia;Portugal;Puerto Rico;Qatar;Isla Reuni\u00f3n;Ruman\u00eda;Federaci\u00f3n Rusa;Ruanda;San Crist\u00f3bal y Nieves;Santa Luc\u00eda;San Vincente y las Granadinas;San Marino;Santo Tom\u00e9 y Pr\u00edncipe;Arabia Saud\u00ed;Senegal;Seychelles;Sierra Leona;Singapur;Eslovaquia;Eslovenia;Islas Salom\u00f3n;Somalia;Sud\u00e1frica;Espa\u00f1a;Sri Lanka;San Pedro y Miquel\u00f3n; Santa  Helena;Surinam;Islas Svalbard y Jan Mayen;Suazilandia;Suecia;Suiza;Taiw\u00e1n;Tayikist\u00e1n;Tanzania;Tailandia;Togo;Tokelau;Tonga;Trinidad y Tobago;T\u00fanez;Turqu\u00eda;Turkmenist\u00e1n;Islas Turcas y Caicos;Tuvalu;Islas Perif\u00e9ricas Menores de EE. UU.;Uganda;Ucrania;Emiratos \u00c1rabes Unidos;Reino Unido;Uruguay;Uzbekist\u00e1n;Vanuatu;Venezuela;Vietnam;Islas V\u00edrgenes (Brit\u00e1nicas);Islas V\u00edrgenes (EE. UU.);Islas Wallis y Futuna;S\u00e1hara Occidental;Samoa Occidental;Yemen;Yugoslavia;Zambia;Zimbabue;Otros

#
# L10N: This list of countries is for the registration site
# should NOT be localized.  Please leave as is.
#
MQ_COUNTRIES_SEND=United States;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antartica;Antigua & Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Darussalam;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo, Democratic Republic;Congo, Republic of the congo;Cook Islands;Costa Rica;Cote d'Ivoire;Croatia/Hrvatska;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;East Timor;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Malvina);Faroe Islands;Fiji;Finland;France;France (Metropolitan);French Guiana;French Polynesia;French Southern Territories;Gabon;Gambia;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard and McDonald Islands;Holy See (City Vatican State);Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jersey;Jordan;Kazakhstan;Kenya;Kiribati;Korea, Republic of;Kuwait;Kyrgyzstan;Lao People's Democratic Republic;Latvia;Lebanon;Lesotho;Liberia;Libyan Arab Jamahiriya;Liechtenstein;Lithuania;Luxembourg;Macau;Macedonia, Former Yugoslav Republic;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia, Federal State of;Moldova, Republic of;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Namibia;Nauru;Nepal;Netherlands;Netherlands Antilles;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Islands;Northern Mariana Islands;Norway;Not Determined;Oman;Pakistan;Palau;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Island;Poland;Portugal;Puerto Rico;Qatar;Reunion Island;Romania;Russian Federation;Rwanda;Saint Kitts and Nevis;Saint Lucia;Saint Vincent and the Grenadines;San Marino;Sao Tome and Principe;Saudi Arabia;Senegal;Seychelles;Sierra Leone;Singapore;Slovak Republic;Slovenia;Solomon Islands;Somalia;South Africa;Spain;Sri Lanka;St Pierre and Miquelon;St. Helena;Suriname;Svalbard and Jan Mayen Islands;Swaziland;Sweden;Switzerland;Taiwan;Tajikistan;Tanzania;Thailand;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;US Minor Outlying Islands;Uganda;Ukraine;United Arab Emirates;United Kingdom;Uruguay;Uzbekistan;Vanuatu;Venezuela;Vietnam;Virgin Island (British);Virgin Islands (USA);Wallis and Futuna Islands;Western Sahara;Western Samoa;Yemen;Yugoslavia;Zambia;Zimbabwe

MQ_REG_STATUS=Estado del registro:
MQ_REG_NEW_ACCT=Producto registrado con la nueva cuenta en l\u00ednea de Sun:
MQ_REG_EXISTING_ACCT=Producto registrado con una cuenta en l\u00ednea de Sun existente:
MQ_REG_SUCCESS=Correcto
MQ_REG_FAILED=Fallido
MQ_REG_SKIPPED=Omitido
MQ_ACCT_REG_SUCCESSFUL=La creaci\u00f3n de una cuenta nueva y el registro del producto se han realizado satisfactoriamente.
MQ_PROD_REG_SUCCESSFUL=El registro del producto se ha realizado satisfactoriamente.
MQ_MSG_DIALOG_TITLE=Instalaci\u00f3n de Message Queue
MQ_REG_ERROR_NO_INSTALL_FOUND=No se ha encontrado una instalaci\u00f3n de Message Queue.\nSe debe realizar una instalaci\u00f3n satisfactoria de Message Queue antes de efectuar el registro.\nSe regresar\u00e1 a la pantalla anterior.
MQ_NO_INSTALL_FOUND=No se ha encontrado ninguna instalaci\u00f3n de Message Queue.  Se debe realizar una instalaci\u00f3n satisfactoria de Message Queue antes de efectuar el registro.

$MQ_USE_PROXY=Usar servidor proxy de Internet
$MQ_PROXY_HOST=Host del servidor proxy
$MQ_PROXY_PORT=Puerto del servidor proxy

MQ_CREATE_ACCT_REG_MQ=Creaci\u00f3n de una cuenta y registro de Message Queue
MQ_CREATE_ACCT_REG_MQ_ERROR_DIALOG_HEADER=Creaci\u00f3n de una cuenta en l\u00ednea de Sun y registro de productos
MQ_REG_MQ=Registro de Message Queue
MQ_REG_MQ_ERROR_DIALOG_HEADER=Registro del producto
MQ_SKIPPING_REG=Omitir el registro de productos
MQ_REG_ERROR_UNKNOWN_HOST=Se ha encontrado un error en el registro del producto.\nError desconocido del host: {0}\n\nCompruebe su conexi\u00f3n a Internet, as\u00ed como los valores introducidos\npara el host y el puerto del proxy de Internet en la pantalla ''Preferencias de registro''.\n\nSi desea omitir el registro, dir\u00edjase a la pantalla ''Registrarme''\nhaciendo clic en el bot\u00f3n ''Atr\u00e1s'' y seleccione "Omitir registro".\nSi desea omitir el registro, dir\u00edjase a la pantalla ''Registrarme''\nhaciendo clic en el bot\u00f3n ''Atr\u00e1s'' y seleccione "Omitir registro".
MQ_REG_ERROR=Se ha encontrado un error al registrar el producto.\n{0}\n\nPuede intentarlo de nuevo despu\u00e9s de corregir los posibles errores de la informaci\u00f3n que ha escrito\nen las pantallas anteriores.\n\nSi desea omitir el registro, dir\u00edjase a la pantalla \u201cRegistrarme\u201d\nhaciendo clic en el bot\u00f3n ''Atr\u00e1s'' y seleccione "Omitir registro".
MQ_PASSWORDS_DO_NOT_MATCH=Las contrase\u00f1as introducidas no coinciden
INPUT_NOT_LATIN1=La entrada debe estar compuesta por caracteres del alfabeto europeo occidental, tal y como se define en el conjunto de caracteres ISO-8859-1.

#
# Needed to avoid seeing junk when error dialogs are shown referring 
# to the 2 textfields for username/password on the Register screen
#
$USER_NAME_LABEL=Nombre de usuario
$USER_PASSWORD_LABEL=Contrase\u00f1a de usuario
