source.. = src/
bin.includes = META-INF/,\
               .options,\
               .,\
               icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
output.. = bin/
