pluginName=OWLS Editor Diagram Editor
providerName=ALIVE, University of Bath

editorName=Control Diagram Editing
context.description=Control Diagram Editing
context.name=In Control Diagram Editor
newWizardName=Control Diagram
newWizardDesc=Creates Control diagram.

initDiagramActionLabel=Initialize control_diagram diagram file


navigatorContentName=*.control_diagram diagram contents
domainNavigatorContentName=*.control model contents
update.diagram.name=Update Control diagram
update.diagram.description=Perform Control diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.eugenia.examples.diagram.general=Control Diagram
prefpage.org.eclipse.eugenia.examples.diagram.appearance=Appearance
prefpage.org.eclipse.eugenia.examples.diagram.connections=Connections
prefpage.org.eclipse.eugenia.examples.diagram.printing=Printing
prefpage.org.eclipse.eugenia.examples.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.OuterProcess_1000=Undefined
metatype.name.Input_2001=Input
metatype.name.Output_2002=Output
metatype.name.Loc_2017=Loc
metatype.name.Sequence_2003=Sequence
metatype.name.Choice_2004=Choice
metatype.name.AnyOrder_2005=AnyOrder
metatype.name.Split_2006=Split
metatype.name.SplitJoin_2007=SplitJoin
metatype.name.IfThenElse_2008=IfThenElse
metatype.name.RepeatUntil_2009=RepeatUntil
metatype.name.RepeatWhile_2010=RepeatWhile
metatype.name.Perform_2011=Perform
metatype.name.Produce_2012=Produce
metatype.name.Set_2016=Set
metatype.name.Link_2018=Link
metatype.name.ControlConstruct_2013=ControlConstruct
metatype.name.Condition_2020=Condition
metatype.name.Result_2015=Result
metatype.name.Expr_2019=Expr
metatype.name.ControlConstructList_3001=ControlConstructList
metatype.name.Sequence_3002=Sequence
metatype.name.Choice_3003=Choice
metatype.name.ControlConstructBag_3004=ControlConstructBag
metatype.name.Sequence_3005=Sequence
metatype.name.Choice_3006=Choice
metatype.name.AnyOrder_3007=AnyOrder
metatype.name.ControlConstructBag_3008=ControlConstructBag
metatype.name.Split_3009=Split
metatype.name.ControlConstructBag_3010=ControlConstructBag
metatype.name.SplitJoin_3011=SplitJoin
metatype.name.ControlConstructBag_3012=ControlConstructBag
metatype.name.IfThenElse_3013=IfThenElse
metatype.name.Sequence_3014=Sequence
metatype.name.Choice_3015=Choice
metatype.name.AnyOrder_3016=AnyOrder
metatype.name.Split_3017=Split
metatype.name.SplitJoin_3018=SplitJoin
metatype.name.IfThenElse_3019=IfThenElse
metatype.name.RepeatUntil_3020=RepeatUntil
metatype.name.Sequence_3021=Sequence
metatype.name.Choice_3022=Choice
metatype.name.AnyOrder_3023=AnyOrder
metatype.name.Split_3024=Split
metatype.name.SplitJoin_3025=SplitJoin
metatype.name.IfThenElse_3026=IfThenElse
metatype.name.RepeatWhile_3027=RepeatWhile
metatype.name.Sequence_3028=Sequence
metatype.name.Choice_3029=Choice
metatype.name.AnyOrder_3030=AnyOrder
metatype.name.Split_3031=Split
metatype.name.SplitJoin_3032=SplitJoin
metatype.name.IfThenElse_3033=IfThenElse
metatype.name.Perform_3034=Perform
metatype.name.AtomicProcess_3035=AtomicProcess
metatype.name.Input_3036=Input
metatype.name.Output_3037=Output
metatype.name.Condition_3100=Condition
metatype.name.Body_3103=Body
metatype.name.Expr_3038=Expr
metatype.name.CompositeProcess_3039=CompositeProcess
metatype.name.InnerProcess_3040=InnerProcess
metatype.name.Produce_3041=Produce
metatype.name.ValueSource_3085=ValueSource
metatype.name.ValueForm_3086=ValueForm
metatype.name.ValueFunction_3087=ValueFunction
metatype.name.Set_3088=Set
metatype.name.ValueSource_3089=ValueSource
metatype.name.ValueForm_3090=ValueForm
metatype.name.ValueFunction_3091=ValueFunction
metatype.name.Sequence_3042=Sequence
metatype.name.Choice_3043=Choice
metatype.name.AnyOrder_3044=AnyOrder
metatype.name.Split_3045=Split
metatype.name.SplitJoin_3046=SplitJoin
metatype.name.IfThenElse_3047=IfThenElse
metatype.name.RepeatUntil_3048=RepeatUntil
metatype.name.RepeatUntil_3049=RepeatUntil
metatype.name.RepeatWhile_3050=RepeatWhile
metatype.name.RepeatUntil_3051=RepeatUntil
metatype.name.Perform_3052=Perform
metatype.name.Produce_3053=Produce
metatype.name.Set_3092=Set
metatype.name.ControlConstruct_3054=ControlConstruct
metatype.name.RepeatWhile_3055=RepeatWhile
metatype.name.Perform_3056=Perform
metatype.name.Produce_3057=Produce
metatype.name.Set_3093=Set
metatype.name.ControlConstruct_3058=ControlConstruct
metatype.name.RepeatWhile_3059=RepeatWhile
metatype.name.Perform_3060=Perform
metatype.name.Produce_3061=Produce
metatype.name.Set_3094=Set
metatype.name.ControlConstruct_3062=ControlConstruct
metatype.name.ControlConstruct_3063=ControlConstruct
metatype.name.RepeatUntil_3064=RepeatUntil
metatype.name.RepeatWhile_3065=RepeatWhile
metatype.name.Perform_3066=Perform
metatype.name.Produce_3067=Produce
metatype.name.Set_3095=Set
metatype.name.ControlConstruct_3068=ControlConstruct
metatype.name.ControlConstructBag_3069=ControlConstructBag
metatype.name.AnyOrder_3070=AnyOrder
metatype.name.Split_3071=Split
metatype.name.SplitJoin_3072=SplitJoin
metatype.name.IfThenElse_3073=IfThenElse
metatype.name.RepeatUntil_3074=RepeatUntil
metatype.name.RepeatWhile_3075=RepeatWhile
metatype.name.Perform_3076=Perform
metatype.name.Produce_3077=Produce
metatype.name.Set_3096=Set
metatype.name.ControlConstruct_3078=ControlConstruct
metatype.name.ControlConstructList_3079=ControlConstructList
metatype.name.ValueSource_3097=ValueSource
metatype.name.ValueForm_3098=ValueForm
metatype.name.ValueFunction_3099=ValueFunction
metatype.name.ResultVar_3080=ResultVar
metatype.name.Condition_3101=Condition
metatype.name.Condition_3102=Condition
metatype.name.Expr_3081=Expr
metatype.name.Expr_3082=Expr
metatype.name.LocBinding_4003=LocBinding
metatype.name.InputBinding_4001=InputBinding
metatype.name.OutputBinding_4002=OutputBinding
metatype.name.LinkBinding_4004=LinkBinding

# Commands and menu actions
cmdcategory.name=Control Editor Commands
cmdcategory.desc=Control Editor Commands

prefpage.net.sf.ictalive.service.owlseditor.diagram.general=Control Diagram
prefpage.net.sf.ictalive.service.owlseditor.diagram.appearance=Appearance
prefpage.net.sf.ictalive.service.owlseditor.diagram.connections=Connections
prefpage.net.sf.ictalive.service.owlseditor.diagram.printing=Printing
prefpage.net.sf.ictalive.service.owlseditor.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Loc_2003=Loc
metatype.name.Sequence_2004=Sequence
metatype.name.Choice_2005=Choice
metatype.name.AnyOrder_2006=AnyOrder
metatype.name.Split_2007=Split
metatype.name.SplitJoin_2008=SplitJoin
metatype.name.IfThenElse_2009=IfThenElse
metatype.name.RepeatUntil_2010=RepeatUntil
metatype.name.RepeatWhile_2011=RepeatWhile
metatype.name.Perform_2012=Perform
metatype.name.Produce_2013=Produce
metatype.name.Set_2014=Set
metatype.name.Link_2015=Link
metatype.name.ControlConstruct_2016=ControlConstruct
metatype.name.Condition_2017=Condition
metatype.name.Result_2018=Result
metatype.name.Result_3102=Result
metatype.name.ValueSource_3094=ValueSource
metatype.name.ValueForm_3095=ValueForm
metatype.name.ValueFunction_3096=ValueFunction
metatype.name.ResultVar_3097=ResultVar
metatype.name.Condition_3098=Condition
metatype.name.Body_3039=Body
metatype.name.Condition_3099=Condition
metatype.name.Expr_3100=Expr
metatype.name.Expr_3101=Expr
metatype.name.Condition_3038=Condition
metatype.name.Expr_3040=Expr
metatype.name.CompositeProcess_3041=CompositeProcess
metatype.name.InnerProcess_3042=InnerProcess
metatype.name.Produce_3043=Produce
metatype.name.ValueSource_3044=ValueSource
metatype.name.ValueForm_3045=ValueForm
metatype.name.ValueFunction_3046=ValueFunction
metatype.name.Set_3047=Set
metatype.name.ValueSource_3048=ValueSource
metatype.name.ValueForm_3049=ValueForm
metatype.name.ValueFunction_3050=ValueFunction
metatype.name.Sequence_3051=Sequence
metatype.name.Choice_3052=Choice
metatype.name.AnyOrder_3053=AnyOrder
metatype.name.Split_3054=Split
metatype.name.SplitJoin_3055=SplitJoin
metatype.name.IfThenElse_3056=IfThenElse
metatype.name.RepeatUntil_3057=RepeatUntil
metatype.name.RepeatUntil_3058=RepeatUntil
metatype.name.RepeatUntil_3060=RepeatUntil
metatype.name.Perform_3061=Perform
metatype.name.Produce_3062=Produce
metatype.name.Set_3063=Set
metatype.name.ControlConstruct_3064=ControlConstruct
metatype.name.Set_3068=Set
metatype.name.ControlConstruct_3069=ControlConstruct
metatype.name.RepeatWhile_3070=RepeatWhile
metatype.name.Perform_3071=Perform
metatype.name.Produce_3072=Produce
metatype.name.Set_3073=Set
metatype.name.ControlConstruct_3074=ControlConstruct
metatype.name.ControlConstruct_3075=ControlConstruct
metatype.name.RepeatUntil_3076=RepeatUntil
metatype.name.RepeatWhile_3077=RepeatWhile
metatype.name.Perform_3078=Perform
metatype.name.Produce_3079=Produce
metatype.name.Set_3080=Set
metatype.name.ControlConstruct_3081=ControlConstruct
metatype.name.ControlConstructBag_3082=ControlConstructBag
metatype.name.AnyOrder_3083=AnyOrder
metatype.name.Split_3084=Split
metatype.name.SplitJoin_3085=SplitJoin
metatype.name.IfThenElse_3086=IfThenElse
metatype.name.RepeatUntil_3087=RepeatUntil
metatype.name.RepeatWhile_3088=RepeatWhile
metatype.name.Perform_3089=Perform
metatype.name.Produce_3090=Produce
metatype.name.Set_3091=Set
metatype.name.ControlConstruct_3092=ControlConstruct
metatype.name.ControlConstructList_3093=ControlConstructList
metatype.name.LocBinding_4001=LocBinding
metatype.name.InputBinding_4002=InputBinding
metatype.name.OutputBinding_4003=OutputBinding
metatype.name.Input_2020=Input
metatype.name.Output_2021=Output
metatype.name.ValueSource_2022=ValueSource
metatype.name.ValueForm_2023=ValueForm
metatype.name.ValueFunction_2024=ValueFunction
metatype.name.Input_2025=Input
metatype.name.Output_2026=Output
metatype.name.Input_2027=Input
metatype.name.Output_2028=Output
metatype.name.OutputBindingSource_4005=outputBindingSource
metatype.name.RemoteProcess_3104=RemoteProcess
metatype.name.Input_3105=Input
metatype.name.Output_3106=Output
metatype.name.Result_3107=Result
metatype.name.Condition_3108=Condition
metatype.name.Expr_3109=Expr
metatype.name.TemplateProcess_3110=TemplateProcess
metatype.name.Condition_3111=Condition
metatype.name.Expr_3112=Expr
metatype.name.Condition_3113=Condition
metatype.name.Expr_3114=Expr
metatype.name.Condition_3115=Condition
metatype.name.Expr_3116=Expr
metatype.name.Ontology_2029=Ontology
metatype.name.TemplateConstraint_2030=TemplateConstraint
