Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.edit;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.actions.provider.CoordinationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.actions.provider,
 net.sf.ictalive.coordination.agents.provider,
 net.sf.ictalive.coordination.tasks.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.ictalive.coordination;bundle-version="1.0.0",
 net.sf.ictalive.rules;bundle-version="1.0.1",
 net.sf.ictalive.owls;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
