<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="bpeldiag">
  <figures
      name="Default">
    <descriptors
        name="ProcessFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcessFigureRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProcessFigureContainerRectangle">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssignFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AssignRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompensateFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompensateRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompensateFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompensateScopeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompensateScopeRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompensateScopeFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EmptyFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EmptyRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EmptyFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExitFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExitRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExitFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExtensionActivityFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExtensionActivityRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtensionActivityFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FlowFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FlowRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FlowFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FlowFigureActivitiesContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForEachFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ForEachRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ForEachFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ForEachFigureContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="IfFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IfRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IfFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfFigureContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InvokeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InvokeRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvokeFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OpaqueActivityFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OpaqueActivityRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OpaqueActivityFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PartnerActivityFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PartnerActivityRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PartnerActivityFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PickFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PickRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PickFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PickFigureContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ReceiveFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReceiveRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReceiveFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RepeatUntilFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RepeatUntilRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RepeatUntilFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RepeatUntilFigureContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ReplyFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReplyRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReplyFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RethrowFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RethrowRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RethrowFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ScopeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ScopeRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ScopeFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ScopeFigureCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SequenceFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SequenceFigureRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SequenceFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SequenceFigureCompartment">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ThrowFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ThrowRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ThrowFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ValidateFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ValidateRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValidateFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WaitFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WaitRoundedRectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="WaitFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WhileFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WhileRoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WhileFigureNameLabel"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WhileFigureContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ElseIfFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ElseIfFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EliseIfFigureTitleLabel"
            text="ElseIf"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ElseIfFigureContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ElseFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElseFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElseFigureTitleLabel"
            text="Else"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ElseFigureContainer">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="OnAlarmFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnAlarmFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OnAlarmFigureTitleLabel"
            text="OnAlarm"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OnEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnEventFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OnEventFigureTitleLabel"
            text="OnEvent"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OnMessageFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnMessageFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OnMessageFigureTitleLabel"
            text="OnMessage"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventHandlerFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventHandlerFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventHandlerFigureTitleLabel"
            text="EventHandler"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationFigureRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationFigureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PartnerActivityOperationLinkFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PartActivityOperationLinkFigureConnection"
          targetDecoration="//@figures.0/@descriptors.31/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ParterActivityOperationLinkFigureTargetDecoration"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParterActivityOperationLinkTitleLabel"
            text="operation"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="AssignNode"
      figure="AssignFigureDescriptor"/>
  <nodes
      name="CompensateNode"
      figure="CompensateFigureDescriptor"/>
  <nodes
      name="CompensateScopeNode"
      figure="CompensateScopeFigureDescriptor"/>
  <nodes
      name="EmptyNode"
      figure="EmptyFigureDescriptor"/>
  <nodes
      name="ExitNode"
      figure="ExitFigureDescriptor"/>
  <nodes
      name="ExtensionActivityNode"
      figure="ExtensionActivityFigureDescriptor"/>
  <nodes
      name="FlowNode"
      figure="FlowFigureDescriptor"/>
  <nodes
      name="ForEachNode"
      figure="ForEachFigureDescriptor"/>
  <nodes
      name="IfNode"
      figure="IfFigureDescriptor"/>
  <nodes
      name="InvokeNode"
      figure="InvokeFigureDescriptor"/>
  <nodes
      name="OpaqueActivityNode"
      figure="OpaqueActivityFigureDescriptor"/>
  <nodes
      name="PartnerActivityNode"
      figure="PartnerActivityFigureDescriptor"/>
  <nodes
      name="PickNode"
      figure="PickFigureDescriptor"/>
  <nodes
      name="ReceiveNode"
      figure="ReceiveFigureDescriptor"/>
  <nodes
      name="RepeatUntilNode"
      figure="RepeatUntilFigureDescriptor"/>
  <nodes
      name="ReplyNode"
      figure="ReplyFigureDescriptor"/>
  <nodes
      name="RethrowNode"
      figure="RethrowFigureDescriptor"/>
  <nodes
      name="ScopeNode"
      figure="ScopeFigureDescriptor"/>
  <nodes
      name="SequenceNode"
      figure="SequenceFigureDescriptor"/>
  <nodes
      name="ThrowNode"
      figure="ThrowFigureDescriptor"/>
  <nodes
      name="ValidateNode"
      figure="ValidateFigureDescriptor"/>
  <nodes
      name="WaitNode"
      figure="WaitFigureDescriptor"/>
  <nodes
      name="WhileNode"
      figure="WhileFigureDescriptor"/>
  <nodes
      name="ProcessNode"
      figure="ProcessFigureDescriptor"/>
  <nodes
      name="ElseIfNode"
      figure="ElseIfFigureDescriptor"/>
  <nodes
      name="ElseNode"
      figure="ElseFigureDescriptor"/>
  <nodes
      name="OnAlarmNode"
      figure="OnAlarmFigureDescriptor"/>
  <nodes
      name="OnEventNode"
      figure="OnEventFigureDescriptor"/>
  <nodes
      name="OnMessageNode"
      figure="OnMessageFigureDescriptor"/>
  <nodes
      name="EventHandlerNode"
      figure="EventHandlerFigureDescriptor"/>
  <nodes
      name="OperationNode"
      figure="OperationFigureDescriptor"/>
  <connections
      name="PartnerActivityOperationConnection"
      figure="PartnerActivityOperationLinkFigureDescriptor"/>
  <compartments
      name="ProcessCompartment"
      figure="ProcessFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="FlowCompartment"
      figure="FlowFigureDescriptor"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <compartments
      name="ForEachCompartment"
      figure="ForEachFigureDescriptor"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <compartments
      name="IfCompartment"
      figure="IfFigureDescriptor"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="PickCompartment"
      figure="PickFigureDescriptor"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments
      name="RepeatUntilCompartment"
      figure="RepeatUntilFigureDescriptor"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <compartments
      name="SequenceCompartment"
      figure="SequenceFigureDescriptor"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <compartments
      name="ScopeCompartment"
      figure="ScopeFigureDescriptor"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <compartments
      name="WhileCompartment"
      figure="WhileFigureDescriptor"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <compartments
      name="OnAlarmCompartment"
      figure="OnAlarmFigureDescriptor"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <compartments
      name="EliseIfCompartment"
      figure="ElseIfFigureDescriptor"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <compartments
      name="ElseCompartment"
      figure="ElseFigureDescriptor"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <compartments
      name="OnEventCompartment"
      figure="OnEventFigureDescriptor"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <compartments
      name="OnMessageCompartment"
      figure="OnMessageFigureDescriptor"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <compartments
      name="EventHandlerCompartment"
      figure="EventHandlerFigureDescriptor"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="ProcessNameLabel"
      figure="ProcessFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AssignNameLabel"
      figure="AssignFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="CompensateNameLabel"
      figure="CompensateFigureDescriptor"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="CompensateScopeNameLabel"
      figure="CompensateScopeFigureDescriptor"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EmptyNameLabel"
      figure="EmptyFigureDescriptor"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ExitNameLabel"
      figure="ExitFigureDescriptor"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ExtensionActivityNameLabel"
      figure="ExtensionActivityFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="FlowNameLabel"
      figure="FlowFigureDescriptor"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="ForEachNameLabel"
      figure="ForEachFigureDescriptor"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="IfNameLabel"
      figure="IfFigureDescriptor"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="InvokeNameLabel"
      figure="InvokeFigureDescriptor"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="OpaqueActivityNameLabel"
      figure="OpaqueActivityFigureDescriptor"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="PartnerActivityNameLabel"
      figure="PartnerActivityFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="PickNameLabel"
      figure="PickFigureDescriptor"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ReceiveNameLabel"
      figure="ReceiveFigureDescriptor"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="RepeatUntilNameLabel"
      figure="RepeatUntilFigureDescriptor"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ReplyNameLabel"
      figure="ReplyFigureDescriptor"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="RethrowNameLabel"
      figure="RethrowFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ScopeNameLabel"
      figure="ScopeFigureDescriptor"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="SequenceNameLabel"
      figure="SequenceFigureDescriptor"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="ThrowNameLabel"
      figure="ThrowFigureDescriptor"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ValidateNameLabel"
      figure="ValidateFigureDescriptor"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="WaitNameLabel"
      figure="WaitFigureDescriptor"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="WhileNameLabel"
      figure="WhileFigureDescriptor"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="ElseIfTitleLabel"
      figure="ElseIfFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="ElseTitleLabel"
      figure="ElseFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="OnAlarmTitleLabel"
      figure="OnAlarmFigureDescriptor"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="OnEventTitleLabel"
      figure="OnEventFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="OnMessageTitleLabel"
      figure="OnMessageFigureDescriptor"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="EventHandlerTitleLabel"
      figure="EventHandlerFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="OperationNameLabel"
      figure="OperationFigureDescriptor"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="PartnerActivityOperationLinkTitleLabel"
      figure="PartnerActivityOperationLinkFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.31/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
</gmfgraph:Canvas>
