<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ictalive.coordination.wfannotation.bpel.diagram/src"
    modelPluginID="net.sf.ictalive.coordination.wfannotation.bpel.diagram" modelName="Bpeldiag"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>bpeldiag.ecore</foreignModel>
  <genPackages prefix="Bpeldiag" basePackage="net.sf.ictalive.coordination.wfannotation.bpel.diagram"
      disposableProviderFactory="true" ecorePackage="bpeldiag.ecore#/">
    <genClasses ecoreClass="bpeldiag.ecore#//ProcessContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpeldiag.ecore#//ProcessContainer/process"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
