Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.coordination.wfvv.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.coordination.wfvv.provider.WfvvEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.coordination.wfvv.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.ictalive.coordination.wfvv;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.ictalive.coordination.edit;visibility:=reexport,
 net.sf.ictalive.runtime.NormInstances.edit;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.owls.edit;visibility:=reexport,
 net.sf.ictalive.rules;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.ictalive.coordination;bundle-version="1.0.1",
 net.sf.ictalive.runtime.NormInstances;bundle-version="1.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.runtime;bundle-version="1.0.3",
 net.sf.ictalive.XSDSchema;bundle-version="1.0.0",
 net.sf.ictalive.services;bundle-version="1.0.0",
 net.sf.ictalive.runtime.edit;bundle-version="1.0.0",
 net.sf.ictalive.schema.edit;bundle-version="1.0.0",
 net.sf.ictalive.services.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
