Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ictalive.owls.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.owls.expr.provider.OwlsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.owls.expr.provider,
 net.sf.ictalive.owls.process.provider,
 net.sf.ictalive.owls.profile.provider,
 net.sf.ictalive.owls.service.provider,
 net.sf.ictalive.owls.time.provider,
 net.sf.ictalive.owls.wsdlGrounding.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 net.sf.ictalive.rules.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.rules;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
