
# <copyright>
# </copyright>
#
# $Id$

pluginName = Schema Edit Support
providerName = ALIVE, University of Aberdeen

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_All_type = All
_UI_Annotated_type = Annotated
_UI_AnnotationType_type = Annotation Type
_UI_AnyType_type = Any Type
_UI_AppinfoType_type = Appinfo Type
_UI_Attribute_type = Attribute
_UI_AttributeGroup_type = Attribute Group
_UI_AttributeGroupRef_type = Attribute Group Ref
_UI_ComplexContentType_type = Complex Content Type
_UI_ComplexRestrictionType_type = Complex Restriction Type
_UI_ComplexType_type = Complex Type
_UI_DocumentationType_type = Documentation Type
_UI_DocumentRoot_type = Document Root
_UI_Element_type = Element
_UI_ExplicitGroup_type = Explicit Group
_UI_ExtensionType_type = Extension Type
_UI_Facet_type = Facet
_UI_FieldType_type = Field Type
_UI_Group_type = Group
_UI_GroupRef_type = Group Ref
_UI_ImportType_type = Import Type
_UI_IncludeType_type = Include Type
_UI_Keybase_type = Keybase
_UI_KeyrefType_type = Keyref Type
_UI_ListType_type = List Type
_UI_LocalComplexType_type = Local Complex Type
_UI_LocalElement_type = Local Element
_UI_LocalSimpleType_type = Local Simple Type
_UI_NamedAttributeGroup_type = Named Attribute Group
_UI_NamedGroup_type = Named Group
_UI_NarrowMaxMin_type = Narrow Max Min
_UI_NoFixedFacet_type = No Fixed Facet
_UI_NotationType_type = Notation Type
_UI_NumFacet_type = Num Facet
_UI_OpenAttrs_type = Open Attrs
_UI_PatternType_type = Pattern Type
_UI_RealGroup_type = Real Group
_UI_RedefineType_type = Redefine Type
_UI_RestrictionType_type = Restriction Type
_UI_RestrictionType1_type = Restriction Type1
_UI_SchemaType_type = Type
_UI_SelectorType_type = Selector Type
_UI_SimpleContentType_type = Simple Content Type
_UI_SimpleExplicitGroup_type = Simple Explicit Group
_UI_SimpleExtensionType_type = Simple Extension Type
_UI_SimpleRestrictionType_type = Simple Restriction Type
_UI_SimpleType_type = Simple Type
_UI_TopLevelAttribute_type = Top Level Attribute
_UI_TopLevelComplexType_type = Top Level Complex Type
_UI_TopLevelElement_type = Top Level Element
_UI_TopLevelSimpleType_type = Top Level Simple Type
_UI_TotalDigitsType_type = Total Digits Type
_UI_UnionType_type = Union Type
_UI_WhiteSpaceType_type = White Space Type
_UI_Wildcard_type = Wildcard
_UI_XMLNamespaceDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Annotated_annotation_feature = Annotation
_UI_Annotated_id_feature = Id
_UI_AnnotationType_group_feature = Group
_UI_AnnotationType_appinfo_feature = Appinfo
_UI_AnnotationType_documentation_feature = Documentation
_UI_AnnotationType_id_feature = Id
_UI_AnyType_maxOccurs_feature = Max Occurs
_UI_AnyType_minOccurs_feature = Min Occurs
_UI_AppinfoType_mixed_feature = Mixed
_UI_AppinfoType_group_feature = Group
_UI_AppinfoType_any_feature = Any
_UI_AppinfoType_source_feature = Source
_UI_AppinfoType_anyAttribute_feature = Any Attribute
_UI_Attribute_simpleType_feature = Simple Type
_UI_Attribute_default_feature = Default
_UI_Attribute_fixed_feature = Fixed
_UI_Attribute_form_feature = Form
_UI_Attribute_name_feature = Name
_UI_Attribute_ref_feature = Ref
_UI_Attribute_type_feature = Type
_UI_Attribute_use_feature = Use
_UI_AttributeGroup_group_feature = Group
_UI_AttributeGroup_attribute_feature = Attribute
_UI_AttributeGroup_attributeGroup_feature = Attribute Group
_UI_AttributeGroup_anyAttribute1_feature = Any Attribute1
_UI_AttributeGroup_name_feature = Name
_UI_AttributeGroup_ref_feature = Ref
_UI_ComplexContentType_restriction_feature = Restriction
_UI_ComplexContentType_extension_feature = Extension
_UI_ComplexContentType_mixed_feature = Mixed
_UI_ComplexType_simpleContent_feature = Simple Content
_UI_ComplexType_complexContent_feature = Complex Content
_UI_ComplexType_group_feature = Group
_UI_ComplexType_all_feature = All
_UI_ComplexType_choice_feature = Choice
_UI_ComplexType_sequence_feature = Sequence
_UI_ComplexType_group1_feature = Group1
_UI_ComplexType_attribute_feature = Attribute
_UI_ComplexType_attributeGroup_feature = Attribute Group
_UI_ComplexType_anyAttribute1_feature = Any Attribute1
_UI_ComplexType_abstract_feature = Abstract
_UI_ComplexType_block_feature = Block
_UI_ComplexType_final_feature = Final
_UI_ComplexType_mixed_feature = Mixed
_UI_ComplexType_name_feature = Name
_UI_DocumentationType_mixed_feature = Mixed
_UI_DocumentationType_group_feature = Group
_UI_DocumentationType_any_feature = Any
_UI_DocumentationType_lang_feature = Lang
_UI_DocumentationType_source_feature = Source
_UI_DocumentationType_anyAttribute_feature = Any Attribute
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_all_feature = All
_UI_DocumentRoot_annotation_feature = Annotation
_UI_DocumentRoot_any_feature = Any
_UI_DocumentRoot_anyAttribute_feature = Any Attribute
_UI_DocumentRoot_appinfo_feature = Appinfo
_UI_DocumentRoot_attribute_feature = Attribute
_UI_DocumentRoot_attributeGroup_feature = Attribute Group
_UI_DocumentRoot_choice_feature = Choice
_UI_DocumentRoot_complexContent_feature = Complex Content
_UI_DocumentRoot_complexType_feature = Complex Type
_UI_DocumentRoot_documentation_feature = Documentation
_UI_DocumentRoot_element_feature = Element
_UI_DocumentRoot_enumeration_feature = Enumeration
_UI_DocumentRoot_field_feature = Field
_UI_DocumentRoot_fractionDigits_feature = Fraction Digits
_UI_DocumentRoot_group_feature = Group
_UI_DocumentRoot_import_feature = Import
_UI_DocumentRoot_include_feature = Include
_UI_DocumentRoot_key_feature = Key
_UI_DocumentRoot_keyref_feature = Keyref
_UI_DocumentRoot_length_feature = Length
_UI_DocumentRoot_list_feature = List
_UI_DocumentRoot_maxExclusive_feature = Max Exclusive
_UI_DocumentRoot_maxInclusive_feature = Max Inclusive
_UI_DocumentRoot_maxLength_feature = Max Length
_UI_DocumentRoot_minExclusive_feature = Min Exclusive
_UI_DocumentRoot_minInclusive_feature = Min Inclusive
_UI_DocumentRoot_minLength_feature = Min Length
_UI_DocumentRoot_notation_feature = Notation
_UI_DocumentRoot_pattern_feature = Pattern
_UI_DocumentRoot_redefine_feature = Redefine
_UI_DocumentRoot_restriction_feature = Restriction
_UI_DocumentRoot_schema_feature = Schema
_UI_DocumentRoot_selector_feature = Selector
_UI_DocumentRoot_sequence_feature = Sequence
_UI_DocumentRoot_simpleContent_feature = Simple Content
_UI_DocumentRoot_simpleType_feature = Simple Type
_UI_DocumentRoot_totalDigits_feature = Total Digits
_UI_DocumentRoot_union_feature = Union
_UI_DocumentRoot_unique_feature = Unique
_UI_DocumentRoot_whiteSpace_feature = White Space
_UI_Element_simpleType_feature = Simple Type
_UI_Element_complexType_feature = Complex Type
_UI_Element_identityConstraint_feature = Identity Constraint
_UI_Element_unique_feature = Unique
_UI_Element_key_feature = Key
_UI_Element_keyref_feature = Keyref
_UI_Element_abstract_feature = Abstract
_UI_Element_block_feature = Block
_UI_Element_default_feature = Default
_UI_Element_final_feature = Final
_UI_Element_fixed_feature = Fixed
_UI_Element_form_feature = Form
_UI_Element_maxOccurs_feature = Max Occurs
_UI_Element_minOccurs_feature = Min Occurs
_UI_Element_name_feature = Name
_UI_Element_nillable_feature = Nillable
_UI_Element_ref_feature = Ref
_UI_Element_substitutionGroup_feature = Substitution Group
_UI_Element_type_feature = Type
_UI_ExtensionType_group_feature = Group
_UI_ExtensionType_all_feature = All
_UI_ExtensionType_choice_feature = Choice
_UI_ExtensionType_sequence_feature = Sequence
_UI_ExtensionType_group1_feature = Group1
_UI_ExtensionType_attribute_feature = Attribute
_UI_ExtensionType_attributeGroup_feature = Attribute Group
_UI_ExtensionType_anyAttribute1_feature = Any Attribute1
_UI_ExtensionType_base_feature = Base
_UI_Facet_fixed_feature = Fixed
_UI_Facet_value_feature = Value
_UI_FieldType_xpath_feature = Xpath
_UI_Group_particle_feature = Particle
_UI_Group_element_feature = Element
_UI_Group_group_feature = Group
_UI_Group_all_feature = All
_UI_Group_choice_feature = Choice
_UI_Group_sequence_feature = Sequence
_UI_Group_any_feature = Any
_UI_Group_maxOccurs_feature = Max Occurs
_UI_Group_minOccurs_feature = Min Occurs
_UI_Group_name_feature = Name
_UI_Group_ref_feature = Ref
_UI_ImportType_namespace_feature = Namespace
_UI_ImportType_schemaLocation_feature = Schema Location
_UI_IncludeType_schemaLocation_feature = Schema Location
_UI_Keybase_selector_feature = Selector
_UI_Keybase_field_feature = Field
_UI_Keybase_name_feature = Name
_UI_KeyrefType_refer_feature = Refer
_UI_ListType_simpleType_feature = Simple Type
_UI_ListType_itemType_feature = Item Type
_UI_NotationType_name_feature = Name
_UI_NotationType_public_feature = Public
_UI_NotationType_system_feature = System
_UI_OpenAttrs_anyAttribute_feature = Any Attribute
_UI_RealGroup_all1_feature = All1
_UI_RealGroup_choice1_feature = Choice1
_UI_RealGroup_sequence1_feature = Sequence1
_UI_RedefineType_group_feature = Group
_UI_RedefineType_annotation_feature = Annotation
_UI_RedefineType_simpleType_feature = Simple Type
_UI_RedefineType_complexType_feature = Complex Type
_UI_RedefineType_group1_feature = Group1
_UI_RedefineType_attributeGroup_feature = Attribute Group
_UI_RedefineType_id_feature = Id
_UI_RedefineType_schemaLocation_feature = Schema Location
_UI_RestrictionType_group_feature = Group
_UI_RestrictionType_all_feature = All
_UI_RestrictionType_choice_feature = Choice
_UI_RestrictionType_sequence_feature = Sequence
_UI_RestrictionType_simpleType_feature = Simple Type
_UI_RestrictionType_facets_feature = Facets
_UI_RestrictionType_minExclusive_feature = Min Exclusive
_UI_RestrictionType_minInclusive_feature = Min Inclusive
_UI_RestrictionType_maxExclusive_feature = Max Exclusive
_UI_RestrictionType_maxInclusive_feature = Max Inclusive
_UI_RestrictionType_totalDigits_feature = Total Digits
_UI_RestrictionType_fractionDigits_feature = Fraction Digits
_UI_RestrictionType_length_feature = Length
_UI_RestrictionType_minLength_feature = Min Length
_UI_RestrictionType_maxLength_feature = Max Length
_UI_RestrictionType_enumeration_feature = Enumeration
_UI_RestrictionType_whiteSpace_feature = White Space
_UI_RestrictionType_pattern_feature = Pattern
_UI_RestrictionType_group1_feature = Group1
_UI_RestrictionType_attribute_feature = Attribute
_UI_RestrictionType_attributeGroup_feature = Attribute Group
_UI_RestrictionType_anyAttribute1_feature = Any Attribute1
_UI_RestrictionType_base_feature = Base
_UI_RestrictionType1_simpleType_feature = Simple Type
_UI_RestrictionType1_facets_feature = Facets
_UI_RestrictionType1_minExclusive_feature = Min Exclusive
_UI_RestrictionType1_minInclusive_feature = Min Inclusive
_UI_RestrictionType1_maxExclusive_feature = Max Exclusive
_UI_RestrictionType1_maxInclusive_feature = Max Inclusive
_UI_RestrictionType1_totalDigits_feature = Total Digits
_UI_RestrictionType1_fractionDigits_feature = Fraction Digits
_UI_RestrictionType1_length_feature = Length
_UI_RestrictionType1_minLength_feature = Min Length
_UI_RestrictionType1_maxLength_feature = Max Length
_UI_RestrictionType1_enumeration_feature = Enumeration
_UI_RestrictionType1_whiteSpace_feature = White Space
_UI_RestrictionType1_pattern_feature = Pattern
_UI_RestrictionType1_base_feature = Base
_UI_SchemaType_group_feature = Group
_UI_SchemaType_include_feature = Include
_UI_SchemaType_import_feature = Import
_UI_SchemaType_redefine_feature = Redefine
_UI_SchemaType_annotation_feature = Annotation
_UI_SchemaType_group1_feature = Group1
_UI_SchemaType_simpleType_feature = Simple Type
_UI_SchemaType_complexType_feature = Complex Type
_UI_SchemaType_group2_feature = Group2
_UI_SchemaType_attributeGroup_feature = Attribute Group
_UI_SchemaType_element_feature = Element
_UI_SchemaType_attribute_feature = Attribute
_UI_SchemaType_notation_feature = Notation
_UI_SchemaType_annotation1_feature = Annotation1
_UI_SchemaType_attributeFormDefault_feature = Attribute Form Default
_UI_SchemaType_blockDefault_feature = Block Default
_UI_SchemaType_elementFormDefault_feature = Element Form Default
_UI_SchemaType_finalDefault_feature = Final Default
_UI_SchemaType_id_feature = Id
_UI_SchemaType_lang_feature = Lang
_UI_SchemaType_targetNamespace_feature = Target Namespace
_UI_SchemaType_version_feature = Version
_UI_SelectorType_xpath_feature = Xpath
_UI_SimpleContentType_restriction_feature = Restriction
_UI_SimpleContentType_extension_feature = Extension
_UI_SimpleType_restriction_feature = Restriction
_UI_SimpleType_list_feature = List
_UI_SimpleType_union_feature = Union
_UI_SimpleType_final_feature = Final
_UI_SimpleType_name_feature = Name
_UI_UnionType_simpleType_feature = Simple Type
_UI_UnionType_memberTypes_feature = Member Types
_UI_Wildcard_namespace_feature = Namespace
_UI_Wildcard_processContents_feature = Process Contents
_UI_XMLNamespaceDocumentRoot_mixed_feature = Mixed
_UI_XMLNamespaceDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLNamespaceDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLNamespaceDocumentRoot_base_feature = Base
_UI_XMLNamespaceDocumentRoot_id_feature = Id
_UI_XMLNamespaceDocumentRoot_lang_feature = Lang
_UI_XMLNamespaceDocumentRoot_space_feature = Space
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_AllNNIMember1_unbounded_literal = unbounded
_UI_BlockSetMember0_all_literal = #all
_UI_BlockSetMember1Item_extension_literal = extension
_UI_BlockSetMember1Item_restriction_literal = restriction
_UI_BlockSetMember1Item_substitution_literal = substitution
_UI_DerivationControl_substitution_literal = substitution
_UI_DerivationControl_extension_literal = extension
_UI_DerivationControl_restriction_literal = restriction
_UI_DerivationControl_list_literal = list
_UI_DerivationControl_union_literal = union
_UI_DerivationSetMember0_all_literal = #all
_UI_FormChoice_qualified_literal = qualified
_UI_FormChoice_unqualified_literal = unqualified
_UI_FullDerivationSetMember0_all_literal = #all
_UI_NamespaceListMember0_any_literal = ##any
_UI_NamespaceListMember0_other_literal = ##other
_UI_NamespaceListMember1ItemMember1_targetNamespace_literal = ##targetNamespace
_UI_NamespaceListMember1ItemMember1_local_literal = ##local
_UI_ProcessContentsType_skip_literal = skip
_UI_ProcessContentsType_lax_literal = lax
_UI_ProcessContentsType_strict_literal = strict
_UI_ReducedDerivationControl_extension_literal = extension
_UI_ReducedDerivationControl_restriction_literal = restriction
_UI_SimpleDerivationSetMember0_all_literal = #all
_UI_SimpleDerivationSetMember1Item_list_literal = list
_UI_SimpleDerivationSetMember1Item_union_literal = union
_UI_SimpleDerivationSetMember1Item_restriction_literal = restriction
_UI_TypeDerivationControl_extension_literal = extension
_UI_TypeDerivationControl_restriction_literal = restriction
_UI_TypeDerivationControl_list_literal = list
_UI_TypeDerivationControl_union_literal = union
_UI_UseType_prohibited_literal = prohibited
_UI_UseType_optional_literal = optional
_UI_UseType_required_literal = required
_UI_SpaceType_default_literal = default
_UI_SpaceType_preserve_literal = preserve
