output.. = bin/
bin.includes = META-INF/,\
               lib/upnp-1.0.jar,\
               lib/arq-2.8.3.jar,\
               lib/aterm-java-1.6.jar,\
               lib/iri-0.8.jar,\
               lib/jena-2.6.3.jar,\
               lib/jgrapht-jdk1.5-0.7.3.jar,\
               lib/lucene-core-2.3.1.jar,\
               lib/pellet-2.1.1.jar,\
               lib/relaxngDatatype-20020414.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/xsdlib-20030225.jar,\
               lib/activation-1.0.2.jar,\
               lib/axis-1.4.jar,\
               lib/axis-wsdl4j-1.5.1.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/icu4j-3.4.4.jar,\
               lib/jaxrpc-api-1.1.jar,\
               lib/jcl-over-slf4j-1.5.8.jar,\
               lib/saaj-api-1.2.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/xercesImpl-2.7.1.jar
