Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.ictalive.coordination.plansynthesis.eclipseplugin
Bundle-SymbolicName: net.sf.ictalive.coordination.plansynthesis.eclipseplugin; singleton:=true
Bundle-Version: 0.4.5.qualifier
Bundle-Activator: net.sf.ictalive.coordination.plansynthesis.eclipseplugin.Activator
Bundle-Vendor: ALIVE, University of Aberdeen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.ictalive.coordination;bundle-version="1.0.0",
 net.sf.ictalive.owls;bundle-version="1.0.0",
 net.sf.ictalive.rules;bundle-version="1.0.3",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 net.sf.ictalive.coordination.editor;bundle-version="0.4.2",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.coordination.tasks.diagram;bundle-version="0.4.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 net.sf.ictalive.operetta;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.ictalive.coordination.plansynthesis.eclipseplugin,
 net.sf.ictalive.coordination.plansynthesis.eclipseplugin.actions,
 net.sf.ictalive.coordination.plansynthesis.eclipseplugin.wizards
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 lib/net.sf.ictalive.coordination.plansynthesis.webserviceclient.jar,
 .,
 lib/commons-logging-1.1.1.jar,
 lib/jaxrpc.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/wsdl4j.jar,
 lib/saaj.jar,
 plan-synth-lib/antlr.jar,
 plan-synth-lib/groovy-all-1.7.0.jar,
 plan-synth-lib/JSHOP2_abdn.jar,
 plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.planner.jar,
 plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.planner.jshop2.jar,
 plan-synth-lib/net.sf.ictalive.coordination.plansynthesis.webservice.jar
