pluginName=Multi-Agent System (MAS) Diagram Plugin
providerName=ALIVE, University of Aberdeen

editorName=Agents Diagram Editing
context.description=Agents Diagram Editing
context.name=In Agents Diagram Editor
newWizardName=Multi-Agent System (MAS) Diagram
newWizardDesc=Creates a Multi-Agent System (MAS) diagram.

initDiagramActionLabel=Initialize mas_diagram diagram file


navigatorContentName=*.mas_diagram diagram contents
domainNavigatorContentName=*.mas model contents
update.diagram.name=Update Agents diagram
update.diagram.description=Perform Agents diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Coordination.diagram.general=Agents Diagram
prefpage.Coordination.diagram.appearance=Appearance
prefpage.Coordination.diagram.connections=Connections
prefpage.Coordination.diagram.printing=Printing
prefpage.Coordination.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MasModel_1000=Undefined
metatype.name.Agent_2004=Agent
metatype.name.Role_2005=Role
metatype.name.AtomicAction_2006=AtomicAction
metatype.name.CompositeAction_2007=CompositeAction
metatype.name.AgentHasAction_4003=Undefined
metatype.name.AgentHasRole_4004=Undefined

# Commands and menu actions
cmdcategory.name=Agents Editor Commands
cmdcategory.desc=Agents Editor Commands

